version=11;
class Mission
{
	addOns[]={"ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "cacharacters2", "cacharacters_e", "caweapons_e", "castructures_e_mil", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf", "caweapons_baf", "ca_modules_e_gita", "camisc3", "tropica", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60"};
	addOnsAuto[]={"ca_modules_functions", "ca_highcommand", "ca_modules_e_gita", "cacharacters_e", "cacharacters2", "camisc_e", "caweapons_e", "camisc3", "castructures_e_mil", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "tropica"};
	randomSeed=15385064;
	class Intel
	{
		briefingName="Warfare BE V2.068 Lite CO - Tropica";
		briefingDescription="By Benny www.hs-clan.com Isle by ADO Old Bear/ported by UTF";
		resistanceWest=0;
		startWeather=0.03127569;
		forecastWeather=0.03491277;
		year=2010;
		month=6;
		day=7;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=78;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10456.76, 32.00512, 17780.29};
					azimut=-0.1895664;
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9526.848, 32.03946, 2704.773};
					azimut=-0.1895664;
					id=1;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11402.17, 31.06962, 4991.639};
					azimut=-0.1895664;
					id=2;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14485.72, 8.569894, 15115.55};
					azimut=-0.1895664;
					id=3;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6297.789, 8.698588, 4659.671};
					azimut=-0.1895664;
					id=4;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15305.88, 30.65987, 13633.91};
					azimut=-0.1895664;
					id=5;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8865.255, 31.67568, 13609.18};
					azimut=-0.1895664;
					id=6;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8679.531, 32.13402, 11230.36};
					azimut=-0.1895664;
					id=7;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16702.65, 32.85365, 10858.23};
					azimut=-0.1895664;
					id=8;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12257.85, 31.70626, 11777.72};
					azimut=-0.1895664;
					id=9;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16063.56, 32.70837, 8932.922};
					azimut=-0.1895664;
					id=17;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.09, 32.26148, 7290.8};
					id=18;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation12";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15653.05, 31.25576, 11963.1};
					azimut=-0.1895664;
					id=19;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation13";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6949.421, 51.47151, 10196.53};
					azimut=-0.1895664;
					id=20;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation14";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2286.97, 33.47476, 7651.81};
					azimut=-0.1895664;
					id=21;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation15";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9262.805, 30.78116, 8500.455};
					azimut=-0.1895664;
					id=22;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation16";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4765.17, 30.50605, 8156.954};
					azimut=-0.1895664;
					id=23;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation17";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5383.202, 31.15285, 5859.936};
					azimut=-0.1895664;
					id=24;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation18";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13993.52, 30.6348, 10285.72};
					azimut=-0.1895664;
					id=25;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation19";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5393.314, 14.04707, 13722.53};
					azimut=-0.1895664;
					id=26;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation20";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9252.369, 31.27442, 15169.33};
					azimut=-0.1895664;
					id=27;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation21";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9632.6, 8.99598, 4504.539};
					azimut=-0.1895664;
					id=28;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation22";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16341.31, 30.51218, 13925.85};
					azimut=-0.1895664;
					id=29;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation23";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4705.374, 32.09988, 11866.59};
					azimut=-0.1895664;
					id=30;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation24";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12209.58, 32.33075, 6923.829};
					azimut=-0.1895664;
					id=31;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation25";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11703.53, 33.04484, 8876.242};
					azimut=-0.1895664;
					id=32;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation26";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.543, 32.4056, 6098.386};
					azimut=-0.1895664;
					id=33;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation27";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4321.368, 33.17761, 10102.35};
					azimut=-0.1895664;
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation28";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17982.75, 31.19144, 12582.17};
					azimut=-0.1895664;
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation29";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7828.853, 13.81247, 2051.85};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",41];this setVariable [""Towns_RemovedXSmall"",[""GhaTradePost"",""GhaTribalAuth"",""DjoTradePost"",""DjoTribalAuth"",""Cruce"",""TresCaminos"",""Romulus"",""TNTCity"",""CEMTEXville"",""Palmera"",""CaboAngel"",""CaboLeon"",""Banga"",""Cirgha"",""Blingamac"",""Bleonilba"",""Bangaba"",""Djobadob"",""Tropicaville"",""Tobaba"",""Tobajak"",""Tobaho"",""Toba"",""Chmitoba"",""Bangataba"",""Morgataba"",""CEMTEX"",""MineTNT"",""Djoba"",""Ghaho"",""BassinduDjo"",""Djoho"",""BassinduGha"",""Ghaba"",""KillerCape"",""CaboSanFelipe""]];this setVariable [""Towns_RemovedSmall"",[""GhaTradePost"",""GhaTribalAuth"",""DjoTradePost"",""DjoTribalAuth"",""Cruce"",""TresCaminos"",""Romulus"",""TNTCity"",""CEMTEXville"",""Palmera"",""CaboAngel"",""CaboLeon"",""Banga"",""Cirgha"",""Blingamac"",""Bleonilba"",""Bangaba"",""Djobadob"",""Tropicaville"",""Tobaba"",""Tobajak"",""Tobaho"",""Toba"",""Chmitoba"",""Bangataba"",""Morgataba"",""CEMTEX"",""MineTNT"",""Djoba"",""Ghaho"",""KillerCape"",""CaboSanFelipe""]];this setVariable [""Towns_RemovedMedium"",[""GhaTradePost"",""GhaTribalAuth"",""DjoTradePost"",""DjoTribalAuth"",""Cruce"",""TresCaminos"",""Romulus"",""TNTCity"",""CEMTEXville"",""Palmera"",""CaboAngel"",""CaboLeon"",""Banga"",""Cirgha"",""Blingamac"",""Bleonilba"",""Bangaba"",""Djobadob"",""Tropicaville"",""Tobaba"",""Tobajak"",""Tobaho"",""KillerCape"",""CaboSanFelipe""]];this setVariable [""Towns_RemovedLarge"",[""Cruce"",""TresCaminos"",""Romulus"",""TNTCity"",""CEMTEXville"",""Palmera"",""KillerCape"",""CaboSanFelipe""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12760.73, 9.138748, 15870.44};
					azimut=-0.1895664;
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7862.012, 13.83164, 2052.015};
					id=185;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7846.571, 14.02205, 2052.015};
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7876.297, 13.76925, 2052.157};
					id=187;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7876.41, 13.75273, 2065.466};
					id=188;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7876.277, 14.64489, 2078.181};
					id=189;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.937, 57.88154, 8939.765};
					azimut=18.27302;
					id=224;
					side="LOGIC";
					vehicle="GitaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12855.76, 59.54617, 11012.35};
					azimut=-30.53086;
					id=225;
					side="LOGIC";
					vehicle="GitaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13067.07, 30.83206, 17450.91};
					id=245;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13068.07, 30.83206, 17450.91};
					id=246;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13069.07, 30.83206, 17450.91};
					id=247;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13070.07, 30.83206, 17450.91};
					id=248;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13071.07, 30.83206, 17450.91};
					id=249;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13072.07, 30.83206, 17450.91};
					id=250;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13073.07, 30.83206, 17450.91};
					id=251;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13074.07, 30.83206, 17450.91};
					id=252;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13075.07, 30.83206, 17450.91};
					id=253;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13076.07, 30.83206, 17450.91};
					id=254;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13067.07, 30.83206, 17449.91};
					id=255;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13068.07, 30.83206, 17449.91};
					id=256;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13069.07, 30.83206, 17449.91};
					id=257;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13070.07, 30.83206, 17449.91};
					id=258;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13071.07, 30.83206, 17449.91};
					id=259;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13072.07, 30.83206, 17449.91};
					id=260;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10379.01, 36.03116, 2305.771};
					id=263;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10380.01, 36.03116, 2305.771};
					id=264;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10381.01, 36.03116, 2305.771};
					id=265;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10382.01, 36.03116, 2305.771};
					id=266;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10383.01, 36.03116, 2305.771};
					id=267;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10384.01, 36.03116, 2305.771};
					id=268;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10385.01, 36.03116, 2305.771};
					id=269;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10386.01, 36.03116, 2305.771};
					id=270;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10387.01, 36.03116, 2305.771};
					id=271;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10388.01, 36.03116, 2305.771};
					id=272;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10379.01, 36.03116, 2304.771};
					id=273;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10380.01, 36.03116, 2304.771};
					id=274;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10381.01, 36.03116, 2304.771};
					id=275;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10382.01, 36.03116, 2304.771};
					id=276;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10383.01, 36.03116, 2304.771};
					id=277;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10384.01, 36.03116, 2304.771};
					id=278;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=71;
					text="WestSlot16";
					position[]={13073.07, 30.83206, 17449.91};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=72;
					text="WestSlot17";
					position[]={13074.07, 30.83206, 17449.91};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=73;
					text="WestSlot18";
					position[]={13075.07, 30.83206, 17449.91};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=74;
					text="WestSlot19";
					position[]={13076.07, 30.83206, 17449.91};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=75;
					text="EastSlot16";
					position[]={10385.01, 36.03116, 2304.771};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=76;
					text="EastSlot17";
					position[]={10386.01, 36.03116, 2304.771};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=77;
					text="EastSlot18";
					position[]={10387.01, 36.03116, 2304.771};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=78;
					text="EastSlot19";
					position[]={10388.01, 36.03116, 2304.771};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=209;
		class Item0
		{
			position[]={17731.44, 14, 15906.81};
			azimut=140.024;
			id=10;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Romulus";
			init="nullreturn = [this,""Romulus"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item1
		{
			position[]={17690.75, 7.383018, 15762.32};
			azimut=152.9598;
			id=11;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RomulusCamp1";
			init="nullreturn = [this,Romulus]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item2
		{
			position[]={18085.91, 14.12102, 13888.36};
			azimut=259.7978;
			id=12;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Banga";
			init="nullreturn = [this,""Banga"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={17974.46, 32.09269, 13807.46};
			azimut=0.6005876;
			id=13;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangaCamp1";
			init="nullreturn = [this,Banga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={10408.05, 9.122566, 16360.78};
			azimut=9.034689;
			id=14;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Ghaho";
			init="nullreturn = [this,""Ghaho"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item5
		{
			position[]={10254.64, 8.663694, 16352.93};
			azimut=-12.84359;
			id=15;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhahoCamp1";
			init="nullreturn = [this,Ghaho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={10442.76, 13.46963, 16545.05};
			azimut=25;
			id=16;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhahoCamp2";
			init="nullreturn = [this,Ghaho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item7
		{
			position[]={9945.328, 8.940725, 13613.28};
			azimut=227.8356;
			id=38;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Ghaba";
			init="nullreturn = [this,""Ghaba"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item8
		{
			position[]={9673.174, 9.611453, 13499.87};
			azimut=30;
			id=39;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhabaCamp1";
			init="nullreturn = [this,Ghaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={9994.005, 8.439535, 13912.58};
			azimut=180;
			id=40;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhabaCamp2";
			init="nullreturn = [this,Ghaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item10
		{
			position[]={2414.639, 17.98553, 6183.726};
			azimut=256.5481;
			id=41;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Tropicaville";
			init="nullreturn = [this,""Tropicaville"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item11
		{
			position[]={2218.853, 14.29033, 6337.608};
			azimut=50;
			id=42;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TropicavilleCamp1";
			init="nullreturn = [this,Tropicaville]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={10244.25, 31.28934, 10006.13};
			azimut=148.4227;
			id=43;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CampoMajor";
			init="nullreturn = [this,""CampoMajor"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item13
		{
			position[]={10249.41, 33.27345, 10232.89};
			azimut=448.792;
			id=44;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CampoMajorCamp1";
			init="nullreturn = [this,CampoMajor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={10576.37, 33.25054, 9970.602};
			azimut=127.714;
			id=45;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CampoMajorCamp2";
			init="nullreturn = [this,CampoMajor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item15
		{
			position[]={10013.01, 32.57307, 10006.71};
			azimut=90;
			id=46;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CampoMajorCamp3";
			init="nullreturn = [this,CampoMajor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={10162.32, 14.24279, 6639.11};
			azimut=209.5623;
			id=47;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Djoho";
			init="nullreturn = [this,""Djoho"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={10361.64, 8.530342, 6577.219};
			azimut=195;
			id=48;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjohoCamp1";
			init="nullreturn = [this,Djoho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={2342.515, 11.05308, 5547.461};
			azimut=76.46149;
			id=49;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Palmera";
			init="nullreturn = [this,""Palmera"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item19
		{
			position[]={2304.275, 13.46239, 5363.327};
			azimut=59.47146;
			id=50;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="PalmeraCamp1";
			init="nullreturn = [this,Palmera]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={10515.27, 13.78137, 3352.33};
			azimut=343.056;
			id=51;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Djoba";
			init="nullreturn = [this,""Djoba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item21
		{
			position[]={10340.31, 13.28401, 3438.575};
			azimut=352.1969;
			id=52;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjobaCamp1";
			init="nullreturn = [this,Djoba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={16383.7, 15, 12118.97};
			azimut=-0.197634;
			id=53;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="MineTNT";
			init="nullreturn = [this,""MineTNT"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item23
		{
			position[]={16223.11, 55.59885, 11966.24};
			id=54;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MineTNTCamp1";
			init="nullreturn = [this,MineTNT]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item24
		{
			position[]={3847.676, 14.27497, 7513.916};
			azimut=128.8701;
			id=55;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEX";
			init="nullreturn = [this,""CEMTEX"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item25
		{
			position[]={3674.962, 34.15601, 7355.471};
			azimut=-37.05143;
			id=56;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXCamp1";
			init="nullreturn = [this,CEMTEX]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item26
		{
			position[]={14838.51, 14.66135, 8080.405};
			azimut=335.4545;
			id=57;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Bangataba";
			init="nullreturn = [this,""Bangataba"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item27
		{
			position[]={14941.49, 30.8413, 8179.277};
			azimut=30;
			id=58;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangatabaCamp1";
			init="nullreturn = [this,Bangataba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={6005.148, 14.07969, 12308.32};
			id=59;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Toba";
			init="nullreturn = [this,""Toba"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item29
		{
			position[]={5811.182, 33.25803, 12090.79};
			azimut=173.5619;
			id=60;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobaCamp1";
			init="nullreturn = [this,Toba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={3890.327, 12.70623, 11237.55};
			azimut=308.9775;
			id=61;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Tobaho";
			init="nullreturn = [this,""Tobaho"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item31
		{
			position[]={3726.19, 9.23841, 11188.88};
			azimut=45;
			id=62;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobahoCamp1";
			init="nullreturn = [this,Tobaho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item32
		{
			position[]={4025.393, 31.67321, 11203.43};
			azimut=205;
			id=63;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobahoCamp2";
			init="nullreturn = [this,Tobaho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item33
		{
			position[]={3127.735, 9.5, 9688.834};
			azimut=150.7515;
			id=64;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Tobajak";
			init="nullreturn = [this,""Tobajak"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item34
		{
			position[]={3014.323, 14.68963, 9606.962};
			azimut=290;
			id=65;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobajakCamp1";
			init="nullreturn = [this,Tobajak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={3232.044, 33.46478, 9572.097};
			azimut=235;
			id=66;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobajakCamp2";
			init="nullreturn = [this,Tobajak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={2615.47, 12, 8771.222};
			azimut=308.6545;
			id=67;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Tobaba";
			init="nullreturn = [this,""Tobaba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item37
		{
			position[]={2724.513, 31.24533, 8820.14};
			id=68;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobabaCamp1";
			init="nullreturn = [this,Tobaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={2625.618, 31.20375, 8644.616};
			azimut=25;
			id=69;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobabaCamp2";
			init="nullreturn = [this,Tobaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={16906.25, 10.54801, 9141.43};
			azimut=-39.66957;
			id=70;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Bangaba";
			init="nullreturn = [this,""Bangaba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item40
		{
			position[]={16676.42, 32.82441, 9142.225};
			azimut=117.9714;
			id=71;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangabaCamp1";
			init="nullreturn = [this,Bangaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item41
		{
			position[]={17258.98, 10.54587, 10391.33};
			azimut=169.5576;
			id=72;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Bleonilba";
			init="nullreturn = [this,""Bleonilba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item42
		{
			position[]={17063.27, 9.640029, 10404.89};
			azimut=192.1814;
			id=73;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BleonilbaCamp1";
			init="nullreturn = [this,Bleonilba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={17906.37, 13.06811, 11388.23};
			azimut=180;
			id=74;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Blingamac";
			init="nullreturn = [this,""Blingamac"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item44
		{
			position[]={18000.57, 9.111125, 11600.91};
			azimut=205;
			id=75;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BlingamacCamp1";
			init="nullreturn = [this,Blingamac]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item45
		{
			position[]={13015.84, 13.61162, 7887.919};
			azimut=200.1507;
			id=76;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Morgataba";
			init="nullreturn = [this,""Morgataba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item46
		{
			position[]={13096.87, 11.49789, 7980.746};
			azimut=205;
			id=77;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MorgatabaCamp1";
			init="nullreturn = [this,Morgataba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item47
		{
			position[]={7413.979, 14.28966, 12125.89};
			azimut=-3.348356;
			id=78;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Chmitoba";
			init="nullreturn = [this,""Chmitoba"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item48
		{
			position[]={7279.097, 4, 12231.72};
			azimut=360.2483;
			id=79;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChmitobaCamp1";
			init="nullreturn = [this,Chmitoba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item49
		{
			position[]={7589.291, 31.70043, 12190.13};
			azimut=185.0511;
			id=80;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChmitobaCamp2";
			init="nullreturn = [this,Chmitoba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={15387.64, 14.40442, 15161.78};
			azimut=299.763;
			id=81;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Cirgha";
			init="nullreturn = [this,""Cirgha"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item51
		{
			position[]={15357.54, 32.71464, 15019.05};
			azimut=130;
			id=82;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CirghaCamp1";
			init="nullreturn = [this,Cirgha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item52
		{
			position[]={15596.35, 14.75448, 15186.4};
			azimut=279.2684;
			id=83;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CirghaCamp2";
			init="nullreturn = [this,Cirgha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={5816.819, 13.5112, 5170.87};
			azimut=38.8389;
			id=84;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Djobadob";
			init="nullreturn = [this,""Djobadob"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item54
		{
			position[]={5729.523, 13.69796, 5089.713};
			azimut=22.21632;
			id=85;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjobadobCamp1";
			init="nullreturn = [this,Djobadob]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item55
		{
			position[]={11796.02, 8.623176, 14481.93};
			id=86;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="BassinduGha";
			init="nullreturn = [this,""BassinduGha"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item56
		{
			position[]={12030.53, 8.569236, 14633.52};
			azimut=205;
			id=87;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduGhaCamp1";
			init="nullreturn = [this,BassinduGha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={8222.263, 9.149199, 6126.65};
			azimut=180;
			id=88;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="BassinduDjo";
			init="nullreturn = [this,""BassinduDjo"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item58
		{
			position[]={8042.686, 8.283319, 5900.71};
			azimut=50;
			id=89;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduDjoCamp1";
			init="nullreturn = [this,BassinduDjo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item59
		{
			position[]={12881.8, 58.33823, 11035.02};
			azimut=64.5037;
			id=90;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Wiwa";
			init="nullreturn = [this,""Wiwa"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item60
		{
			position[]={12675.6, 61.31427, 10919.45};
			azimut=325;
			id=91;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="WiwaCamp1";
			init="nullreturn = [this,Wiwa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item61
		{
			position[]={7103.256, 58.69257, 8932.521};
			azimut=14.3735;
			id=92;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Vand";
			init="nullreturn = [this,""Vand"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item62
		{
			position[]={6887.32, 57.6015, 8884.292};
			azimut=348.704;
			id=93;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="VandCamp1";
			init="nullreturn = [this,Vand]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={6415.579, 31.0168, 14506.82};
			id=94;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CaboAngel";
			init="nullreturn = [this,""CaboAngel"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item64
		{
			position[]={6626.736, 59.32087, 14324.68};
			azimut=30;
			id=95;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboAngelCamp1";
			init="nullreturn = [this,CaboAngel]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={6286.59, 31.85104, 14711.2};
			azimut=200;
			id=96;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboAngelCamp2";
			init="nullreturn = [this,CaboAngel]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={14014.29, 31.03628, 5650.334};
			id=97;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CaboLeon";
			init="nullreturn = [this,""CaboLeon"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={14099.47, 33.49966, 5447.236};
			id=98;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboLeonCamp1";
			init="nullreturn = [this,CaboLeon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={17879.37, 10.76667, 15753.26};
			azimut=335;
			id=99;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RomulusCamp3";
			init="nullreturn = [this,Romulus]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item69
		{
			position[]={17648.09, 13.68065, 16063.16};
			azimut=154.1065;
			id=100;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RomulusCamp2";
			init="nullreturn = [this,Romulus]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item70
		{
			position[]={3262.028, 14.64549, 6016.788};
			azimut=255;
			id=101;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXville";
			init="nullreturn = [this,""CEMTEXville"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item71
		{
			position[]={3146.359, 14.11283, 5884.442};
			azimut=185;
			id=102;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXvilleCamp1";
			init="nullreturn = [this,CEMTEXville]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={3360.657, 14.73515, 6105.699};
			azimut=195;
			id=103;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXvilleCamp2";
			init="nullreturn = [this,CEMTEXville]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item73
		{
			position[]={16494.5, 13.88317, 12729.86};
			azimut=-19.83236;
			id=104;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="TNTCity";
			init="nullreturn = [this,""TNTCity"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item74
		{
			position[]={16676.24, 13.91753, 12783.01};
			azimut=41.05207;
			id=105;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TNTCityCamp1";
			init="nullreturn = [this,TNTCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item75
		{
			position[]={18107.84, 32.68449, 13709.05};
			azimut=310;
			id=106;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangaCamp2";
			init="nullreturn = [this,Banga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item76
		{
			position[]={17834.42, 8.843042, 13885.42};
			id=107;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangaCamp3";
			init="nullreturn = [this,Banga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item77
		{
			position[]={16328.2, 13.97705, 12761.81};
			azimut=60.02944;
			id=108;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TNTCityCamp2";
			init="nullreturn = [this,TNTCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item78
		{
			position[]={16359.28, 30.57837, 12272.85};
			azimut=180;
			id=109;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MineTNTCamp2";
			init="nullreturn = [this,MineTNT]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item79
		{
			position[]={16588.07, 30.62693, 12106.42};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MineTNTCamp3";
			init="nullreturn = [this,MineTNT]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item80
		{
			position[]={17710.3, 33.15756, 11268.03};
			azimut=25;
			id=111;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BlingamacCamp2";
			init="nullreturn = [this,Blingamac]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item81
		{
			position[]={17303.61, 33.32462, 10559.55};
			azimut=290;
			id=112;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BleonilbaCamp2";
			init="nullreturn = [this,Bleonilba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item82
		{
			position[]={17014.92, 8.832782, 9285.94};
			azimut=275;
			id=113;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangabaCamp2";
			init="nullreturn = [this,Bangaba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={14955.13, 11.68819, 7955.185};
			azimut=327.5096;
			id=114;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangatabaCamp2";
			init="nullreturn = [this,Bangataba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item84
		{
			position[]={14655.65, 31.48326, 8081.625};
			azimut=205;
			id=115;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BangatabaCamp3";
			init="nullreturn = [this,Bangataba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item85
		{
			position[]={13804.04, 56.71156, 5758.737};
			azimut=51.06268;
			id=116;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboLeonCamp2";
			init="nullreturn = [this,CaboLeon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item86
		{
			position[]={13090.55, 14.45197, 7750.436};
			azimut=290;
			id=117;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MorgatabaCamp2";
			init="nullreturn = [this,Morgataba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item87
		{
			position[]={10091.74, 14.87749, 6778.145};
			azimut=164.2487;
			id=118;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjohoCamp2";
			init="nullreturn = [this,Djoho]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item88
		{
			position[]={10551.13, 8.487931, 3515.634};
			azimut=92.33054;
			id=119;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjobaCamp2";
			init="nullreturn = [this,Djoba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item89
		{
			position[]={8519.733, 17.90381, 6240.114};
			azimut=180;
			id=120;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduDjoCamp2";
			init="nullreturn = [this,BassinduDjo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item90
		{
			position[]={8469.089, 13.36501, 5874.474};
			azimut=279.3742;
			id=121;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduDjoCamp3";
			init="nullreturn = [this,BassinduDjo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item91
		{
			position[]={5718.405, 31.28209, 5251.54};
			azimut=290;
			id=122;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjobadobCamp2";
			init="nullreturn = [this,Djobadob]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item92
		{
			position[]={2495.888, 28.05252, 6336.918};
			id=123;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TropicavilleCamp2";
			init="nullreturn = [this,Tropicaville]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item93
		{
			position[]={2702.208, 14.37057, 6194.33};
			azimut=184.6951;
			id=124;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TropicavilleCamp3";
			init="nullreturn = [this,Tropicaville]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item94
		{
			position[]={2526.775, 8.966557, 5684.134};
			azimut=193.4612;
			id=125;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="PalmeraCamp2";
			init="nullreturn = [this,Palmera]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item95
		{
			position[]={2292.167, 5.843552, 5750.915};
			azimut=180;
			id=126;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="PalmeraCamp3";
			init="nullreturn = [this,Palmera]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item96
		{
			position[]={3957.811, 14.29249, 7608.202};
			azimut=140.0574;
			id=127;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXCamp2";
			init="nullreturn = [this,CEMTEX]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item97
		{
			position[]={4134.964, 13.74222, 7321.4};
			azimut=130;
			id=128;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CEMTEXCamp3";
			init="nullreturn = [this,CEMTEX]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item98
		{
			position[]={5778.146, 32.2574, 12386.66};
			azimut=130;
			id=129;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobaCamp2";
			init="nullreturn = [this,Toba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item99
		{
			position[]={6122.191, 8.392096, 12206.92};
			id=130;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TobaCamp3";
			init="nullreturn = [this,Toba]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item100
		{
			position[]={11614.21, 14.78, 14643.94};
			azimut=1.10016;
			id=131;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduGhaCamp2";
			init="nullreturn = [this,BassinduGha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item101
		{
			position[]={12065.07, 12, 14313.77};
			id=132;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BassinduGhaCamp3";
			init="nullreturn = [this,BassinduGha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item102
		{
			position[]={7091.912, 49.28803, 9053.981};
			azimut=201.527;
			id=133;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="VandCamp2";
			init="nullreturn = [this,Vand]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item103
		{
			position[]={7304.098, 59.1964, 8951.494};
			azimut=130;
			id=134;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="VandCamp3";
			init="nullreturn = [this,Vand]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item104
		{
			position[]={13004.28, 41.39811, 10911.2};
			azimut=320;
			id=135;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="WiwaCamp2";
			init="nullreturn = [this,Wiwa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item105
		{
			position[]={13104.33, 59.35031, 11143.33};
			azimut=130;
			id=136;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="WiwaCamp3";
			init="nullreturn = [this,Wiwa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item106
		{
			position[]={17900.09, 6.242044, 15728.44};
			azimut=123;
			id=137;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.8144773;
		};
		class Item107
		{
			position[]={17663.25, 9.251194, 15748.43};
			azimut=180.805;
			id=138;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7914641;
		};
		class Item108
		{
			position[]={17624.32, 12.80938, 16101.66};
			azimut=-45.6261;
			id=139;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7914641;
		};
		class Item109
		{
			position[]={2299.969, 9.613461, 5350.178};
			azimut=161.575;
			id=140;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7742047;
		};
		class Item110
		{
			position[]={2285.436, 5.9137, 5766.719};
			azimut=60.6576;
			id=141;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7799577;
		};
		class Item111
		{
			position[]={2503.154, 8.644231, 5689.873};
			azimut=12.5972;
			id=142;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7684515;
		};
		class Item112
		{
			position[]={6918.326, 58.23822, 8886.488};
			azimut=210.419;
			id=143;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item113
		{
			position[]={7070.984, 47.24665, 9074.032};
			azimut=14.146;
			id=144;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item114
		{
			position[]={7297.039, 57.84731, 8979.038};
			azimut=18.8885;
			id=145;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item115
		{
			position[]={10030.97, 33.16879, 9984.03};
			azimut=-139.685;
			id=146;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item116
		{
			position[]={10235.46, 31.19338, 10257.33};
			azimut=17.3368;
			id=147;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7499999;
		};
		class Item117
		{
			position[]={10519.56, 32.55283, 9973.215};
			azimut=186.218;
			id=148;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item118
		{
			position[]={12638.91, 61.74627, 10900.39};
			azimut=-88.7338;
			id=149;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item119
		{
			position[]={13014.11, 43.30929, 10943.12};
			azimut=-217.473;
			id=150;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7299999;
		};
		class Item120
		{
			position[]={13126.88, 58.48836, 11146.8};
			azimut=99.1935;
			id=151;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item121
		{
			position[]={3688.987, 30.15473, 7353.236};
			azimut=121.2197;
			id=152;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item122
		{
			position[]={16354.65, 30.62748, 12307.47};
			azimut=-91.0294;
			id=153;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item123
		{
			position[]={6286.34, 32.24336, 14680.63};
			azimut=-74.0702;
			id=154;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item124
		{
			position[]={6652.667, 57.38498, 14285.48};
			azimut=123;
			id=155;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item125
		{
			position[]={13785.56, 59.60575, 5786.828};
			azimut=245.101;
			id=156;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item126
		{
			position[]={14128.79, 32.62077, 5452.945};
			azimut=131.025;
			id=157;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item127
		{
			position[]={16678.68, 33.09974, 9175.184};
			azimut=-93.9307;
			id=158;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item128
		{
			position[]={3994.582, 33.0794, 11239.26};
			azimut=57.7049;
			id=159;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item129
		{
			position[]={12093.29, 12, 14322.45};
			azimut=-238.8508;
			id=160;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item130
		{
			position[]={11612.71, 12, 14660.21};
			azimut=-39.32094;
			id=161;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item131
		{
			position[]={12022.93, 9.115232, 14651.98};
			azimut=37.48256;
			id=162;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item132
		{
			position[]={8538.859, 12.51231, 6275.451};
			azimut=-42.9446;
			id=163;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item133
		{
			position[]={8456.637, 13.02747, 5861.438};
			azimut=-201.5207;
			id=164;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item134
		{
			position[]={8061.468, 8.381501, 5883.021};
			azimut=-140.8698;
			id=165;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item135
		{
			position[]={8786.667, 13.64474, 1402.078};
			id=166;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CaboSanFelipe";
			init="nullreturn = [this,""CaboSanFelipe"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item136
		{
			position[]={8872.699, 13.12193, 1260.148};
			id=167;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboSanFelipeCamp1";
			init="nullreturn = [this,CaboSanFelipe]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item137
		{
			position[]={8613.942, 14.37339, 1446.337};
			azimut=50;
			id=168;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CaboSanFelipeCamp2";
			init="nullreturn = [this,CaboSanFelipe]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item138
		{
			position[]={8595.654, 14.23706, 1451.365};
			azimut=209.636;
			id=169;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7857109;
		};
		class Item139
		{
			position[]={8812.551, 14.31935, 1302.174};
			id=170;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.8202305;
		};
		class Item140
		{
			position[]={8887.905, 13.61554, 1276.151};
			azimut=-246.69;
			id=171;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7684515;
		};
		class Item141
		{
			position[]={11379.99, 14.24545, 18861.47};
			azimut=-180.052;
			id=172;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="KillerCape";
			init="nullreturn = [this,""KillerCape"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item142
		{
			position[]={11252.23, 13.68069, 18897.16};
			azimut=-180.052;
			id=173;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KillerCapeCamp1";
			init="nullreturn = [this,KillerCape]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item143
		{
			position[]={11504.04, 14.01552, 18841.76};
			azimut=-130.052;
			id=174;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KillerCapeCamp2";
			init="nullreturn = [this,KillerCape]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item144
		{
			position[]={11522.33, 14.24706, 18836.74};
			azimut=29.5839;
			id=175;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.8317367;
		};
		class Item145
		{
			position[]={11307.08, 13.82901, 18898.45};
			azimut=-180.344;
			id=176;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.8144773;
		};
		class Item146
		{
			position[]={11234.22, 13.48207, 18903.13};
			azimut=-415.426;
			id=177;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.8202305;
		};
		class Item147
		{
			position[]={17817.24, 13.89419, 13839.62};
			azimut=-77.1443;
			id=178;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7857109;
		};
		class Item148
		{
			position[]={2711.729, 14, 6217.818};
			azimut=117.711;
			id=179;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7914641;
		};
		class Item149
		{
			position[]={16657.25, 32.86562, 11987.9};
			id=180;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item150
		{
			position[]={16651.56, 31.2417, 11954.53};
			azimut=42.42569;
			id=181;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item151
		{
			position[]={16198.15, 58.85922, 11956.1};
			id=182;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item152
		{
			position[]={16403.89, 42.99625, 11951.18};
			azimut=90;
			id=183;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item153
		{
			position[]={16293.57, 31.94466, 12367.57};
			azimut=62.61854;
			id=184;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item154
		{
			position[]={9678.782, 14.75, 3286.192};
			azimut=270.1699;
			id=190;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item155
		{
			position[]={1787.115, 9.190729, 5097.534};
			azimut=593.622;
			id=191;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item156
		{
			position[]={10616.75, 14.33073, 16866.87};
			azimut=449.987;
			id=192;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item157
		{
			position[]={18227.17, 13, 15320.08};
			azimut=630.0922;
			id=193;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item158
		{
			position[]={9986.627, 8.631096, 14665.52};
			azimut=54.97526;
			id=194;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="TresCaminos";
			init="nullreturn = [this,""TresCaminos"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item159
		{
			position[]={9912.096, 8.672083, 14577.83};
			azimut=0.877864;
			id=195;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TresCaminosCamp1";
			init="nullreturn = [this,TresCaminos]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item160
		{
			position[]={10052.31, 8.616673, 14849.82};
			azimut=25;
			id=196;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TresCaminosCamp2";
			init="nullreturn = [this,TresCaminos]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item161
		{
			position[]={9952.453, 9.193455, 14579.52};
			azimut=-130.7887;
			id=197;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item162
		{
			position[]={10046.39, 9.15121, 14838.82};
			azimut=-52.50374;
			id=198;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item163
		{
			position[]={10402.9, 9.321947, 5224.604};
			azimut=101.406;
			id=199;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Cruce";
			init="nullreturn = [this,""Cruce"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item164
		{
			position[]={10231.51, 8.633212, 5157.25};
			azimut=-40.0772;
			id=200;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CruceCamp1";
			init="nullreturn = [this,Cruce]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item165
		{
			position[]={10478.25, 8.480584, 5382.191};
			azimut=-111.272;
			id=201;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CruceCamp2";
			init="nullreturn = [this,Cruce]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item166
		{
			position[]={10210.59, 8.132194, 5165.501};
			azimut=-134.433;
			id=202;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item167
		{
			position[]={10490.12, 8.617238, 5386.044};
			azimut=-188.7757;
			id=203;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item168
		{
			position[]={8681.741, 12.43566, 5055.899};
			azimut=-116.9576;
			id=204;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="DjoTradePost";
			init="nullreturn = [this,""DjoTradePost"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item169
		{
			position[]={8540.948, 8.985827, 4984.201};
			azimut=-17.9561;
			id=205;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjoTradePostCamp1";
			init="nullreturn = [this,DjoTradePost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item170
		{
			position[]={8793.34, 8.513203, 5115.774};
			azimut=-89.1509;
			id=206;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjoTradePostCamp2";
			init="nullreturn = [this,DjoTradePost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item171
		{
			position[]={8524.693, 9.373526, 4999.715};
			azimut=-112.3117;
			id=207;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item172
		{
			position[]={8805.792, 8.364074, 5114.871};
			azimut=-224.5331;
			id=208;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item173
		{
			position[]={7611.058, 10.79883, 5230.309};
			azimut=239.7624;
			id=209;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="DjoTribalAuth";
			init="nullreturn = [this,""DjoTribalAuth"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item174
		{
			position[]={7755.922, 9.55853, 5163.918};
			azimut=195;
			id=210;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjoTribalAuthCamp1";
			init="nullreturn = [this,DjoTribalAuth]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item175
		{
			position[]={7447.354, 2.519497, 5081.325};
			azimut=326.2854;
			id=211;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DjoTribalAuthCamp2";
			init="nullreturn = [this,DjoTribalAuth]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item176
		{
			position[]={7718.622, 13.09435, 5156.576};
			azimut=-182.8986;
			id=212;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item177
		{
			position[]={7481.996, 8.799494, 5124.319};
			azimut=-234.2592;
			id=213;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item178
		{
			position[]={11911, 13.80826, 13261.95};
			azimut=97.62506;
			id=214;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="GhaTradePost";
			init="nullreturn = [this,""GhaTradePost"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item179
		{
			position[]={11751.56, 8.226082, 13268.14};
			azimut=16.7154;
			id=215;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhaTradePostCamp1";
			init="nullreturn = [this,GhaTradePost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item180
		{
			position[]={12033.78, 13.55576, 13255.34};
			azimut=-139.3763;
			id=216;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhaTradePostCamp2";
			init="nullreturn = [this,GhaTradePost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item181
		{
			position[]={11747.02, 8.460172, 13290.14};
			azimut=-77.64027;
			id=217;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item182
		{
			position[]={12042.45, 12.39531, 13264.34};
			azimut=-274.7584;
			id=218;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item183
		{
			position[]={12732.56, 13.6693, 15134.66};
			azimut=91.1123;
			id=219;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="GhaTribalAuth";
			init="nullreturn = [this,""GhaTribalAuth"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item184
		{
			position[]={12874.17, 9.585345, 15102.06};
			azimut=183.086;
			id=220;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhaTribalAuthCamp1";
			init="nullreturn = [this,GhaTribalAuth]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item185
		{
			position[]={12537.2, 9.492373, 15102.65};
			azimut=356.466;
			id=221;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GhaTribalAuthCamp2";
			init="nullreturn = [this,GhaTribalAuth]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item186
		{
			position[]={12847.89, 9.115914, 15118.68};
			azimut=74.52061;
			id=222;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item187
		{
			position[]={12520.18, 9.214735, 15127.56};
			azimut=-450.9264;
			id=223;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item188
		{
			position[]={16198.04, 35.64141, 12172.68};
			id=226;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item189
		{
			position[]={16657.39, 31.1768, 12205.26};
			id=227;
			side="EMPTY";
			vehicle="Land_Climbing_Obstacle";
			skill=0.66;
		};
		class Item190
		{
			position[]={9826.526, 9.645988, 13496.82};
			azimut=-255.431;
			id=228;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7199999;
		};
		class Item191
		{
			position[]={10201.12, 14.51519, 6753.524};
			azimut=-87.9817;
			id=229;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7099999;
		};
		class Item192
		{
			position[]={14097.36, 30.944, 9402.254};
			azimut=-1.873858;
			id=230;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="RokweLeperCol";
			init="nullreturn = [this,""RokweLeperCol"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item193
		{
			position[]={13917.19, 19.44501, 9482.591};
			azimut=163.984;
			id=231;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RokweLeperColCamp1";
			init="nullreturn = [this,RokweLeperCol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item194
		{
			position[]={7619.763, 15.02753, 10916.88};
			azimut=-70.97223;
			id=232;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="SwakopRuins";
			init="nullreturn = [this,""SwakopRuins"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item195
		{
			position[]={7841.828, 32.66447, 10834.41};
			azimut=222.7942;
			id=233;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SwakopRuinsCamp1";
			init="nullreturn = [this,SwakopRuins]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item196
		{
			position[]={7758.477, 32.16029, 10796.09};
			azimut=-23.08395;
			id=234;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7499999;
		};
		class Item197
		{
			position[]={13960.52, 32.53184, 9520.634};
			azimut=139.8103;
			id=235;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=0.7499999;
		};
		class Item198
		{
			position[]={11820.48, 8.197185, 14462.35};
			azimut=-62.77951;
			id=236;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item199
		{
			position[]={11813.2, 9.723288, 14505.37};
			azimut=-145.6133;
			id=237;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item200
		{
			position[]={11773.48, 8.386016, 14454.53};
			azimut=32.4731;
			id=238;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item201
		{
			position[]={11772.93, 8.714689, 14505.46};
			azimut=-233.6266;
			id=239;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item202
		{
			position[]={8255.828, 8.172102, 6130.341};
			azimut=-74.61198;
			id=240;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item203
		{
			position[]={8239.333, 8.523691, 6158.882};
			azimut=-150.7676;
			id=241;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item204
		{
			position[]={8200.344, 9.15024, 6099.23};
			azimut=32.4731;
			id=242;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item205
		{
			position[]={8241.297, 8.288518, 6100.188};
			azimut=-389.465;
			id=243;
			side="EMPTY";
			vehicle="Land_fort_rampart_EP1";
			skill=0.6;
		};
		class Item206
		{
			position[]={4108.6, 14.05475, 7321.591};
			azimut=-1.749554;
			id=244;
			side="EMPTY";
			vehicle="ZU23_TK_Gue_EP1";
			skill=0.66;
		};
		class Item207
		{
			position[]={13061.69, 30.92082, 17450.39};
			id=261;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item208
		{
			position[]={10374.63, 35.52848, 2304.36};
			id=262;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={13701.95, 11.9648, 2462.823};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={6907.927, 12.58836, 17689.19};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={18226.36, 13, 15320.31};
			name="a1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={10615.67, 14.33073, 16866.98};
			name="a2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={1787.13, 9.11, 5097.636};
			name="a3";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={9677.843, 14.83073, 3286.19};
			name="a4";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={8615.595, 8.465917, 5171.478};
			name="Djo Trading Post";
			text="Djo Trading Post";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item7
		{
			position[]={7419.851, 8.381868, 5383.314};
			name="Djo Tribal Authority";
			text="Djo Tribal Authority";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item8
		{
			position[]={11905.55, 8.511886, 13389.06};
			name="Gha Trading Post";
			text="Gha Trading Post";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item9
		{
			position[]={12836.01, 9.278204, 15289.01};
			name="Gha Tribal Authority";
			text="Gha Tribal Authority";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item10
		{
			position[]={14164.18, 32.10774, 9511.821};
			name="Rokwe Leper Colony";
			text="Rokwe Leper Colony";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
		class Item11
		{
			position[]={7692.138, 3.804997, 10984.22};
			name="Swakop Ruins";
			text="Swakop Ruins";
			type="mil_dot";
			colorName="ColorBlack";
			a=0.1;
			b=0.1;
		};
	};
};
class Intro
{
	addOns[]={"tropica"};
	addOnsAuto[]={"tropica"};
	randomSeed=15815077;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.3;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]={"tropica"};
	addOnsAuto[]={"tropica"};
	randomSeed=15873943;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.3;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]={"tropica"};
	addOnsAuto[]={"tropica"};
	randomSeed=4993547;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.3;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
