/*%FSM<COMPILE "scriptedFSM.cfg, respatrol">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_Patrol",0,250,-33.598793,-372.349548,56.401207,-322.349518,0.000000,"Init Patrol"};
item1[] = {"Wait",4,218,-37.311089,-156.971085,52.688904,-106.971123,0.000000,"Wait"};
item2[] = {"IsTown_Activated",2,4346,338.603699,34.992409,428.603699,84.992500,0.000000,"IsTown" \n "Activated?"};
item3[] = {"No",4,218,635.745911,189.417572,696.234558,238.282562,1.000000,"No"};
item4[] = {"No",4,218,457.973541,754.309814,508.401733,792.964417,10.000000,"No"};
item5[] = {"Activate_Town",2,250,561.992737,749.319336,651.992737,799.319397,0.000000,"Activate Town"};
item6[] = {"Yes",4,218,-38.444477,178.289856,51.555523,228.289902,0.000000,"Yes"};
item7[] = {"End",1,250,-37.481258,300.696167,52.518795,350.696289,0.000000,"End"};
item8[] = {"Yes",4,218,734.598206,36.344872,796.456482,84.639366,0.000000,"Yes"};
item9[] = {"Respawn_units",2,250,877.556702,35.775475,967.557190,85.775475,0.000000,"Respawn units"};
item10[] = {"",7,210,1024.088257,55.224117,1032.088257,63.224094,0.000000,""};
item11[] = {"_",8,218,-10.903336,-303.381256,31.632772,-276.124390,0.000000,""};
item12[] = {"Advanced_Init",2,250,-35.624107,-252.950897,54.375923,-202.950897,0.000000,"Advanced Init"};
item13[] = {"Yes",4,218,349.101593,860.130493,411.309143,899.798462,0.000000,"Yes"};
item14[] = {"Idle",2,250,543.580444,855.771057,633.580566,905.771057,0.000000,"Idle"};
item15[] = {"No",4,218,119.168167,35.950050,209.168076,85.950081,0.000000,"No"};
item16[] = {"IsGameOver_",2,250,-36.956131,35.761173,53.043846,85.761261,0.000000,"IsGameOver?"};
item17[] = {"_",8,218,148.434601,-248.858810,185.409088,-208.678345,0.000000,""};
item18[] = {"",7,210,1023.303528,-232.491135,1031.303223,-224.491135,0.000000,""};
item19[] = {"",7,210,792.634338,769.178955,800.634338,777.178711,0.000000,""};
item20[] = {"No",4,218,350.423523,193.489853,415.568054,229.644180,0.000000,"No"};
item21[] = {"Yes",4,218,498.702148,36.130089,574.145203,87.356781,0.000000,"Yes"};
item22[] = {"All_Units_Dead_",2,250,630.731506,40.738365,701.604797,82.306358,0.000000,"All Units" \n "Dead?"};
item23[] = {"IsTown_Occuped_",2,250,348.026764,749.557861,410.590729,797.468567,0.000000,"IsTown" \n "Occuped?"};
item24[] = {"Selected_New_Mission",2,250,732.481384,189.037567,822.481140,239.037567,0.000000,"Selected New" \n "Mission?"};
item25[] = {"Yes",4,218,868.896912,189.012054,958.896912,239.012054,0.000000,"Yes"};
item26[] = {"No",4,218,733.094055,300.764008,823.094055,350.763947,0.000000,"No"};
item27[] = {"Team_Leader_Near",2,250,1130.114380,302.724091,1220.114624,352.724030,0.000000,"Team Leader" \n "Near?"};
item28[] = {"Yes",4,218,1251.126343,302.308563,1341.126831,352.308502,0.000000,"Yes"};
item29[] = {"Resistance__Occuped",2,250,860.176208,303.133270,945.605774,351.990631,0.000000,"Resistance " \n "Occuped?"};
item30[] = {"Yes",4,218,988.872253,302.873383,1078.872192,352.873322,0.000000,"Yes"};
item31[] = {"No",4,218,857.135437,523.179443,947.135437,573.179443,0.000000,"No"};
item32[] = {"No",4,218,1131.303101,414.292877,1221.303345,464.292816,0.000000,"No"};
item33[] = {"Start_New_Missio",2,250,1250.761597,189.037567,1340.761597,239.037567,0.000000,"Start" \n "New Mission"};
item34[] = {"Patrol",4,218,1386.684448,66.474541,1476.684448,116.474586,0.000000,"Patrol"};
item35[] = {"Defend",4,218,1383.820923,188.175751,1473.820923,238.175751,0.000000,"Defend"};
item36[] = {"Begin__Patrol",2,250,1533.424927,66.596611,1623.424683,116.596527,0.000000,"Begin " \n "Patrol"};
item37[] = {"Begin__Defend",2,250,1533.113892,189.062347,1623.113647,239.062347,0.000000,"Begin " \n "Defend"};
item38[] = {"No_Action_",2,250,1130.448120,523.407715,1220.448120,573.407715,0.000000,"No" \n "Action" \n ""};
item39[] = {"",7,210,1724.425415,545.897705,1732.425415,553.897705,0.000000,""};
item40[] = {"",7,210,1725.421997,209.248383,1733.421997,217.248383,0.000000,""};
item41[] = {"",7,210,1723.432251,-132.618866,1731.432251,-124.618881,0.000000,""};
item42[] = {"",7,210,1726.190918,773.020996,1734.190918,781.020996,0.000000,""};
link0[] = {0,11};
link1[] = {1,16};
link2[] = {2,20};
link3[] = {2,21};
link4[] = {3,24};
link5[] = {4,5};
link6[] = {5,19};
link7[] = {6,7};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,18};
link11[] = {11,12};
link12[] = {12,1};
link13[] = {13,14};
link14[] = {14,19};
link15[] = {15,2};
link16[] = {16,6};
link17[] = {16,15};
link18[] = {17,12};
link19[] = {18,17};
link20[] = {19,42};
link21[] = {20,23};
link22[] = {21,22};
link23[] = {22,3};
link24[] = {22,8};
link25[] = {23,4};
link26[] = {23,13};
link27[] = {24,25};
link28[] = {24,26};
link29[] = {25,33};
link30[] = {26,29};
link31[] = {27,28};
link32[] = {27,32};
link33[] = {28,33};
link34[] = {29,30};
link35[] = {29,31};
link36[] = {30,27};
link37[] = {31,38};
link38[] = {32,38};
link39[] = {33,34};
link40[] = {33,35};
link41[] = {34,36};
link42[] = {35,37};
link43[] = {36,40};
link44[] = {37,40};
link45[] = {38,39};
link46[] = {39,40};
link47[] = {40,41};
link48[] = {41,1};
link49[] = {42,39};
globals[] = {0.000000,0,0,0,0,640,480,1,87,6316128,1,-125.529770,793.053223,503.880646,-410.528046,660,657,1};
window[] = {0,-1,-1,-1,-1,848,50,1342,50,1,678};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "respatrol";
  class States
  {
    /*%FSM<STATE "Init_Patrol">*/
    class Init_Patrol
    {
      name = "Init_Patrol";
      init = /*%FSM<STATEINIT""">*/"_location = _this select 0;" \n
       "_startSV = _location getVariable ""startingSupplyValue"";" \n
       "" \n
       "_rpi = 'WFBE_RESPATROLINTERVAL' Call GetNamespace;" \n
       "" \n
       "format [""ResPatrol.FSM: Init - %1"", _location] call LogInform;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsTown_Activated">*/
    class IsTown_Activated
    {
      name = "IsTown_Activated";
      init = /*%FSM<STATEINIT""">*/"format [""ResPatrol.FSM: TownActivated? - %1"", _location] call LogInform;" \n
       "" \n
       "_sideID = _location getVariable ""sideID"";" \n
       "_isActive = _location getVariable ""activePatrol"";" \n
       "_SV =_location getVariable ""supplyValue"";" \n
       "" \n
       "if (time - _travelTime > 1200) then {_lastMission = """"};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="All_Units_Dead_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="IsTown_Occuped_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_isActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Activate_Town">*/
    class Activate_Town
    {
      name = "Activate_Town";
      init = /*%FSM<STATEINIT""">*/"_team = createGroup resistance;" \n
       "_unit = objNull;" \n
       "_vehicles = [];" \n
       "_position = [_location, 100, 300] Call GetRandomPositionEx;" \n
       "" \n
       "{" \n
       "	if (_x isKindOf ""Man"") then {" \n
       "		_unit = [_x,_team,_position,resistance] Call CreateMan;" \n
       "	} else {" \n
       "		_type = if (_x isKindOf ""Tank"") then {'WFBE_GUERCREW' Call GetNamespace} else {'WFBE_GUERSOLDIER' Call GetNamespace};" \n
       "		_vehicle = [_x,_position,resistance,paramResVehLock] Call CreateVehi;" \n
       "		_vehicles = _vehicles + [_vehicle];" \n
       "		_unit = [_type,_team,_position,resistance] Call CreateMan;" \n
       "		_unit moveInDriver _vehicle;" \n
       "		if (_vehicle emptyPositions ""gunner"" != 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInGunner _vehicle};" \n
       "		if (_vehicle emptyPositions ""commander"" != 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInCommander _vehicle};" \n
       "	};" \n
       "} forEach _types;" \n
       "" \n
       "{_team addVehicle _x} forEach _vehicles;" \n
       "" \n
       "_location setVariable [""activePatrol"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Respawn_units">*/
    class Respawn_units
    {
      name = "Respawn_units";
      init = /*%FSM<STATEINIT""">*/"_idleStart = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Init">*/
    class Advanced_Init
    {
      name = "Advanced_Init";
      init = /*%FSM<STATEINIT""">*/"format [""ResPatrol.FSM: AdvInit - %1"", _location] call LogInform;" \n
       "" \n
       "_nextCheck = 0;" \n
       "_lastDestination = _location;" \n
       "_curMission = """";" \n
       "_lastMission = """";" \n
       "_team = nil;" \n
       "_nearest = _location;" \n
       "_travelTime = time;" \n
       "" \n
       "//--- Select a team sample depending of the SV." \n
       "_types = -1;" \n
       "if (_startSV <= 10) then {_types = Format [""WFBE_RESPATROLTYPE1%1"",round(random 2)] Call GetNamespace};" \n
       "if (_startSV > 10 && _startSV <= 20) then {_types = Format [""WFBE_RESPATROLTYPE2%1"",round(random 2)] Call GetNamespace};" \n
       "if (_startSV > 20 && _startSV <= 30) then {_types = Format [""WFBE_RESPATROLTYPE3%1"",round(random 2)] Call GetNamespace};" \n
       "if (typeName _types != 'ARRAY') then {_types = 'WFBE_RESPATROLTYPE10' Call GetNamespace};" \n
       "" \n
       "_location setVariable [""activePatrol"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Idle">*/
    class Idle
    {
      name = "Idle";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsGameOver_">*/
    class IsGameOver_
    {
      name = "IsGameOver_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="IsTown_Activated";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "All_Units_Dead_">*/
    class All_Units_Dead_
    {
      name = "All_Units_Dead_";
      init = /*%FSM<STATEINIT""">*/"_alives = if (!isNil ""_team"") then {Count ((Units  _team) Call GetLiveUnits)} else {1};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 1.000000;
          to="Selected_New_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_alives != 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Respawn_units";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_alives <= 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsTown_Occuped_">*/
    class IsTown_Occuped_
    {
      name = "IsTown_Occuped_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 10.000000;
          to="Activate_Town";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Idle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID != RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Selected_New_Mission">*/
    class Selected_New_Mission
    {
      name = "Selected_New_Mission";
      init = /*%FSM<STATEINIT""">*/"if (_SV != _startSV || _sideID != RESISTANCEID) then {" \n
       "	_curMission = ""Defend"";" \n
       "} else {" \n
       "	_curMission = ""Patrol"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="Resistance__Occuped";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_curMission == _lastMission"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Start_New_Missio";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_curMission != _lastMission"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Team_Leader_Near">*/
    class Team_Leader_Near
    {
      name = "Team_Leader_Near";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="No_Action_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(leader _team) distance _nearest >= 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Start_New_Missio";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(leader _team) distance _nearest < 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Resistance__Occuped">*/
    class Resistance__Occuped
    {
      name = "Resistance__Occuped";
      init = /*%FSM<STATEINIT""">*/"_nsid = _nearest getVariable ""sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="No_Action_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nsid == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Team_Leader_Near";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nsid == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_New_Missio">*/
    class Start_New_Missio
    {
      name = "Start_New_Missio";
      init = /*%FSM<STATEINIT""">*/"_lastMission = _curMission;" \n
       "_travelTime = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Defend">*/
        class Defend
        {
          priority = 0.000000;
          to="Begin__Defend";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_lastMission == ""Defend"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Patrol">*/
        class Patrol
        {
          priority = 0.000000;
          to="Begin__Patrol";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_lastMission == ""Patrol"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Begin__Patrol">*/
    class Begin__Patrol
    {
      name = "Begin__Patrol";
      init = /*%FSM<STATEINIT""">*/"_nearTowns = ([leader _team,towns] Call SortByDistance) - [_lastDestination];" \n
       "_nearest = _nearTowns select 0;" \n
       "if (count towns > 3) then {" \n
       "	_nearest = _nearTowns select (round(random 2));" \n
       "} else {" \n
       "	if (count towns > 2) then {" \n
       "		_nearest = _nearTowns select (round(random 1));" \n
       "	} else {" \n
       "		_nearest = _nearTowns select 0;" \n
       "	};" \n
       "};" \n
       "[_team,getPos _nearest,""move""] Call AIMoveTo;" \n
       "_lastDestination = _nearest;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Begin__Defend">*/
    class Begin__Defend
    {
      name = "Begin__Defend";
      init = /*%FSM<STATEINIT""">*/"[_team,getPos _location,""move""] Call AIMoveTo;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "No_Action_">*/
    class No_Action_
    {
      name = "No_Action_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="IsGameOver_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextCheck < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_nextCheck = time + 15"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init_Patrol";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/