version=11;
class Mission
{
	addOns[]={"cacharacters2", "cacharacters_e", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "warfarebuildings", "caweapons_warfare_weapons", "yapal", "caweapons_e", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf_ch_47f", "caair_baf", "caweapons_baf", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60", "camisc_e"};
	addOnsAuto[]={"cacharacters_e", "cacharacters2", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "caweapons_e", "yapal"};
	randomSeed=14557381;
	class Intel
	{
		briefingName="Warfare BE V2.068 Lite CO - Yapal";
		briefingDescription="by Benny";
		resistanceWest=0;
		startWeather=0.07745522;
		forecastWeather=0.07128316;
		year=2011;
		month=7;
		day=4;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=58;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1813.928, 13.80022, 4740.877};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1814.928, 13.80022, 4740.877};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1815.928, 13.80022, 4740.877};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.928, 13.80022, 4740.877};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1817.928, 13.80022, 4740.877};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1818.928, 13.80022, 4740.877};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1819.928, 13.80022, 4740.877};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1820.928, 13.80022, 4740.877};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1821.928, 13.80022, 4740.877};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1822.928, 13.80022, 4740.877};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1813.928, 13.80022, 4739.877};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1814.928, 13.80022, 4739.877};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1815.928, 13.80022, 4739.877};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1816.928, 13.80022, 4739.877};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1817.928, 13.80022, 4739.877};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1818.928, 13.80022, 4739.877};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.883, 18.80972, 667.0282};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3644.883, 18.80972, 667.0282};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.883, 18.80972, 667.0282};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.883, 18.80972, 667.0282};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.883, 18.80972, 667.0282};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.883, 18.80972, 667.0282};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3649.883, 18.80972, 667.0282};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3650.883, 18.80972, 667.0282};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3651.883, 18.80972, 667.0282};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3652.883, 18.80972, 667.0282};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3643.883, 18.80972, 666.0282};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3644.883, 18.80972, 666.0282};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3645.883, 18.80972, 666.0282};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3646.883, 18.80972, 666.0282};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.883, 18.80972, 666.0282};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.883, 18.80972, 666.0282};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1296.358, 16.22954, 4807.822};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.931, 18.00682, 399.3605};
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4448.787, 11.29718, 1596.543};
					id=36;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4166.816, 12.89359, 4028.949};
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={704.365, 20.03033, 3407.728};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4894.579, 18.06713, 3651.75};
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",15];this setVariable [""Towns_RemovedXSmall"",[""Zaveka"",""Yapuka"",""Yzoredu"",""Ifokon"",""SierraOutpost"",""NovemberOutpost"",""Oil_Field"",""CoalMine"",""Yapal_West"",""Yapal_East"",""NorthBase"",""SouthBase""]];this setVariable [""Towns_RemovedSmall"",[""Zaveka"",""Yapuka"",""Yzoredu"",""Ifokon"",""SierraOutpost"",""NovemberOutpost"",""Oil_Field"",""CoalMine"",""Yapal_West"",""Yapal_East""]];this setVariable [""Towns_RemovedMedium"",[""Zaveka"",""Yapuka"",""Yzoredu"",""Ifokon"",""SierraOutpost"",""NovemberOutpost"",""Oil_Field"",""CoalMine""]];this setVariable [""Towns_RemovedLarge"",[""Zaveka"",""Yapuka"",""Yzoredu"",""Ifokon""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4924.181, 19.96104, 3651.942};
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4908.739, 18.87458, 3651.942};
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4938.465, 21.21662, 3652.084};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4938.58, 21.85601, 3665.394};
					id=51;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4938.444, 21.68275, 3678.109};
					id=52;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1718.251, 11.32336, 2108.955};
					id=57;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2879.026, 23.04899, 4149.774};
					id=58;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2501.095, 10.45659, 1031.794};
					id=59;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3387.985, 13.46773, 1993.793};
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1874.297, 14.60353, 4136.541};
					id=61;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3466.585, 21.85516, 2942.627};
					id=62;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={657.7002, 10.80548, 1617.892};
					id=63;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=51;
					text="WestSlot16";
					position[]={1819.928, 13.80022, 4739.877};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=52;
					text="WestSlot17";
					position[]={1820.928, 13.80022, 4739.877};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=53;
					text="WestSlot18";
					position[]={1821.928, 13.80022, 4739.877};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=54;
					text="WestSlot19";
					position[]={1822.928, 13.80022, 4739.877};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=55;
					text="EastSlot16";
					position[]={3649.883, 18.80972, 666.0282};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=56;
					text="EastSlot17";
					position[]={3650.883, 18.80972, 666.0282};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=57;
					text="EastSlot18";
					position[]={3651.883, 18.80972, 666.0282};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=58;
					text="EastSlot19";
					position[]={3652.883, 18.80972, 666.0282};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=104;
		class Item0
		{
			position[]={1808.551, 13.45074, 4740.365};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={3639.503, 18.57727, 665.6171};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={4327.811, 5.45608, 2593.713};
			azimut=90;
			id=39;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_East";
			init="nullreturn = [this,""Yapal_East"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={4165.54, 5.01833, 2534.288};
			azimut=-0.1471084;
			id=40;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_EastCamp1";
			init="nullreturn = [this,Yapal_East]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={4462.951, 5.45608, 2627.739};
			azimut=90.16652;
			id=41;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_EastCamp3";
			init="nullreturn = [this,Yapal_East]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={4302.791, 5.45608, 2382.863};
			azimut=210.4189;
			id=42;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_EastCamp2";
			init="nullreturn = [this,Yapal_East]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={2518.19, 5.552746, 3287.602};
			azimut=90;
			id=43;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="North_Yapal";
			init="nullreturn = [this,""North_Yapal"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item7
		{
			position[]={2608.057, 5.476081, 3120.929};
			azimut=0.7223882;
			id=44;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="North_YapalCamp1";
			init="nullreturn = [this,North_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={2581.48, 5.39925, 3394.618};
			azimut=180.3383;
			id=45;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="North_YapalCamp2";
			init="nullreturn = [this,North_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={2297.963, 21.56978, 3264.468};
			id=46;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="North_YapalCamp3";
			init="nullreturn = [this,North_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item10
		{
			position[]={758.3704, 5.196671, 2578.449};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_West";
			init="nullreturn = [this,""Yapal_West"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item11
		{
			position[]={537.1741, 9.002419, 2479.387};
			azimut=122.7043;
			id=54;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_WestCamp1";
			init="nullreturn = [this,Yapal_West]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={881.6086, 21.03726, 2390.004};
			azimut=179.8684;
			id=55;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_WestCamp3";
			init="nullreturn = [this,Yapal_West]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item13
		{
			position[]={715.5529, 21.19043, 2792.866};
			azimut=0.6092794;
			id=56;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Yapal_WestCamp2";
			init="nullreturn = [this,Yapal_West]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={2867.217, 5.591963, 4925.217};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="NorthBase";
			init="nullreturn = [this,""NorthBase"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item15
		{
			position[]={2664.173, 5.476081, 4835.362};
			azimut=0.974381;
			id=65;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NorthBaseCamp1";
			init="nullreturn = [this,NorthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={2906.038, 10.54294, 4798.721};
			azimut=450.1811;
			id=66;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NorthBaseCamp3";
			init="nullreturn = [this,NorthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item17
		{
			position[]={3094.059, 5.476081, 4844.656};
			azimut=178.725;
			id=67;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NorthBaseCamp2";
			init="nullreturn = [this,NorthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={1778.212, 5.476081, 387.4505};
			azimut=90;
			id=68;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="SouthBase";
			init="nullreturn = [this,""SouthBase"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item19
		{
			position[]={1651.54, 5.476081, 229.8491};
			azimut=2.58349;
			id=69;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SouthBaseCamp1";
			init="nullreturn = [this,SouthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={1990.175, 5.476081, 395.6561};
			azimut=180.115;
			id=70;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SouthBaseCamp3";
			init="nullreturn = [this,SouthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item21
		{
			position[]={1647.255, 9.76173, 500.5413};
			azimut=-0.900965;
			id=71;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SouthBaseCamp2";
			init="nullreturn = [this,SouthBase]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={3120.44, 5.476081, 4845.989};
			azimut=133.725;
			id=72;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={2945.226, 9.6087, 4944.312};
			azimut=-194.555;
			id=73;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item24
		{
			position[]={2641.747, 5.476081, 4845.998};
			azimut=-124.026;
			id=74;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item25
		{
			position[]={2905.351, 6.763631, 4774.091};
			azimut=177.843;
			id=75;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item26
		{
			position[]={704.6659, 20.82365, 2818.296};
			azimut=-30.4436;
			id=76;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item27
		{
			position[]={516.9248, 14.41164, 2439.253};
			azimut=32.8052;
			id=77;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item28
		{
			position[]={733.11, 5.01833, 2578.189};
			azimut=-92.79552;
			id=78;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item29
		{
			position[]={886.2004, 20.41916, 2370.833};
			azimut=-233.032;
			id=79;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item30
		{
			position[]={2598.534, 5.476081, 3137.81};
			azimut=-183.077;
			id=80;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item31
		{
			position[]={2535.678, 5.476081, 3246.836};
			azimut=-120.21;
			id=81;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item32
		{
			position[]={2586.858, 5.413616, 3411.87};
			azimut=23.7068;
			id=82;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item33
		{
			position[]={2306.85, 21.94656, 3290.973};
			azimut=-43.5653;
			id=83;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item34
		{
			position[]={4390.2, 16.81726, 2393.019};
			azimut=-95.7587;
			id=84;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item35
		{
			position[]={4313.451, 5.45608, 2637.24};
			azimut=133.559;
			id=85;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item36
		{
			position[]={4182.032, 5.018327, 2567.345};
			azimut=-94.6402;
			id=86;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item37
		{
			position[]={4503.113, 9.568734, 2650.376};
			azimut=-71.9828;
			id=87;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item38
		{
			position[]={1639.152, 5.476081, 272.7844};
			azimut=-76.2609;
			id=88;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item39
		{
			position[]={1970.929, 5.476081, 443.0652};
			azimut=43.5419;
			id=89;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item40
		{
			position[]={1826.568, 5.476081, 395.6488};
			azimut=-132.886;
			id=90;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item41
		{
			position[]={1653.493, 10.63248, 530.649};
			azimut=-106.502;
			id=91;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item42
		{
			position[]={4420.686, 5.476081, 627.0586};
			azimut=180.287;
			id=92;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Yapuka";
			init="nullreturn = [this,""Yapuka"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item43
		{
			position[]={4312.083, 5.476081, 525.6435};
			azimut=362.6622;
			id=93;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YapukaCamp1";
			init="nullreturn = [this,Yapuka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={4537.137, 5.476081, 786.5791};
			azimut=87.085;
			id=94;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YapukaCamp2";
			init="nullreturn = [this,Yapuka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item45
		{
			position[]={4625.376, 18.07736, 846.4948};
			azimut=-36.4541;
			id=95;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item46
		{
			position[]={4438.449, 5.476081, 658.5059};
			id=96;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item47
		{
			position[]={4322.269, 5.476081, 590.0906};
			azimut=-85.5815;
			id=97;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item48
		{
			position[]={502.6714, 5.476081, 4588.871};
			azimut=90;
			id=98;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Ifokon";
			init="nullreturn = [this,""Ifokon"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item49
		{
			position[]={347.2481, 5.476081, 4491.776};
			azimut=272.3354;
			id=99;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="IfokonCamp1";
			init="nullreturn = [this,Ifokon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={696.0944, 5.476081, 4589.63};
			azimut=-89.90709;
			id=100;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="IfokonCamp2";
			init="nullreturn = [this,Ifokon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item51
		{
			position[]={690.8146, 5.476081, 4617.945};
			azimut=-344.2529;
			id=101;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item52
		{
			position[]={508.517, 5.476081, 4539.362};
			azimut=-199.448;
			id=102;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item53
		{
			position[]={369.213, 5.476081, 4490.446};
			azimut=113.719;
			id=103;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item54
		{
			position[]={652.6111, 5.476081, 597.137};
			azimut=270;
			id=104;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Yzoredu";
			init="nullreturn = [this,""Yzoredu"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item55
		{
			position[]={502.2843, 5.476081, 699.7281};
			azimut=-6.028487;
			id=105;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YzoreduCamp1";
			init="nullreturn = [this,Yzoredu]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={822.2425, 5.476081, 527.5941};
			azimut=179.6005;
			id=106;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YzoreduCamp2";
			init="nullreturn = [this,Yzoredu]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={815.2267, 5.476081, 546.9373};
			azimut=84.542;
			id=107;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={633.4869, 5.476081, 582.0731};
			azimut=391.467;
			id=108;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item59
		{
			position[]={494.2038, 5.476081, 709.1929};
			azimut=-343.659;
			id=109;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item60
		{
			position[]={4202.217, 8.032638, 4691.604};
			id=110;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Zaveka";
			init="nullreturn = [this,""Zaveka"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item61
		{
			position[]={4054.611, 11.46674, 4505.803};
			azimut=226.0739;
			id=111;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ZavekaCamp1";
			init="nullreturn = [this,Zaveka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item62
		{
			position[]={4399.733, 5.476081, 4626.464};
			azimut=265.9066;
			id=112;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ZavekaCamp2";
			init="nullreturn = [this,Zaveka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={4423.35, 5.476081, 4630.198};
			azimut=183.284;
			id=113;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={4152.417, 19.51151, 4718.401};
			azimut=-88.7563;
			id=114;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={4070.776, 11.24052, 4500.278};
			azimut=133.41;
			id=115;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item66
		{
			position[]={2549.893, 5.589305, 1707.622};
			azimut=90;
			id=116;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="South_Yapal";
			init="nullreturn = [this,""South_Yapal"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={2716.173, 22.75653, 1557.117};
			azimut=262.446;
			id=117;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="South_YapalCamp1";
			init="nullreturn = [this,South_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={2770.986, 20.76131, 1825.953};
			azimut=185.2581;
			id=118;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="South_YapalCamp2";
			init="nullreturn = [this,South_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item69
		{
			position[]={2398.183, 18.24685, 1834.169};
			azimut=48.28931;
			id=119;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="South_YapalCamp3";
			init="nullreturn = [this,South_Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item70
		{
			position[]={2690.759, 22.17906, 1542.01};
			azimut=224.058;
			id=120;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={2566.992, 6.618176, 1704.574};
			azimut=-151.343;
			id=121;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={2785.286, 21.66682, 1846.137};
			azimut=99.7289;
			id=122;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={2364.065, 21.19043, 1782.461};
			azimut=-40.6361;
			id=123;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={2516.15, 5.155273, 2564.627};
			id=124;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Yapal";
			init="nullreturn = [this,""Yapal"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item75
		{
			position[]={2296.319, 5.476081, 2572.31};
			azimut=449.9537;
			id=125;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YapalCamp1";
			init="nullreturn = [this,Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item76
		{
			position[]={2727.788, 5.476081, 2600.879};
			azimut=168.5951;
			id=126;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="YapalCamp2";
			init="nullreturn = [this,Yapal]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item77
		{
			position[]={2730.225, 5.476081, 2577.974};
			azimut=87.82133;
			id=127;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item78
		{
			position[]={2550.017, 5.404767, 2568.442};
			azimut=-137.427;
			id=128;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item79
		{
			position[]={2329.219, 5.340815, 2567.045};
			azimut=254.953;
			id=129;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item80
		{
			position[]={3384.752, 5.822808, 3650.169};
			azimut=54.93338;
			id=130;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CoalMine";
			init="nullreturn = [this,""CoalMine"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item81
		{
			position[]={3459.758, 21.19043, 3776.304};
			azimut=91.08313;
			id=131;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CoalMineCamp1";
			init="nullreturn = [this,CoalMine]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item82
		{
			position[]={3535.291, 22.61929, 3512.201};
			azimut=135.1851;
			id=132;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CoalMineCamp2";
			init="nullreturn = [this,CoalMine]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={3541.055, 22.18066, 3490.792};
			azimut=-167.858;
			id=133;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item84
		{
			position[]={3391.866, 6.253275, 3644.842};
			azimut=73.10093;
			id=134;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item85
		{
			position[]={3473.84, 21.30107, 3774.907};
			azimut=69.1405;
			id=135;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item86
		{
			position[]={1568.907, 15.52826, 1426.71};
			id=136;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Oil_Field";
			init="nullreturn = [this,""Oil_Field"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item87
		{
			position[]={1372.056, 26.89342, 1454.518};
			azimut=40.26528;
			id=137;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Oil_FieldCamp1";
			init="nullreturn = [this,Oil_Field]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item88
		{
			position[]={1760.413, 13.16477, 1287.154};
			azimut=94.01048;
			id=138;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Oil_FieldCamp2";
			init="nullreturn = [this,Oil_Field]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item89
		{
			position[]={1813.634, 16.2488, 1305.408};
			azimut=129.752;
			id=139;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item90
		{
			position[]={1553.187, 15.62797, 1439.738};
			id=140;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item91
		{
			position[]={1372.772, 22.08072, 1471.306};
			azimut=-67.345;
			id=141;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item92
		{
			position[]={3823.43, 14.99628, 1346.495};
			azimut=90;
			id=142;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="SierraOutpost";
			init="nullreturn = [this,""SierraOutpost"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item93
		{
			position[]={3929.608, 17.1932, 1205.119};
			azimut=270.2522;
			id=143;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SierraOutpostCamp1";
			init="nullreturn = [this,SierraOutpost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item94
		{
			position[]={3658.902, 22.58004, 1461.922};
			azimut=37.30638;
			id=144;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SierraOutpostCamp2";
			init="nullreturn = [this,SierraOutpost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item95
		{
			position[]={3661.516, 20.49396, 1503.113};
			azimut=-5.74769;
			id=145;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item96
		{
			position[]={3827.563, 16.60984, 1381.319};
			id=146;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item97
		{
			position[]={3834.594, 19.46913, 1210.743};
			azimut=-177.991;
			id=147;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item98
		{
			position[]={1225.994, 18.1102, 3814.896};
			id=148;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="NovemberOutpost";
			init="nullreturn = [this,""NovemberOutpost"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item99
		{
			position[]={1153.024, 17.00242, 3972.977};
			azimut=448.1411;
			id=149;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NovemberOutpostCamp1";
			init="nullreturn = [this,NovemberOutpost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item100
		{
			position[]={1394.223, 21.34604, 3749.044};
			azimut=45.25665;
			id=150;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NovemberOutpostCamp2";
			init="nullreturn = [this,NovemberOutpost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item101
		{
			position[]={1410.677, 20.70726, 3779.472};
			azimut=82.1248;
			id=151;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item102
		{
			position[]={1203.941, 22.90222, 3755.878};
			azimut=206.343;
			id=152;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
		class Item103
		{
			position[]={1194.444, 20.44985, 3993.37};
			azimut=-48.3318;
			id=153;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={5044.334, 17.71251, 4807.371};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={84.10442, 11.83801, 55.90338};
			name="EastTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]={"yapal"};
	addOnsAuto[]={"yapal"};
	randomSeed=5262382;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.1;
		year=2010;
		month=7;
		day=29;
		hour=8;
	};
};
class OutroWin
{
	addOns[]={"yapal"};
	addOnsAuto[]={"yapal"};
	randomSeed=715226;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.1;
		year=2010;
		month=7;
		day=29;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]={"yapal"};
	addOnsAuto[]={"yapal"};
	randomSeed=3302810;
	class Intel
	{
		startWeather=0.1;
		startFog=0.2;
		forecastWeather=0.1;
		year=2010;
		month=7;
		day=29;
		hour=8;
	};
};
