/*%FSM<COMPILE "scriptedFSM.cfg, updateserver">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-220.602798,-347.645142,-130.602798,-297.645081,0.000000,"Init"};
item1[] = {"IsSide_Win",2,250,132.252518,188.324783,203.852234,221.007584,0.000000,"IsSide" \n "Win"};
item2[] = {"End",1,250,119.791473,786.913574,209.791473,836.913452,0.000000,"End"};
item3[] = {"next_Update",4,218,-119.928703,-194.961853,-29.928711,-144.961761,0.000000,"next" \n "Update"};
item4[] = {"_",8,218,-192.759476,-281.625214,-160.953415,-259.049957,0.000000,""};
item5[] = {"Select_Mode",2,250,133.296631,-194.607803,223.296631,-144.607788,0.000000,"Select Mode"};
item6[] = {"_",8,218,143.403824,504.759399,188.115417,539.320190,0.000000,""};
item7[] = {"Check",2,250,86.429718,12.716257,154.962051,54.665886,0.000000,"Check"};
item8[] = {"_",8,218,151.192184,122.964127,185.993515,154.564575,0.000000,""};
item9[] = {"Check_1",2,250,186.137802,13.668695,262.771118,54.121613,0.000000,"Check"};
item10[] = {"EndGame__Screen",4,218,112.479050,671.449646,216.967743,743.182861,0.000000,"EndGame" \n " Screen"};
item11[] = {"Check_2",2,250,296.578583,14.481461,369.393799,55.889023,0.000000,"Check"};
item12[] = {"Annihilation_Mod",4,218,-29.758976,-79.050690,60.241161,-29.050682,0.000000,"Annihilation" \n "Mode"};
item13[] = {"Assassination_Mo",4,218,75.371758,-79.448219,165.371948,-29.448202,0.000000,"Assassination" \n "Mode"};
item14[] = {"Supremacy_Mode",4,218,179.647034,-80.413742,269.647278,-30.413717,0.000000,"Supremacy" \n "Mode"};
item15[] = {"Town_Mode",4,218,286.818878,-80.413765,376.819183,-30.413717,0.000000,"Town" \n "Mode"};
item16[] = {"Init_1",2,250,-202.669357,-190.961136,-150.324265,-157.374817,0.000000,"Init"};
item17[] = {"Check_3",2,250,-19.120544,18.014534,49.638260,55.463001,0.000000,"Check"};
item18[] = {"EAST_WIN",2,250,38.186752,405.124878,128.186829,455.125092,0.000000,"EAST" \n "WIN"};
item19[] = {"WEST__WIN",2,4346,195.100998,401.482330,285.100952,451.482483,0.000000,"WEST " \n "WIN"};
item20[] = {"EAST_Win",4,218,38.067619,265.052368,128.067551,315.052521,0.000000,"EAST" \n "Win"};
item21[] = {"WEST_Win",4,218,194.140442,269.253143,284.140198,319.253265,0.000000,"WEST" \n "Win"};
item22[] = {"No",4,218,-220.982040,178.958084,-130.981995,228.958267,0.000000,"No"};
item23[] = {"Game_Over",2,250,119.730377,586.587463,209.730392,636.587463,0.000000,"Game" \n "Over"};
link0[] = {0,4};
link1[] = {1,20};
link2[] = {1,21};
link3[] = {1,22};
link4[] = {3,5};
link5[] = {4,16};
link6[] = {5,12};
link7[] = {5,13};
link8[] = {5,14};
link9[] = {5,15};
link10[] = {6,23};
link11[] = {7,8};
link12[] = {8,1};
link13[] = {9,8};
link14[] = {10,2};
link15[] = {11,8};
link16[] = {12,17};
link17[] = {13,7};
link18[] = {14,9};
link19[] = {15,11};
link20[] = {16,3};
link21[] = {17,8};
link22[] = {18,6};
link23[] = {19,6};
link24[] = {20,18};
link25[] = {21,19};
link26[] = {22,16};
link27[] = {23,10};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,-414.322601,466.333313,878.132568,-172.850815,465,833,1};
window[] = {2,-1,-1,-1,-1,659,25,1285,25,3,483};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateserver";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_total = totalTowns;" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{   " \n
       "      _sideID = _x getVariable ""sideID"";" \n
       "      if (_sideID == WESTID) then {" \n
       "            _westTowns = _westTowns + 1;" \n
       "	  };" \n
       "	  if (_sideID == EASTID) then {" \n
       "		_eastTowns = _eastTowns + 1;" \n
       "	  };" \n
       "} ForEach towns;" \n
       "" \n
       "_winTime = time;" \n
       "_nextUpdate = time + 20;" \n
       "" \n
       "_EASTWin = false;" \n
       "_WESTWin = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Init_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsSide_Win">*/
    class IsSide_Win
    {
      name = "IsSide_Win";
      init = /*%FSM<STATEINIT""">*/"format[""UPDATESERVER.FSM - Is SideWin WEST:%1 EAST:%2"", _WESTWin, _EASTWin] call LogInform;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "WEST_Win">*/
        class WEST_Win
        {
          priority = 0.000000;
          to="WEST__WIN";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_WESTWin"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="Init_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_EASTWin && !_WESTWin"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "EAST_Win">*/
        class EAST_Win
        {
          priority = 0.000000;
          to="EAST_WIN";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_EASTWin"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"""[WFBE (OUTRO)] updateserver: Mission end - [Done]"" call LogInform;" \n
       "failMission ""END1"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Select_Mode">*/
    class Select_Mode
    {
      name = "Select_Mode";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Select Victory Condition"" call LogInform;" \n
       "_vc = 'WFBE_VICTORYCONDITION' Call GetNamespace;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Assassination_Mo">*/
        class Assassination_Mo
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vc == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Supremacy_Mode">*/
        class Supremacy_Mode
        {
          priority = 0.000000;
          to="Check_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vc == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Town_Mode">*/
        class Town_Mode
        {
          priority = 0.000000;
          to="Check_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vc == 3"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Annihilation_Mod">*/
        class Annihilation_Mod
        {
          priority = 0.000000;
          to="Check_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vc == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check">*/
    class Check
    {
      name = "Check";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Assassination Mode"" call LogInform;" \n
       "" \n
       "_westMHQ = WestMHQ;" \n
       "_eastMHQ = EastMHQ;" \n
       "_westBuildings = WestBaseStructures;" \n
       "_eastBuildings = EastBaseStructures;" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       "" \n
       "//--- East Win." \n
       "if (!_westMHQAlive || (_eastTowns == _total) && !gameOver) then {" \n
       "	_EASTWin = true;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if (!_eastMHQAlive || (_westTowns == _total) && !gameOver) then {" \n
       "	_WESTWin = true;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="IsSide_Win";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_1">*/
    class Check_1
    {
      name = "Check_1";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Supremacy Mode"" call LogInform;" \n
       "" \n
       "_westMHQ = WestMHQ;" \n
       "_eastMHQ = EastMHQ;" \n
       "_westBuildings = WestBaseStructures;" \n
       "_eastBuildings = EastBaseStructures;" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       "" \n
       "_westFactories = 0;" \n
       "_eastFactories = 0;" \n
       "{" \n
       "	_tmp = count([west,Format [""WFBE_WEST%1TYPE"",_x] Call GetNamespace,_westBuildings] Call GetFactories);" \n
       "	_westFactories = _westFactories + _tmp;" \n
       "	_tmp = count([east,Format [""WFBE_EAST%1TYPE"",_x] Call GetNamespace,_eastBuildings] Call GetFactories);" \n
       "	_eastFactories = _eastFactories + _tmp;" \n
       "} forEach [""BARRACKS"",""LIGHT"",""HEAVY"",""AIRCRAFT""];" \n
       "" \n
       "//--- East Win." \n
       "if (!_westMHQAlive && _westFactories == 0 || (_eastTowns == _total) && !gameOver) then {" \n
       "     _EASTWin = true;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if (!_eastMHQAlive && _eastFactories == 0 || (_westTowns == _total) && !gameOver) then {" \n
       "    _WESTWin = true;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="IsSide_Win";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_2">*/
    class Check_2
    {
      name = "Check_2";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Town Mode"" call LogInform;" \n
       "" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       "" \n
       "//--- East Win." \n
       "if (_eastTowns == _total && !gameOver) then {" \n
       "     _EASTWin = true;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if (_westTowns == _total && !gameOver) then {" \n
       "    _WESTWin = true;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="IsSide_Win";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init_1">*/
    class Init_1
    {
      name = "Init_1";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Init"" call LogInform;" \n
       "_nextUpdate = time + 30;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "next_Update">*/
        class next_Update
        {
          priority = 0.000000;
          to="Select_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_3">*/
    class Check_3
    {
      name = "Check_3";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - Annihillation Mode"" call LogInform;" \n
       "" \n
       "_westMHQ = WestMHQ;" \n
       "_eastMHQ = EastMHQ;" \n
       "_westBuildings = WestBaseStructures;" \n
       "_eastBuildings = EastBaseStructures;" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "if ((count _westBuildings == 0) && (!_westMHQAlive) ) then {" \n
       "	_EASTWin = true;" \n
       "};" \n
       "" \n
       "if ((count _eastBuildings == 0)&&(!_eastMHQAlive) && !gameOver) then {" \n
       "	_WESTWin = true;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="IsSide_Win";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "EAST_WIN">*/
    class EAST_WIN
    {
      name = "EAST_WIN";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - EAST WIN"" call LogInform;" \n
       "" \n
       "_winnerID = EASTID;" \n
       "_winnerBuildings = _eastBuildings;" \n
       "_winnerSide = east;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Game_Over";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "WEST__WIN">*/
    class WEST__WIN
    {
      name = "WEST__WIN";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - WEST WIN"" call LogInform;" \n
       "" \n
       "_winnerID = WESTID;" \n
       "_winnerBuildings = _westBuildings;" \n
       "_winnerSide = west;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Game_Over";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Game_Over">*/
    class Game_Over
    {
      name = "Game_Over";
      init = /*%FSM<STATEINIT""">*/"""UPDATESERVER.FSM - GAME OVER"" call LogInform;" \n
       "" \n
       "_stats = [];" \n
       "//-- -------------------------------------------------------------" \n
       "// PUBLISH SIDE STATS" \n
       "//" \n
       "_created = WF_Logic getVariable ""WESTVehiclesCreated"";" \n
       "_lost  = WF_Logic getVariable ""WESTVehiclesLost"";" \n
       "" \n
       "if (isNil ""_created"") then { _created = 0; };" \n
       "if (isNil ""_lost"") then { _lost = 0; };" \n
       "" \n
       "_stats = _stats + [ _created, _lost ];" \n
       "" \n
       "_created = WF_Logic getVariable ""WESTUnitsCreated"";" \n
       "_lost  = WF_Logic getVariable ""WESTCasualties"";" \n
       "" \n
       "if (isNil ""_created"") then { _created = 0; };" \n
       "if (isNil ""_lost"") then { _lost = 0; };" \n
       "" \n
       "_stats = _stats + [ _created, _lost ];" \n
       "" \n
       "//--- -------------------------------------------------------" \n
       "_created = WF_Logic getVariable ""EASTVehiclesCreated"";" \n
       "_lost  = WF_Logic getVariable ""EASTVehiclesLost"";" \n
       "" \n
       "if (isNil ""_created"") then { _created = 0; };" \n
       "if (isNil ""_lost"") then { _lost = 0; };" \n
       "" \n
       "_stats = _stats + [ _created, _lost ];" \n
       "" \n
       "_created = WF_Logic getVariable ""EASTUnitsCreated"";" \n
       "_lost  = WF_Logic getVariable ""EASTCasualties"";" \n
       "" \n
       "if (isNil ""_created"") then { _created = 0; };" \n
       "if (isNil ""_lost"") then { _lost = 0; };" \n
       "" \n
       "_stats = _stats + [ _created, _lost ];" \n
       "" \n
       "//--- -------------------------------------------------------	" \n
       "" \n
       "WFBE_EndGame = [nil,'CLTFNCENDGAME',[_winnerID,_winnerBuildings, _stats]];" \n
       "publicVariable 'WFBE_EndGame';" \n
       "if (IsClientServer) then {[nil,'CLTFNCENDGAME',[_winnerID, _winnerBuildings, _stats]] Spawn HandlePVF};" \n
       "WF_Logic setVariable [""WF_Winner"",_winnerSide];" \n
       "" \n
       "_winTime = time;" \n
       "gameOver = true;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "EndGame__Screen">*/
        class EndGame__Screen
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - 	_winTime > 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/