/*%FSM<COMPILE "scriptedFSM.cfg, updateresources">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,66.287125,-127.850632,156.287064,-77.850792,0.000000,"Init"};
item1[] = {"Update_Resources",2,4346,-66.836029,-56.267544,23.163887,-6.267582,0.000000,"Update" \n "Resources"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-216.668854,-56.267559,-126.668869,-6.267574,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-87.850731,200.330124,146.228989,-499.079224,372,833,1};
window[] = {2,-1,-1,-1,-1,659,25,1285,25,3,390};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateresources";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_is = 'WFBE_INCOMESYSTEM' Call GetNamespace;" \n
       "_ii = 'WFBE_INCOMEINTERVAL' Call GetNamespace;" \n
       "" \n
       "_wTeams = ('WFBE_WESTTEAMS' Call GetNamespace);" \n
       "_eTeams = ('WFBE_EASTTEAMS' Call GetNamespace)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _ii && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Resources">*/
    class Update_Resources
    {
      name = "Update_Resources";
      init = /*%FSM<STATEINIT""">*/"_count = 0;" \n
       "_eastIncome = 0;" \n
       "_westIncome = 0;" \n
       "" \n
       "while {_count < totalTowns} do {" \n
       "	_town = towns Select _count;" \n
       "	_side = (_town getVariable ""sideID"") Call GetSideFromID;" \n
       "	_supply = _town getVariable ""supplyValue"";" \n
       "	if (_side == East) then {_eastIncome = _eastIncome + (_supply / _is); };" \n
       "	if (_side == West) then {_westIncome = _westIncome + (_supply / _is); };" \n
       "	_count = _count + 1;" \n
       "};" \n
       "" \n
       "_correction = (time - _lastUpdate) / _ii;" \n
       "_eastPlayerIncome = _eastIncome;" \n
       "_westPlayerIncome = _westIncome;" \n
       "" \n
       "format [""EastIncome = %1"", _eastIncome] call LogHigh;" \n
       "format [""WestIncome = %1"", _westIncome] call LogHigh;" \n
       "format [""_correction = %1"", _correction] call LogHigh;" \n
       "" \n
       "if (_eastIncome > 0) then {" \n
       "    _eastSupplies = (WF_Logic getVariable ""EastSupplies"") + (_eastIncome * _correction); " \n
       "	WF_Logic setVariable [""EastSupplies"",_eastSupplies,true];" \n
       "	" \n
       "    _playerCount = 0;" \n
       "    { " \n
       "		if !(isNil '_x') then {" \n
       "			if (isPlayer (leader _x)) then { _playerCount = _playerCount + 1; };" \n
       "		};" \n
       "	} ForEach _eTeams;	" \n
       "	" \n
       "	format [""_eastPlayer count = %1"", _playerCount] call LogHigh;" \n
       "	_eastPlayerIncome = if ( _playerCount > 0 ) then { _eastIncome * (count _eTeams) / _playerCount } else { 0 };" \n
       "" \n
       "      _AIIncome = _eastIncome * _correction;" \n
       "      _playerIncome = _eastPlayerIncome * _correction;" \n
       "	" \n
       "	_id = 1;" \n
       "	{ " \n
       "	    if !(isNil '_x') then {" \n
       "			_income = if (isPlayer (leader _x)) then { _playerIncome } else { _AIIncome };" \n
       "			[_income, East, _id] Call ChangeClientFunds;" \n
       "		};" \n
       "		_id = _id + 1;" \n
       "	} ForEach _eTeams;	" \n
       "" \n
       "	_id = 1;" \n
       "	{if !(isNil '_x') then {};_id = _id + 1} ForEach _eTeams;" \n
       "};" \n
       "" \n
       "if (_westIncome > 0) then {" \n
       "	_westSupplies = (WF_Logic getVariable ""WestSupplies"") + (_westIncome * _correction); " \n
       "	WF_Logic setVariable [""WestSupplies"",_westSupplies,true];" \n
       "" \n
       "    _playerCount = 0;" \n
       "    { " \n
       "		if !(isNil '_x') then {" \n
       "			if (isPlayer (leader _x)) then { _playerCount = _playerCount + 1; };" \n
       "		};" \n
       "	} ForEach _wTeams;" \n
       "	  " \n
       "	format [""_westPlayer count = %1"", _playerCount] call LogHigh;" \n
       "	_westPlayerIncome = if ( _playerCount > 0 ) then { _westIncome * (count _wTeams) / _playerCount } else { 0 };" \n
       "" \n
       "      _AIIncome = _westIncome * _correction;" \n
       "      _playerIncome = _westPlayerIncome * _correction;" \n
       "" \n
       "	_id = 1;" \n
       "	{ " \n
       "	    if !(isNil '_x') then {" \n
       "			_income = if (isPlayer (leader _x)) then { _playerIncome } else { _AIIncome };" \n
       "			[_income, West, _id] Call ChangeClientFunds;" \n
       "		};" \n
       "		_id = _id + 1;" \n
       "	} ForEach _wTeams;" \n
       "};" \n
       "" \n
       "format [""_eastPlayerIncome = %1"", _eastPlayerIncome] call LogHigh;" \n
       "format [""_westPlayerIncome = %1"", _westPlayerIncome] call LogHigh;" \n
       "" \n
       "if ((WF_Logic getVariable ""EastIncome"") != _eastPlayerIncome) then {" \n
       "     WF_Logic setVariable [""EastIncome"", _eastPlayerIncome,true];" \n
       "};" \n
       "" \n
       "if ((WF_Logic getVariable ""WestIncome"") != _westPlayerIncome) then {" \n
       "     WF_Logic setVariable [""WestIncome"", _westPlayerIncome, true];" \n
       "};" \n
       "" \n
       "if (paramAllies) then {" \n
       "	westAlliesFunds = westAlliesFunds + _westIncome;" \n
       "	eastAlliesFunds = eastAlliesFunds + _eastIncome;" \n
       "};" \n
       "" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _ii && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/