/*%FSM<COMPILE "scriptedFSM.cfg, updatetowndefenses">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-63.339870,-329.544403,26.660130,-279.544769,0.000000,"Init"};
item1[] = {"End",1,250,-182.368073,-113.480629,-92.368042,-63.480659,0.000000,"End"};
item2[] = {"Gameover",4,218,-182.650177,-187.482422,-92.650192,-137.482452,0.000000,"Gameover"};
item3[] = {"_",8,218,-35.668163,-247.514877,-3.862146,-224.939621,0.000000,""};
item4[] = {"Defense_Core",2,250,-63.405182,-187.376434,26.594841,-137.376434,0.000000,"Defense Core"};
item5[] = {"_",8,218,392.190338,-190.067062,423.996338,-167.491791,0.000000,""};
item6[] = {"Advanced_Defense",2,250,-66.584137,196.382278,23.415884,246.382141,0.000000,"Advanced" \n "Defense"};
item7[] = {"Skip",4,218,49.362991,196.299881,139.362885,246.299744,0.000000,"Skip"};
item8[] = {"Enemies",4,218,-66.634506,276.805542,23.365499,326.805481,0.000000,"Enemies"};
item9[] = {"Active",4,218,46.766098,352.927551,136.766083,402.927612,0.000000,"Active"};
item10[] = {"Update",2,250,-66.634354,353.848633,23.365583,403.848633,0.000000,"Update"};
item11[] = {"_",2,250,357.586823,-300.604431,447.586670,-250.604416,0.000000,""};
item12[] = {"Inactive",4,218,-66.652725,437.037415,23.347273,487.037598,0.000000,"Inactive"};
item13[] = {"Spawn",2,250,441.468750,434.509766,531.468262,484.509888,0.000000,"Spawn"};
item14[] = {"__1",2,250,171.296753,351.257324,261.297119,401.257385,0.000000,""};
item15[] = {"Reinf_",4,218,318.903320,351.768188,408.903320,401.768188,0.000000,"Reinf?"};
item16[] = {"no_Reinf",4,218,171.248734,274.859802,261.248901,324.859680,1.000000,"no Reinf"};
item17[] = {"Reinforce",2,250,319.106934,272.652405,409.106934,322.652344,0.000000,"Reinforce"};
item18[] = {"Passive",4,218,212.037048,-299.501312,302.036926,-249.501312,0.000000,"Passive"};
item19[] = {"Active",4,218,358.437775,-380.021667,448.437714,-330.021667,0.000000,"Active"};
item20[] = {"__2",2,250,96.136414,-339.761383,186.136520,-289.761505,0.000000,""};
item21[] = {"__3",2,250,358.437653,-452.002045,448.437714,-402.002045,0.000000,""};
item22[] = {"Time___1",4,218,215.696960,-494.702240,305.696960,-444.702209,0.000000,"Time >"};
item23[] = {"Time__",4,218,210.816925,-367.821625,300.816895,-317.821625,0.000000,"Time <"};
item24[] = {"Delete",2,250,90.036407,-493.482239,180.036377,-443.482239,0.000000,"Delete"};
item25[] = {"No",4,218,-67.954437,100.729767,22.045280,150.729767,0.000000,"No"};
item26[] = {"Yes",4,218,57.285652,29.880875,147.285522,79.880905,0.000000,"Yes"};
item27[] = {"IsResistance",2,250,-65.153275,28.987137,24.846355,78.987137,0.000000,"IsResistance"};
item28[] = {"Next_Update",4,218,-63.747879,-67.862228,26.251688,-17.862316,0.000000,"Next" \n "Update"};
link0[] = {0,3};
link1[] = {2,1};
link2[] = {3,4};
link3[] = {4,2};
link4[] = {4,28};
link5[] = {5,11};
link6[] = {6,7};
link7[] = {6,8};
link8[] = {7,11};
link9[] = {8,10};
link10[] = {9,14};
link11[] = {10,9};
link12[] = {10,12};
link13[] = {11,18};
link14[] = {11,19};
link15[] = {12,13};
link16[] = {13,5};
link17[] = {14,15};
link18[] = {14,16};
link19[] = {15,17};
link20[] = {16,11};
link21[] = {17,5};
link22[] = {18,20};
link23[] = {19,21};
link24[] = {20,3};
link25[] = {21,22};
link26[] = {21,23};
link27[] = {22,24};
link28[] = {23,20};
link29[] = {24,3};
link30[] = {25,6};
link31[] = {26,11};
link32[] = {27,25};
link33[] = {27,26};
link34[] = {28,27};
globals[] = {0.000000,0,0,0,0,640,480,1,85,6316128,1,-237.687897,490.127319,267.816986,-331.223541,763,628,1};
window[] = {0,-1,-1,-1,-1,819,50,1342,50,1,781};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatetowndefenses";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_location = _this select 0;" \n
       "_resistanceTeamTypes = _this select 1;" \n
       "_probability = _this select 2;" \n
       "_detectionRange = _this select 3;" \n
       "_name = Str _location;" \n
       "" \n
       "_patrolRange = _detectionRange * ('WFBE_DETECTIONTOPATROLRANGERATIO' Call GetNamespace);" \n
       "_resistanceActive = false;" \n
       "_emptyDefenses = [];" \n
       "_teams = [];" \n
       "_vehicles = [];" \n
       "_timeInactive = 0;" \n
       "_lastReinf = -500;" \n
       "_rit = 'WFBE_RESISTANCEINACTIVETIME' Call GetNamespace;" \n
       "_tupd = 'WFBE_TOWNUNITSPATROLDISTANCE' Call GetNamespace;" \n
       "_tusr = 'WFBE_TOWNUNITSPAWNRANGE' Call GetNamespace;" \n
       "" \n
       "_reinforcementTeams = [];" \n
       "_reinforcementVehicles = [];" \n
       "_maxReinforcementTeams = if ((_location getVariable ""supplyValue"")< 60) then {1 + ('WFBE_TOWNRESISTANCEDIFFICULTY' Call GetNamespace)} else {2 + ('WFBE_TOWNRESISTANCEDIFFICULTY' Call GetNamespace)};" \n
       "_location setVariable [""reinforcements"",[]];" \n
       "_location setVariable [""reinforcements_alive"",0];" \n
       "" \n
       "_defenses = _location NearEntities['WFBE_RESISTANCEDEFENSENAMES' Call GetNamespace,_detectionRange];" \n
       "{ [_x, resistance] spawn SetKilledEventHandler } forEach _defenses;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Defense_Core">*/
    class Defense_Core
    {
      name = "Defense_Core";
      init = /*%FSM<STATEINIT""">*/"_nextUpdate = time + 10;" \n
       "" \n
       "_sideID = _location getVariable ""sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next_Update">*/
        class Next_Update
        {
          priority = 0.000000;
          to="IsResistance";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver &&  _nextUpdate < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Defense">*/
    class Advanced_Defense
    {
      name = "Advanced_Defense";
      init = /*%FSM<STATEINIT""">*/"_objects = _location nearEntities[[eastSoldierBaseClass,westSoldierBaseClass,""Car"",""Motorcycle"",""Tank"",""Air""],_detectionRange];" \n
       "_objects = [_objects Call GetLiveUnits,200] Call GetUnitsBelowHeight;" \n
       "_objs = _objects;" \n
       "{if (!(_x isKindOf ""Man"")) then {if (count (crew _x) == 0) then {_objects = _objects - [_x]}}} forEach _objs;" \n
       "_enemies = (West countSide _objects) + (East countSide _objects);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Enemies">*/
        class Enemies
        {
          priority = 0.000000;
          to="Update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Skip">*/
        class Skip
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies <= 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update">*/
    class Update
    {
      name = "Update";
      init = /*%FSM<STATEINIT""">*/"_timeInactive = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 0.000000;
          to="Spawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_resistanceActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_resistanceActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_resistanceActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Passive">*/
        class Passive
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_resistanceActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn">*/
    class Spawn
    {
      name = "Spawn";
      init = /*%FSM<STATEINIT""">*/"_teamCount = 0;" \n
       "_totalTeams = count _resistanceTeamTypes;" \n
       "_emptyDefenses = [];" \n
       "" \n
       "{if ((_x EmptyPositions ""gunner"" > 0)&&(getDammage _x < 1)) then {_emptyDefenses = _emptyDefenses + [_x]}} forEach _defenses;" \n
       "{" \n
       "	_unit = ['WFBE_GUERSOLDIER' Call GetNamespace,WF_ResistanceDefenseTeam,(getPos _x),resistance] Call CreateMan;" \n
       "	[_unit] allowGetIn true;" \n
       "	_unit assignAsGunner _x;" \n
       "	[_unit] orderGetIn true;" \n
       "	_unit moveInGunner _x;" \n
       "} forEach _emptyDefenses;" \n
       "" \n
       "while {_teamCount < _totalTeams} do {" \n
       "	_resistanceActive = true;" \n
       "	_unitTypes = Format[""WFBE_RES%1UNITS"",_resistanceTeamTypes select _teamCount] Call GetNamespace;" \n
       "	_leaderName = _unitTypes select 0;" \n
       "	_position = ([_location,_tusr,_patrolRange] Call GetRandomPositionEx);" \n
       "	_team = createGroup Resistance;" \n
       "	_leader = [_leaderName,_team,_position,resistance] Call CreateMan;" \n
       "	[_leader,_position,50] Call PlaceSafe;" \n
       "	_position = getPos _leader;" \n
       "	_teams = _teams + [_team];" \n
       "	_count = 1;" \n
       "	_total = count _unitTypes;" \n
       "	while {_count < _total} do {" \n
       "		_unitName = _unitTypes select _count;" \n
       "		if (random(100) < _probability) then {" \n
       "			if (_unitName isKindOf ""Man"") then {" \n
       "				_unit = [_unitName,_team,_position,resistance] Call CreateMan;" \n
       "			} else {" \n
       "				_vehicle = [_unitName,_position,resistance,paramResVehLock] Call CreateVehi;" \n
       "				_vehicles = _vehicles + [_vehicle];" \n
       "				_continue = true;" \n
       "				if (vehicle _leader == _leader) then {_leader moveInDriver _vehicle;_continue = false};" \n
       "				_type = if (typeOf _vehicle == ""Tank"") then {'WFBE_GUERCREW' Call GetNamespace} else {'WFBE_GUERSOLDIER' Call GetNamespace};" \n
       "				if (_continue) then {_driver = [_type,_team,_position,resistance] Call CreateMan;_driver moveInDriver _vehicle};" \n
       "				if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,resistance] Call CreateMan;_gunner moveInGunner _vehicle};" \n
       "				if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,resistance] Call CreateMan;_commander moveInCommander _vehicle};" \n
       "			};" \n
       "		};" \n
       "		_count = _count + 1;" \n
       "	};" \n
       "	[_team,_location,_tupd] Spawn AITownPatrol;" \n
       "	_teamCount = _teamCount + 1;" \n
       "};" \n
       "[_location,_teams,_sideID] ExecFSM ""Server\FSM\townpatrol.fsm"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "no_Reinf">*/
        class no_Reinf
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!paramResReinf || (_location getVariable ""reinforcements_alive"") >= _maxReinforcementTeams || time - _lastReinf <= 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reinf_">*/
        class Reinf_
        {
          priority = 0.000000;
          to="Reinforce";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"paramResReinf && (_location getVariable ""reinforcements_alive"") < _maxReinforcementTeams && time - _lastReinf > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reinforce">*/
    class Reinforce
    {
      name = "Reinforce";
      init = /*%FSM<STATEINIT""">*/"_lastReinf = time;" \n
       "_unitTypes = Format[""WFBE_RES%1UNITS"",_resistanceTeamTypes select round (random ((count _resistanceTeamTypes)-1))] Call GetNamespace;" \n
       "_leaderName = _unitTypes select 0;" \n
       "_position = ([_location,_tusr + 150,_patrolRange] Call GetRandomPositionEx);" \n
       "_near = _position nearEntities 75;" \n
       "_ctx = (east countSide _near) + (west countSide _near);" \n
       "_i = 0;" \n
       "while {_ctx > 0 && _i < 400} do {" \n
       "	_position = ([_location,_tusr + 150,_patrolRange] Call GetRandomPositionEx);" \n
       "	_near = _position nearEntities 75;" \n
       "	_ctx = (east countSide _near) + (west countSide _near);" \n
       "	_i = _i + 1;" \n
       "};" \n
       "_team = createGroup Resistance;" \n
       "_leader = [_leaderName,_team,_position,resistance] Call CreateMan;" \n
       "[_leader,_position,50] Call PlaceSafe;" \n
       "_position = getPos _leader;" \n
       "_reinforcementTeams = _reinforcementTeams + [_team];" \n
       "[_team,_location,_tupd + 250] Spawn AITownPatrol;" \n
       "_count = 1;" \n
       "_total = count _unitTypes;" \n
       "while {_count < _total} do {" \n
       "	_unitName = _unitTypes select _count;" \n
       "	if (random(100) < _probability) then {" \n
       "		if (_unitName isKindOf ""Man"") then {" \n
       "			_unit = [_unitName,_team,_position,resistance] Call CreateMan;" \n
       "		} else {" \n
       "			_vehicle = [_unitName,_position,resistance,paramResVehLock] Call CreateVehi;" \n
       "			_continue = true;" \n
       "			if (vehicle _leader == _leader) then {_leader moveInDriver _vehicle;_continue = false};" \n
       "			_type = if (typeOf _vehicle == ""Tank"") then {'WFBE_GUERCREW' Call GetNamespace} else {'WFBE_GUERSOLDIER' Call GetNamespace};" \n
       "			if (_continue) then {_driver = [_type,_team,_position,resistance] Call CreateMan;_driver moveInDriver _vehicle};" \n
       "			if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,resistance] Call CreateMan;_gunner moveInGunner _vehicle};" \n
       "			if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,resistance] Call CreateMan;_commander moveInCommander _vehicle};" \n
       "		};" \n
       "	};" \n
       "	_count = _count + 1;" \n
       "};" \n
       "" \n
       "_existing = _location getVariable ""reinforcements"";" \n
       "_location setVariable [""reinforcements"",_existing + [_team]];" \n
       "_alives = _location getVariable ""reinforcements_alive"";" \n
       "_location setVariable [""reinforcements_alive"",_alives + 1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time__">*/
        class Time__
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive <= _rit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time___1">*/
        class Time___1
        {
          priority = 0.000000;
          to="Delete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive > _rit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete">*/
    class Delete
    {
      name = "Delete";
      init = /*%FSM<STATEINIT""">*/"_resistanceActive = false;" \n
       "_count = 0;" \n
       "_total = Count _teams;" \n
       "while {_count < _total} do {" \n
       "	_team = _teams Select _count;" \n
       "	{deleteVehicle _x} forEach units _team;" \n
       "	deleteGroup _team;" \n
       "	_count = _count + 1;" \n
       "};" \n
       "{if (side _x != west && side _x != east) then {deleteVehicle _x}} forEach _vehicles;" \n
       "{if (!isNull(Gunner _x) && !isPlayer(Gunner _x)) then {_unit = (gunner _x);_unit setPos (getpos _x);deleteVehicle _unit}} forEach _defenses;" \n
       "_vehicles = [];" \n
       "_teams = [];" \n
       "if (paramResReinf) then {" \n
       "	_count = 0;" \n
       "	_total = count _reinforcementTeams;" \n
       "	while {_count < _total} do {" \n
       "		_team = _reinforcementTeams Select _count;" \n
       "		{deleteVehicle _x} forEach units _team;" \n
       "		deleteGroup _team;" \n
       "		_count = _count + 1;" \n
       "	};" \n
       "	{if (side _x != west && side _x != east) then {deleteVehicle _x}} forEach _reinforcementVehicles;" \n
       "	_reinforcementVehicles = [];" \n
       "	_reinforcementTeams = [];" \n
       "	_location setVariable [""reinforcements"",[]];" \n
       "	_location setVariable [""reinforcements_alive"",0];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsResistance">*/
    class IsResistance
    {
      name = "IsResistance";
      init = /*%FSM<STATEINIT""">*/"_sideID = _location getVariable ""sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="Advanced_Defense";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID != RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/