version=11;
class Mission
{
	addOns[]={"ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "takistan", "cacharacters2", "cacharacters_e", "caweapons_e", "castructures_e_mil", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf_ch_47f", "caair_baf", "caweapons_baf", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60"};
	addOnsAuto[]={"cacharacters_e", "cacharacters2", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "caweapons_e", "castructures_e_mil", "takistan"};
	randomSeed=6848509;
	class Intel
	{
		briefingName="Warfare BE V2.068 Lite CO - Takistan";
		briefingDescription="By Benny";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=6;
		day=30;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.553, 41.02069, 12769.29};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7185.553, 41.02069, 12769.29};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.553, 41.02069, 12769.29};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7187.553, 41.02069, 12769.29};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7188.553, 41.02069, 12769.29};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7189.553, 41.02069, 12769.29};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.553, 41.02069, 12769.29};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7191.553, 41.02069, 12769.29};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7192.553, 41.02069, 12769.29};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7193.553, 41.02069, 12769.29};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.553, 41.02069, 12768.29};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7185.553, 41.02069, 12768.29};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.553, 41.02069, 12768.29};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7187.553, 41.02069, 12768.29};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7188.553, 41.02069, 12768.29};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7189.553, 41.02069, 12768.29};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7458.353, 269.8395, 50.02087};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7459.353, 269.8395, 50.02087};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.353, 269.8395, 50.02087};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7461.353, 269.8395, 50.02087};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7462.353, 269.8395, 50.02087};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7463.353, 269.8395, 50.02087};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7464.353, 269.8395, 50.02087};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7465.353, 269.8395, 50.02087};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7466.353, 269.8395, 50.02087};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7467.353, 269.8395, 50.02087};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7458.353, 269.8395, 49.02087};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7459.353, 269.8395, 49.02087};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.353, 269.8395, 49.02087};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7461.353, 269.8395, 49.02087};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7462.353, 269.8395, 49.02087};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7463.353, 269.8395, 49.02087};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6985.268, 32.49785, 12555.09};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1765.874, 443.0146, 1837.226};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",31];this setVariable [""Towns_RemovedXSmall"",[""FeeruzAbad"",""Nagara"",""Garmsar"",""Bastam"",""Zavarak"",""ChakChak"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Nur"",""Karachinar"",""Rasman"",""Ravanay"",""Imarat"",""Shamali"",""Gospandi"",""Landay"",""Jaza"",""Timurkalay"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedSmall"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Chardarakht"",""Karachinar"",""Ravanay"",""Imarat"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedMedium"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Chaman"",""Chardarakht"",""Nur"",""Karachinar"",""Ravanay"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedLarge"",[""Chaman"",""HazarBagh"",""Jilavur"",""Nur""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1795.475, 456.811, 1837.418};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1780.034, 449.4277, 1837.418};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1809.758, 464.7693, 1837.56};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1809.873, 460.7327, 1850.87};
					id=39;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1809.739, 456.7668, 1863.585};
					id=40;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7267.793, 279.0909, 577.2855};
					id=45;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={264.3308, 310.0027, 5576.875};
					id=46;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12767.58, 123.669, 10964.09};
					id=47;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={132.3474, 494.0629, 7288.281};
					id=48;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7582.442, 321.2175, 2717.422};
					id=49;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4417.767, 112.9219, 9653.336};
					id=50;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.218, 200.2269, 8570.902};
					id=51;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5254.496, 312.5172, 1101.078};
					id=52;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2727.017, 215.1688, 7929.63};
					id=53;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1719.166, 309.0324, 10826.56};
					id=54;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8395.927, 230.7468, 10688.01};
					id=55;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2117.043, 208.4846, 4358.494};
					id=56;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation12";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4420.585, 607.9379, 2863.336};
					id=57;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation13";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1252.213, 408.6744, 6877.395};
					id=58;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation14";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7309.241, 110.7986, 9791.301};
					id=59;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation15";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11529.75, 212.889, 9517.246};
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation16";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9575.955, 420.5752, 3023.002};
					id=249;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation17";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3549.754, 366.4738, 1317.557};
					id=250;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation18";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9509.297, 155.6473, 10228.08};
					id=251;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation19";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=59;
					text="WestSlot16";
					position[]={7190.553, 41.02069, 12768.29};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=60;
					text="WestSlot17";
					position[]={7191.553, 41.02069, 12768.29};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=61;
					text="WestSlot18";
					position[]={7192.553, 41.02069, 12768.29};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=62;
					text="WestSlot19";
					position[]={7193.553, 41.02069, 12768.29};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=63;
					text="EastSlot16";
					position[]={7464.353, 269.8395, 49.02087};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=64;
					text="EastSlot17";
					position[]={7465.353, 269.8395, 49.02087};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=65;
					text="EastSlot18";
					position[]={7466.353, 269.8395, 49.02087};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=66;
					text="EastSlot19";
					position[]={7467.353, 269.8395, 49.02087};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=194;
		class Item0
		{
			position[]={7179.177, 40.89123, 12768.78};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={7453.974, 270.0561, 48.60974};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={6204.352, 60.3621, 11163};
			azimut=300;
			id=41;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Rasman";
			init="nullreturn = [this,""Rasman"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={6099.662, 81.4755, 11457.03};
			azimut=45;
			id=42;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RasmanCamp1";
			init="nullreturn = [this,Rasman]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={6114.122, 66.5795, 10951.98};
			azimut=20;
			id=43;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RasmanCamp3";
			init="nullreturn = [this,Rasman]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={6464.759, 63.56483, 11271.89};
			azimut=220;
			id=44;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RasmanCamp2";
			init="nullreturn = [this,Rasman]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={5203.211, 145.4, 6069.928};
			azimut=165;
			id=61;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="FeeruzAbad";
			init="nullreturn = [this,""Feruz Abad"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item7
		{
			position[]={5101.59, 174.8891, 6353.425};
			azimut=155;
			id=62;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FeeruzAbadCamp1";
			init="nullreturn = [this,FeeruzAbad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={4983.079, 149.9313, 6052.632};
			azimut=330;
			id=63;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FeeruzAbadCamp3";
			init="nullreturn = [this,FeeruzAbad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={5393.124, 140.1763, 6261.627};
			azimut=155;
			id=64;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FeeruzAbadCamp2";
			init="nullreturn = [this,FeeruzAbad]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item10
		{
			position[]={6114.265, 66.54179, 10941.9};
			azimut=190;
			id=65;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item11
		{
			position[]={6101.417, 66.15205, 10951.2};
			azimut=255;
			id=66;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item12
		{
			position[]={6179.344, 81.8584, 11534.75};
			azimut=55;
			id=67;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item13
		{
			position[]={5993.875, 83.04, 11525.89};
			azimut=210;
			id=68;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item14
		{
			position[]={6511.671, 61.38979, 11314.44};
			azimut=45;
			id=69;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item15
		{
			position[]={6435.624, 60.46181, 11240.28};
			azimut=125;
			id=70;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item16
		{
			position[]={4973.079, 150.7621, 6048.963};
			azimut=230;
			id=71;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item17
		{
			position[]={5097.378, 176.4767, 6364.115};
			azimut=330;
			id=72;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item18
		{
			position[]={5376.145, 140.1354, 6289.898};
			azimut=70;
			id=73;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item19
		{
			position[]={3144.003, 60.31218, 9960.885};
			azimut=230;
			id=74;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Nagara";
			init="nullreturn = [this,""Nagara"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item20
		{
			position[]={3007.916, 112.439, 10223.67};
			azimut=125;
			id=75;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NagaraCamp1";
			init="nullreturn = [this,Nagara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item21
		{
			position[]={3132.245, 70.96222, 9765.573};
			azimut=320;
			id=76;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NagaraCamp3";
			init="nullreturn = [this,Nagara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={3318.002, 52.29934, 10086.81};
			azimut=150;
			id=77;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NagaraCamp2";
			init="nullreturn = [this,Nagara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item23
		{
			position[]={3139.421, 72.56892, 9755.011};
			azimut=125;
			id=78;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item24
		{
			position[]={2995.818, 113.2588, 10230.52};
			azimut=310;
			id=79;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item25
		{
			position[]={3363.212, 51.38855, 10104.71};
			azimut=45;
			id=80;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item26
		{
			position[]={10924.95, 287.38, 6320.477};
			azimut=15;
			id=81;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Garmsar";
			init="nullreturn = [this,""Garmsar"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item27
		{
			position[]={10690.41, 272.6155, 6318.332};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmsarCamp1";
			init="nullreturn = [this,Garmsar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={10977.05, 310.3613, 6511.419};
			azimut=320;
			id=83;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmsarCamp3";
			init="nullreturn = [this,Garmsar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={10721.23, 278.8804, 6467.259};
			azimut=340;
			id=84;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmsarCamp2";
			init="nullreturn = [this,Garmsar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={10714.07, 276.7114, 6453.25};
			azimut=245;
			id=85;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item31
		{
			position[]={10685.98, 272.7992, 6282.62};
			azimut=285;
			id=86;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item32
		{
			position[]={5942.703, 104.491, 8970.027};
			azimut=165;
			id=87;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Bastam";
			init="nullreturn = [this,""Bastam"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item33
		{
			position[]={5672.148, 78.28, 9186.968};
			azimut=90;
			id=88;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BastamCamp1";
			init="nullreturn = [this,Bastam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item34
		{
			position[]={6267.947, 104.918, 8938.896};
			azimut=95;
			id=89;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BastamCamp3";
			init="nullreturn = [this,Bastam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={5754.8, 93.95564, 8781.239};
			azimut=340;
			id=90;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BastamCamp2";
			init="nullreturn = [this,Bastam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={6355.742, 105.2673, 8954.708};
			azimut=80;
			id=91;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item37
		{
			position[]={5675.345, 78.28, 9199.577};
			azimut=310;
			id=92;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item38
		{
			position[]={5737.723, 96.41673, 8757.76};
			azimut=195;
			id=93;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item39
		{
			position[]={5672.307, 78.28, 9175.56};
			azimut=210;
			id=94;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item40
		{
			position[]={9813.072, 116.7171, 11495.39};
			azimut=120;
			id=95;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Zavarak";
			init="nullreturn = [this,""Zavarak"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item41
		{
			position[]={9596.392, 102.4784, 11740.18};
			azimut=320;
			id=96;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ZavarakCamp1";
			init="nullreturn = [this,Zavarak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={10003.84, 121.2809, 11410.77};
			azimut=215;
			id=97;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ZavarakCamp3";
			init="nullreturn = [this,Zavarak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={9808.176, 126.3987, 11193.47};
			azimut=20;
			id=98;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ZavarakCamp2";
			init="nullreturn = [this,Zavarak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={10064.3, 124.7596, 11375.55};
			azimut=115;
			id=99;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item45
		{
			position[]={9806.459, 126.9959, 11180.77};
			azimut=195;
			id=100;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item46
		{
			position[]={4392.787, 346.2, 767.8076};
			azimut=105;
			id=101;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="ChakChak";
			init="nullreturn = [this,""Chak Chak"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item47
		{
			position[]={4352.241, 394.9747, 1054.69};
			azimut=90;
			id=102;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChakChakCamp1";
			init="nullreturn = [this,ChakChak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={4653.225, 317.5976, 713.6879};
			azimut=220;
			id=103;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChakChakCamp3";
			init="nullreturn = [this,ChakChak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item49
		{
			position[]={4138.104, 324.7849, 517.8328};
			azimut=350;
			id=104;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChakChakCamp2";
			init="nullreturn = [this,ChakChak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={4743.017, 317.1236, 763.0562};
			azimut=65;
			id=105;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item51
		{
			position[]={4106.5, 325.8233, 514.1941};
			azimut=285;
			id=106;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item52
		{
			position[]={4343.544, 395.2987, 1087.839};
			azimut=340;
			id=107;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item53
		{
			position[]={8532.224, 308.6053, 2467.123};
			azimut=265;
			id=108;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="LoyManara";
			init="nullreturn = [this,""Loy Manara"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item54
		{
			position[]={8687.75, 301.902, 2288.199};
			azimut=310;
			id=109;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="LoyManaraCamp1";
			init="nullreturn = [this,LoyManara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item55
		{
			position[]={8361.077, 296.5944, 2261.963};
			azimut=265;
			id=110;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="LoyManaraCamp3";
			init="nullreturn = [this,LoyManara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={8768.422, 333.5042, 2580.376};
			azimut=155;
			id=111;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="LoyManaraCamp2";
			init="nullreturn = [this,LoyManara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={8330.879, 296.5405, 2239.505};
			azimut=295;
			id=112;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item58
		{
			position[]={8700.755, 301.2019, 2268.297};
			azimut=150;
			id=113;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item59
		{
			position[]={8780.638, 334.7308, 2581.564};
			azimut=70;
			id=114;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item60
		{
			position[]={8401.656, 296.7788, 2235.579};
			azimut=215;
			id=115;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item61
		{
			position[]={8707.25, 302.7578, 2279.908};
			azimut=65;
			id=116;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item62
		{
			position[]={3673.381, 232.3674, 4347.627};
			azimut=135;
			id=117;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Sakhee";
			init="nullreturn = [this,""Sakhe"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item63
		{
			position[]={3871.208, 226.6064, 4364.442};
			azimut=350;
			id=118;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SakheeCamp1";
			init="nullreturn = [this,Sakhee]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item64
		{
			position[]={3675.406, 220.817, 4596.41};
			azimut=70;
			id=119;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SakheeCamp3";
			init="nullreturn = [this,Sakhee]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={3520.839, 235.1949, 4180.711};
			id=120;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SakheeCamp2";
			init="nullreturn = [this,Sakhee]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={3650.633, 220.2467, 4632.812};
			azimut=350;
			id=121;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item67
		{
			position[]={3512.094, 236.5669, 4152.417};
			azimut=140;
			id=122;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item68
		{
			position[]={3490.973, 236.9017, 4146.27};
			azimut=225;
			id=123;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item69
		{
			position[]={9146.327, 207.1478, 6699.148};
			id=124;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Garmarud";
			init="nullreturn = [this,""Garmarud"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item70
		{
			position[]={9331.29, 221.9389, 6614.188};
			azimut=280;
			id=125;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmarudCamp1";
			init="nullreturn = [this,Garmarud]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={8954.7, 202.1465, 6897.11};
			azimut=145;
			id=126;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmarudCamp3";
			init="nullreturn = [this,Garmarud]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={9111.063, 209.9038, 6480.789};
			azimut=270;
			id=127;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GarmarudCamp2";
			init="nullreturn = [this,Garmarud]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item73
		{
			position[]={8951.047, 202.0786, 6910.356};
			azimut=350;
			id=128;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item74
		{
			position[]={9349.25, 226.1301, 6580.235};
			azimut=95;
			id=129;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item75
		{
			position[]={9120.221, 209.5067, 6471.287};
			azimut=165;
			id=130;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item76
		{
			position[]={5961.062, 122.29, 7356.832};
			azimut=195;
			id=131;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Falar";
			init="nullreturn = [this,""Falar"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item77
		{
			position[]={6220.531, 132.3354, 7310.627};
			azimut=255;
			id=132;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FalarCamp1";
			init="nullreturn = [this,Falar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item78
		{
			position[]={5993.493, 112.1601, 7645.158};
			azimut=75;
			id=133;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FalarCamp3";
			init="nullreturn = [this,Falar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item79
		{
			position[]={5931.577, 128.3345, 7123.055};
			azimut=330;
			id=134;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FalarCamp2";
			init="nullreturn = [this,Falar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item80
		{
			position[]={5979.799, 111.421, 7656.231};
			azimut=350;
			id=135;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item81
		{
			position[]={6239.674, 133.6553, 7313.107};
			azimut=65;
			id=136;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item82
		{
			position[]={5958.101, 132.2971, 7075.507};
			azimut=165;
			id=137;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item83
		{
			position[]={513.3339, 248.2256, 2805.621};
			azimut=170;
			id=138;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Chaman";
			init="nullreturn = [this,""Chaman"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item84
		{
			position[]={731.5361, 236.9837, 2949.592};
			azimut=40;
			id=139;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChamanCamp1";
			init="nullreturn = [this,Chaman]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item85
		{
			position[]={755.8134, 236.6732, 2981.444};
			azimut=35;
			id=140;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item86
		{
			position[]={2094.704, 270.0729, 7657.418};
			azimut=170;
			id=141;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Mulladoost";
			init="nullreturn = [this,""Mulladost"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item87
		{
			position[]={2335.32, 242.8058, 7746.965};
			azimut=170;
			id=142;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MulladoostCamp1";
			init="nullreturn = [this,Mulladoost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item88
		{
			position[]={1896.582, 330.1625, 7850.932};
			azimut=120;
			id=143;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MulladoostCamp2";
			init="nullreturn = [this,Mulladoost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item89
		{
			position[]={2340.365, 241.5797, 7777.832};
			azimut=75;
			id=144;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item90
		{
			position[]={1944.54, 306.4044, 7510.697};
			azimut=35;
			id=145;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MulladoostCamp3";
			init="nullreturn = [this,Mulladoost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item91
		{
			position[]={1936.092, 309.3565, 7499.986};
			azimut=215;
			id=146;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item92
		{
			position[]={1858.355, 338.7297, 7867.894};
			azimut=280;
			id=147;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item93
		{
			position[]={10274.9, 354.2921, 2332.129};
			azimut=75;
			id=148;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Chardarakht";
			init="nullreturn = [this,""Chardarakht"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item94
		{
			position[]={10525.5, 366.7825, 2357.401};
			azimut=170;
			id=149;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChardarakhtCamp1";
			init="nullreturn = [this,Chardarakht]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item95
		{
			position[]={10528, 366.8112, 2385.177};
			azimut=85;
			id=150;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item96
		{
			position[]={10034.45, 344.4561, 2312.908};
			azimut=5;
			id=151;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChardarakhtCamp2";
			init="nullreturn = [this,Chardarakht]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item97
		{
			position[]={10008.99, 343.6922, 2315.573};
			azimut=285;
			id=152;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item98
		{
			position[]={1784.174, 145.8531, 11932.63};
			azimut=45;
			id=153;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Nur";
			init="nullreturn = [this,""Nur"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item99
		{
			position[]={1959.348, 144.3314, 11749.46};
			azimut=210;
			id=154;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NurCamp1";
			init="nullreturn = [this,Nur]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item100
		{
			position[]={2003.771, 144.0883, 11754.51};
			azimut=110;
			id=155;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item101
		{
			position[]={1606.942, 193.581, 11686.27};
			azimut=205;
			id=156;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NurCamp2";
			init="nullreturn = [this,Nur]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item102
		{
			position[]={1616.071, 194.3856, 11650.09};
			azimut=100;
			id=157;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item103
		{
			position[]={12295.58, 149.4218, 10398.4};
			azimut=185;
			id=158;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Karachinar";
			init="nullreturn = [this,""Karachinar"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item104
		{
			position[]={12454.91, 171.1859, 10162.42};
			azimut=350;
			id=159;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KarachinarCamp1";
			init="nullreturn = [this,Karachinar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item105
		{
			position[]={12245.09, 132.5844, 10664.88};
			azimut=80;
			id=160;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KarachinarCamp2";
			init="nullreturn = [this,Karachinar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item106
		{
			position[]={12216.06, 131.6449, 10719.62};
			azimut=25;
			id=161;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item107
		{
			position[]={12198.97, 134.064, 10703.33};
			azimut=280;
			id=162;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item108
		{
			position[]={11483.69, 272.7849, 8302.303};
			azimut=115;
			id=163;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Ravanay";
			init="nullreturn = [this,""Ravanay"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item109
		{
			position[]={11566.19, 261.0825, 8574.771};
			azimut=100;
			id=164;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RavanayCamp1";
			init="nullreturn = [this,Ravanay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item110
		{
			position[]={11599.96, 260.5237, 8592.813};
			azimut=350;
			id=165;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item111
		{
			position[]={8218.569, 175.3246, 7783.179};
			azimut=125;
			id=166;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Imarat";
			init="nullreturn = [this,""Imarat"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item112
		{
			position[]={8369.502, 177.3597, 7621.775};
			azimut=225;
			id=167;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ImaratCamp1";
			init="nullreturn = [this,Imarat]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item113
		{
			position[]={7976.188, 157.2757, 7973.955};
			azimut=20;
			id=168;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ImaratCamp2";
			init="nullreturn = [this,Imarat]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item114
		{
			position[]={7964.535, 157.2047, 7977.64};
			azimut=275;
			id=169;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item115
		{
			position[]={8378.173, 178.4994, 7612.347};
			azimut=125;
			id=170;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item116
		{
			position[]={8396.092, 219.2119, 8081.704};
			azimut=120;
			id=171;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ImaratCamp3";
			init="nullreturn = [this,Imarat]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item117
		{
			position[]={8405.198, 220.5789, 8095.312};
			azimut=25;
			id=172;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item118
		{
			position[]={4118.536, 25.13234, 11737.75};
			azimut=260;
			id=173;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Shamali";
			init="nullreturn = [this,""Shamali"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item119
		{
			position[]={4176.176, 30.93034, 11450.07};
			azimut=345;
			id=174;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShamaliCamp1";
			init="nullreturn = [this,Shamali]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item120
		{
			position[]={4398.507, 54.32444, 11880.35};
			azimut=245;
			id=175;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShamaliCamp2";
			init="nullreturn = [this,Shamali]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item121
		{
			position[]={4412.991, 55.33772, 11878.21};
			azimut=45;
			id=176;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item122
		{
			position[]={4142.502, 30.71998, 11451.08};
			azimut=160;
			id=177;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item123
		{
			position[]={3649.739, 152.4045, 8594.133};
			azimut=195;
			id=178;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Gospandi";
			init="nullreturn = [this,""Gospandi"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item124
		{
			position[]={3715.586, 140.759, 8896.677};
			azimut=110;
			id=179;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GospandiCamp1";
			init="nullreturn = [this,Gospandi]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item125
		{
			position[]={3474.74, 161.6125, 8355.83};
			azimut=305;
			id=180;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="GospandiCamp2";
			init="nullreturn = [this,Gospandi]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item126
		{
			position[]={3469.873, 161.7804, 8348.144};
			azimut=215;
			id=181;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item127
		{
			position[]={3756.677, 139.5923, 8908.367};
			azimut=25;
			id=182;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item128
		{
			position[]={3701.998, 139.5502, 8919.007};
			azimut=350;
			id=183;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item129
		{
			position[]={2072.937, 361.4737, 304.0383};
			azimut=115;
			id=184;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Landay";
			init="nullreturn = [this,""Landay"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item130
		{
			position[]={2226.853, 365.6098, 479.2833};
			azimut=150;
			id=185;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="LandayCamp1";
			init="nullreturn = [this,Landay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item131
		{
			position[]={2242.48, 366.8596, 492.7596};
			azimut=40;
			id=186;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item132
		{
			position[]={9230.794, 341.0088, 1831.803};
			azimut=130;
			id=187;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Jaza";
			init="nullreturn = [this,""Jaza"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item133
		{
			position[]={9128.421, 319.9448, 1996.375};
			azimut=140;
			id=188;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JazaCamp1";
			init="nullreturn = [this,Jaza]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item134
		{
			position[]={9133.981, 316.3053, 2048.075};
			azimut=40;
			id=189;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item135
		{
			position[]={9119.805, 321.5915, 1973.908};
			azimut=315;
			id=190;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item136
		{
			position[]={8915.287, 265.4341, 5304.307};
			azimut=230;
			id=191;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Timurkalay";
			init="nullreturn = [this,""Timurkalay"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item137
		{
			position[]={8762.556, 272.1372, 5185.522};
			azimut=320;
			id=192;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TimurkalayCamp1";
			init="nullreturn = [this,Timurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item138
		{
			position[]={8707.091, 316.5889, 5427.04};
			azimut=345;
			id=193;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TimurkalayCamp2";
			init="nullreturn = [this,Timurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item139
		{
			position[]={8696.724, 318.9323, 5425.149};
			azimut=255;
			id=194;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item140
		{
			position[]={8757.031, 272.5157, 5175.127};
			azimut=220;
			id=195;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item141
		{
			position[]={8968.409, 246.0207, 5627.868};
			azimut=185;
			id=196;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TimurkalayCamp3";
			init="nullreturn = [this,Timurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item142
		{
			position[]={8966.637, 244.8199, 5639.979};
			azimut=25;
			id=197;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item143
		{
			position[]={6133.326, 290.1639, 1143.396};
			azimut=175;
			id=198;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Huzrutimam";
			init="nullreturn = [this,""Huzrutimam"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item144
		{
			position[]={6372.953, 289.8746, 1191.191};
			azimut=170;
			id=199;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HuzrutimamCamp1";
			init="nullreturn = [this,Huzrutimam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item145
		{
			position[]={5934.674, 306.4007, 1329.632};
			azimut=70;
			id=200;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HuzrutimamCamp2";
			init="nullreturn = [this,Huzrutimam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item146
		{
			position[]={6382.387, 290.4459, 1193.603};
			azimut=75;
			id=201;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item147
		{
			position[]={5856.371, 310.7894, 960.9893};
			azimut=35;
			id=202;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HuzrutimamCamp3";
			init="nullreturn = [this,Huzrutimam]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item148
		{
			position[]={5873.247, 311.2631, 941.2501};
			azimut=235;
			id=203;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item149
		{
			position[]={5928.191, 306.3777, 1337.508};
			azimut=325;
			id=204;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item150
		{
			position[]={6483.732, 350.6782, 2080.071};
			azimut=5;
			id=205;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Sultansafee";
			init="nullreturn = [this,""Sultansafee"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item151
		{
			position[]={6738.887, 314.8891, 1967.026};
			azimut=325;
			id=206;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SultansafeeCamp1";
			init="nullreturn = [this,Sultansafee]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item152
		{
			position[]={6338.028, 350.0254, 1925.259};
			azimut=305;
			id=207;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SultansafeeCamp2";
			init="nullreturn = [this,Sultansafee]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item153
		{
			position[]={6331.743, 350.1292, 1912.436};
			azimut=210;
			id=208;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item154
		{
			position[]={6753.461, 314.4272, 1956.842};
			azimut=160;
			id=209;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item155
		{
			position[]={1480.45, 215.4565, 3513.357};
			azimut=255;
			id=210;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Shukurkalay";
			init="nullreturn = [this,""Shukurkalay"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item156
		{
			position[]={1277.778, 219.4, 3351.137};
			azimut=305;
			id=211;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShukurkalayCamp1";
			init="nullreturn = [this,Shukurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item157
		{
			position[]={1284.045, 259.0591, 3752.265};
			azimut=55;
			id=212;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShukurkalayCamp2";
			init="nullreturn = [this,Shukurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item158
		{
			position[]={1280.272, 260.5693, 3761.83};
			azimut=320;
			id=213;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item159
		{
			position[]={1252.222, 218.9407, 3370.09};
			azimut=220;
			id=214;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item160
		{
			position[]={1651.24, 211.1943, 3680.847};
			azimut=140;
			id=215;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShukurkalayCamp3";
			init="nullreturn = [this,Shukurkalay]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item161
		{
			position[]={1662.214, 211.1103, 3688.8};
			azimut=35;
			id=216;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item162
		{
			position[]={2528.926, 193.7428, 5071.126};
			azimut=5;
			id=217;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Jilavur";
			init="nullreturn = [this,""Jilavur"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item163
		{
			position[]={2739.942, 193.3858, 5190.67};
			azimut=140;
			id=218;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JilavurCamp1";
			init="nullreturn = [this,Jilavur]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item164
		{
			position[]={2427.084, 197.127, 4911.513};
			azimut=295;
			id=219;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JilavurCamp2";
			init="nullreturn = [this,Jilavur]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item165
		{
			position[]={2399.809, 196.3436, 4907.182};
			azimut=195;
			id=220;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item166
		{
			position[]={2746.475, 192.4642, 5200.362};
			azimut=45;
			id=221;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item167
		{
			position[]={2395.459, 197.5959, 5212.483};
			azimut=55;
			id=222;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JilavurCamp3";
			init="nullreturn = [this,Jilavur]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item168
		{
			position[]={2389.495, 197.8798, 5222.201};
			azimut=310;
			id=223;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item169
		{
			position[]={1484.335, 235.6469, 5745.507};
			azimut=300;
			id=224;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Khushab";
			init="nullreturn = [this,""Khushab"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item170
		{
			position[]={1764.72, 229.2421, 5654.518};
			azimut=180;
			id=225;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KhushabCamp1";
			init="nullreturn = [this,Khushab]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item171
		{
			position[]={1443.081, 256.8219, 5491.835};
			azimut=320;
			id=226;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KhushabCamp2";
			init="nullreturn = [this,Khushab]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item172
		{
			position[]={1457.443, 256.882, 5469.621};
			azimut=235;
			id=227;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item173
		{
			position[]={1787.821, 227.1886, 5657.028};
			azimut=110;
			id=228;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item174
		{
			position[]={1481.696, 270.0238, 6041.279};
			azimut=80;
			id=229;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KhushabCamp3";
			init="nullreturn = [this,Khushab]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item175
		{
			position[]={1475.731, 272.2644, 6050.997};
			azimut=340;
			id=230;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item176
		{
			position[]={5318.44, 236.3642, 4772.035};
			azimut=85;
			id=231;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Kakaru";
			init="nullreturn = [this,""Kakaru"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item177
		{
			position[]={5294.373, 218.2913, 5037.783};
			azimut=55;
			id=232;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KakaruCamp1";
			init="nullreturn = [this,Kakaru]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item178
		{
			position[]={5360.323, 259.2712, 4533.666};
			azimut=255;
			id=233;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="KakaruCamp2";
			init="nullreturn = [this,Kakaru]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item179
		{
			position[]={5294.66, 218.5153, 5054.674};
			azimut=305;
			id=234;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item180
		{
			position[]={5361.607, 261.4347, 4520.799};
			azimut=170;
			id=235;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item181
		{
			position[]={6139.333, 302.4549, 5672.311};
			azimut=105;
			id=236;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Anar";
			init="nullreturn = [this,""Anar"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item182
		{
			position[]={6273.706, 323.085, 5967.45};
			azimut=160;
			id=237;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AnarCamp1";
			init="nullreturn = [this,Anar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item183
		{
			position[]={5905.211, 270.681, 5858.932};
			azimut=120;
			id=238;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AnarCamp2";
			init="nullreturn = [this,Anar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item184
		{
			position[]={6281.414, 324.3304, 5969.129};
			azimut=70;
			id=239;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item185
		{
			position[]={6137.613, 311.6088, 5367.495};
			azimut=325;
			id=240;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AnarCamp3";
			init="nullreturn = [this,Anar]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item186
		{
			position[]={6136.368, 311.8268, 5354.647};
			azimut=160;
			id=241;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item187
		{
			position[]={5866.983, 261.054, 5875.894};
			azimut=280;
			id=242;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item188
		{
			position[]={5890.28, 269.7456, 5833.182};
			azimut=215;
			id=243;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item189
		{
			position[]={11925.37, 373.4656, 2641.84};
			azimut=350;
			id=244;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="HazarBagh";
			init="nullreturn = [this,""HazarBagh"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item190
		{
			position[]={11646.64, 380.9808, 2547.132};
			azimut=345;
			id=245;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HazarBaghCamp1";
			init="nullreturn = [this,HazarBagh]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item191
		{
			position[]={11636.27, 381.7142, 2542.951};
			azimut=245;
			id=246;
			side="EMPTY";
			vehicle="WarfareBMGNest_PK_TK_GUE_EP1";
			leader=1;
			skill=0.6;
		};
		class Item192
		{
			position[]={8077.515, 296.04, 1726.737};
			azimut=150;
			id=247;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item193
		{
			position[]={5688.333, 83.12312, 11177.59};
			azimut=135;
			id=248;
			side="EMPTY";
			vehicle="Land_Mil_hangar_EP1";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={12158.33, 212.3174, 12683.63};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={8656.247, 430.6898, 486.4994};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={8077.539, 296.1208, 1728.114};
			name="a1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5688.357, 83.12528, 11178.96};
			name="a2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]={"takistan"};
	addOnsAuto[]={"takistan"};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]={"takistan"};
	addOnsAuto[]={"takistan"};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]={"takistan"};
	addOnsAuto[]={"takistan"};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.4;
		forecastWeather=0.4;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
