/*%FSM<COMPILE "D:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, emptyvehiclescollector">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,69.011497,-125.277687,159.011566,-75.277672,0.000000,"Init"};
item1[] = {"Update_Empty_Veh",2,250,67.881363,24.571560,157.881256,74.571510,0.000000,"Update" \n "Empty" \n "Vehicles"};
item2[] = {"End",1,250,-62.454956,96.990730,27.545134,146.990707,0.000000,"End"};
item3[] = {"Loop",4,218,68.212364,-51.053558,158.212402,-1.053517,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-62.855103,24.549839,27.144907,74.549820,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,19,6316128,1,-421.780701,421.779755,226.237854,-325.234192,748,514,1};
window[] = {0,-1,-1,-1,-1,659,25,1285,25,1,766};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "emptyvehiclescollector";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "emptyQueu = [];" \n
       "" \n
       "_handleIt = {" \n
       "	Private [""_exit"",""_reset"",""_timer"",""_trash"",""_vehicle""];" \n
       "	_vehicle = _this;" \n
       "	_exit = false;" \n
       "	_timer = 0;" \n
       "	while {!_exit} do {" \n
       "		sleep 20;" \n
       "		_skip = false;" \n
       "		if (!(alive _vehicle) && !(isNull _vehicle)) then {" \n
       "			_skip = true;" \n
       "			_exit = true;" \n
       "			if !(_vehicle in trashQueu) then {" \n
       "				_trash = (WF_Logic getVariable ""trash"") + [_vehicle];" \n
       "				WF_Logic setVariable [""trash"",_trash,true];" \n
       "			};" \n
       "		};" \n
       "		if (!(isNull _vehicle) && !_skip) then {" \n
       "			_reset = false;" \n
       "			{if (alive _x) then {_reset = true}} forEach Crew _vehicle;" \n
       "			if (_reset) then {_timer = 0};" \n
       "			if (_timer > ('WFBE_ABANDONVEHICLETIMER' Call GetNamespace)) then {" \n
       "				_exit = true;" \n
       "				if (someAmmo _vehicle) then {_vehicle setVehicleAmmo 0};" \n
       "				_vehicle setDammage 1;" \n
       "				sleep 2;" \n
       "				if !(_vehicle in trashQueu) then {" \n
       "					_trash = (WF_Logic getVariable ""trash"") + [_vehicle];" \n
       "					WF_Logic setVariable [""trash"",_trash,true];" \n
       "				};" \n
       "			};" \n
       "			_timer = _timer + 20;" \n
       "		} else {_exit = true};" \n
       "	};" \n
       "	emptyQueu = emptyQueu - [_vehicle];" \n
       "};" \n
       "" \n
       "_vehicles = WF_Logic getVariable ""emptyVehicles"""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Empty_Veh";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 1 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Empty_Veh">*/
    class Update_Empty_Veh
    {
      name = "Update_Empty_Veh";
      init = /*%FSM<STATEINIT""">*/"_vehicles = WF_Logic getVariable ""emptyVehicles"";" \n
       "{" \n
       "	if !(_x in emptyQueu) then {" \n
       "		_vehicles2 = WF_Logic getVariable ""emptyVehicles"";" \n
       "		emptyQueu = emptyQueu + [_x];" \n
       "		_x Spawn _handleIt;" \n
       "		_reloaded = _vehicles2 - [_x] - [objNull];" \n
       "		WF_Logic setVariable [""emptyVehicles"",_reloaded,true];" \n
       "	};" \n
       "} forEach _vehicles;" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Empty_Veh";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 1 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/