/*%FSM<COMPILE "D:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, garbagecollector">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,67.883751,-127.533096,157.883820,-77.533165,0.000000,"Init"};
item1[] = {"Update_Garbage",2,250,67.881363,24.571560,157.881256,74.571510,0.000000,"Update" \n "Garbage"};
item2[] = {"End",1,250,-62.454956,96.990730,27.545134,146.990707,0.000000,"End"};
item3[] = {"Loop",4,218,68.212364,-51.053558,158.212402,-1.053517,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-62.855103,24.549839,27.144907,74.549820,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,19,6316128,1,-421.780701,421.779755,226.237854,-325.234192,748,514,1};
window[] = {0,-1,-1,-1,-1,704,68,1328,70,1,766};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "garbagecollector";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "trashQueu = [];" \n
       "" \n
       "_trashIt = {" \n
       "	Private [""_alive"",""_group"",""_object""];" \n
       "	_object = _this;" \n
       "	if !(isNull _object) then {" \n
       "		_group = [];" \n
       "		if (_object isKindOf ""Man"") then {_group = group _object};" \n
       "		sleep ('WFBE_UNITREMOVEDLAY' Call GetNamespace);" \n
       "		trashQueu = trashQueu - [_object];" \n
       "		if (_object isKindOf ""Man"") then {" \n
       "			if (!(_group in ('WFBE_EASTTEAMS' Call GetNamespace)) && !(_group in ('WFBE_WESTTEAMS' Call GetNamespace))) then {" \n
       "				_alive = units _group Call GetLiveUnits;" \n
       "				if (count _alive <= 0) then {deleteGroup _group};" \n
       "			};" \n
       "		};" \n
       "		deleteVehicle _object;" \n
       "	};" \n
       "};" \n
       "" \n
       "_objects = WF_Logic getVariable ""trash"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Garbage";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 0.5 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Garbage">*/
    class Update_Garbage
    {
      name = "Update_Garbage";
      init = /*%FSM<STATEINIT""">*/"_objects = WF_Logic getVariable ""trash"";" \n
       "{" \n
       "	if !(_x in trashQueu) then {" \n
       "		_objects2 = WF_Logic getVariable ""trash"";" \n
       "		trashQueu = trashQueu + [_x];" \n
       "		_x Spawn _trashIT;" \n
       "		_renewed = _objects2 - [_x] - [objNull];" \n
       "		WF_Logic setVariable [""trash"",_renewed,true];" \n
       "	};" \n
       "} forEach _objects;" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Garbage";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 0.5 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/