/*%FSM<COMPILE "F:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, updateserver">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,68.844200,-235.317032,158.844086,-185.317093,0.000000,"Init"};
item1[] = {"Loop",4,218,69.950378,-54.529591,159.950424,-4.529562,0.000000,"Loop"};
item2[] = {"End",1,250,71.371758,179.546143,161.371826,229.546112,0.000000,"End"};
item3[] = {"Loop",4,218,-30.854136,-55.398598,59.145935,-5.398569,0.000000,"Loop"};
item4[] = {"Gameover",4,218,71.840584,101.891243,161.840546,151.891220,0.000000,"Gameover"};
item5[] = {"_",8,218,96.687485,-169.297226,128.493500,-146.721985,0.000000,""};
item6[] = {"Wait",2,250,67.782181,-122.639091,157.782181,-72.639091,0.000000,"Wait"};
item7[] = {"Annihilation",2,250,-30.415300,33.022167,59.584702,83.022156,0.000000,"Annihilation"};
item8[] = {"Assassination",2,250,70.389214,33.891174,160.389175,83.891144,0.000000,"Assassination"};
item9[] = {"Loop",4,218,171.623901,-54.529591,261.623230,-4.529560,0.000000,"Loop"};
item10[] = {"Supremacy",2,4346,172.062729,33.891171,262.062012,83.891174,0.000000,"Supremacy"};
item11[] = {"_",2,250,-61.980644,102.236549,28.019346,152.236542,0.000000,""};
item12[] = {"_",4,218,-61.980686,179.758133,28.019318,229.758133,0.000000,""};
link0[] = {0,5};
link1[] = {1,8};
link2[] = {3,7};
link3[] = {4,11};
link4[] = {5,6};
link5[] = {6,1};
link6[] = {6,3};
link7[] = {6,9};
link8[] = {7,3};
link9[] = {7,4};
link10[] = {8,1};
link11[] = {8,4};
link12[] = {9,10};
link13[] = {10,4};
link14[] = {10,9};
link15[] = {11,12};
link16[] = {12,2};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-316.112946,314.171326,205.600769,-227.509033,748,519,1};
window[] = {0,-1,-1,-1,-1,692,51,1311,58,1,766};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateserver";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_winTime = time;" \n
       "" \n
       "_vc = 'WFBE_VICTORYCONDITION' Call GetNamespace;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"failMission ""END1"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wait">*/
    class Wait
    {
      name = "Wait";
      init = /*%FSM<STATEINIT""">*/"_total = totalTowns;" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Annihilation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop_1">*/
        class Loop_1
        {
          priority = 0.000000;
          to="Supremacy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop_2">*/
        class Loop_2
        {
          priority = 0.000000;
          to="Assassination";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Annihilation">*/
    class Annihilation
    {
      name = "Annihilation";
      init = /*%FSM<STATEINIT""">*/"_westMHQ = WF_Logic getVariable ""WestMHQ"";" \n
       "_eastMHQ = WF_Logic getVariable ""EastMHQ"";" \n
       "_westBuildings = WF_Logic getVariable ""WestBaseStructures"";" \n
       "_eastBuildings = WF_Logic getVariable ""EastBaseStructures"";" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "//--- East Win." \n
       "if ((count _westBuildings == 0)&&(!_westMHQAlive) && !gameOver) then {" \n
       "	[CMDENDGAME,EASTID,_eastBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",east];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if ((count _eastBuildings == 0)&&(!_eastMHQAlive) && !gameOver) then {" \n
       "	[CMDENDGAME,WESTID,_westBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",west];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Annihilation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Assassination">*/
    class Assassination
    {
      name = "Assassination";
      init = /*%FSM<STATEINIT""">*/"_westMHQ = WF_Logic getVariable ""WestMHQ"";" \n
       "_eastMHQ = WF_Logic getVariable ""EastMHQ"";" \n
       "_westBuildings = WF_Logic getVariable ""WestBaseStructures"";" \n
       "_eastBuildings = WF_Logic getVariable ""EastBaseStructures"";" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       "" \n
       "//--- East Win." \n
       "if (!_westMHQAlive || (_eastTowns == _total) && !gameOver) then {" \n
       "	[CMDENDGAME,EASTID,_eastBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",east];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if (!_eastMHQAlive || (_westTowns == _total) && !gameOver) then {" \n
       "	[CMDENDGAME,WESTID,_westBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",west];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Assassination";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Supremacy">*/
    class Supremacy
    {
      name = "Supremacy";
      init = /*%FSM<STATEINIT""">*/"_westMHQ = WF_Logic getVariable ""WestMHQ"";" \n
       "_eastMHQ = WF_Logic getVariable ""EastMHQ"";" \n
       "_westBuildings = WF_Logic getVariable ""WestBaseStructures"";" \n
       "_eastBuildings = WF_Logic getVariable ""EastBaseStructures"";" \n
       "" \n
       "_westMHQAlive = true;" \n
       "_eastMHQAlive = true;" \n
       "if (isNull _westMHQ || getDammage _westMHQ >= 1) then {_westMHQAlive = false};" \n
       "if (isNull _eastMHQ || getDammage _eastMHQ >= 1) then {_eastMHQAlive = false};" \n
       "" \n
       "_westTowns = 0;" \n
       "_eastTowns = 0;" \n
       "{_sideID = _x getVariable ""sideID"";if (_sideID == WESTID) then {_westTowns = _westTowns + 1};if (_sideID == EASTID) then {_eastTowns = _eastTowns + 1}} ForEach towns;" \n
       "" \n
       "_westFactories = 0;" \n
       "_eastFactories = 0;" \n
       "{" \n
       "	_tmp = count([west,Format [""WFBE_WEST%1TYPE"",_x] Call GetNamespace,_westBuildings] Call GetFactories);" \n
       "	_westFactories = _westFactories + _tmp;" \n
       "	_tmp = count([east,Format [""WFBE_EAST%1TYPE"",_x] Call GetNamespace,_eastBuildings] Call GetFactories);" \n
       "	_eastFactories = _eastFactories + _tmp;" \n
       "} forEach [""BARRACKS"",""LIGHT"",""HEAVY"",""AIRCRAFT""];" \n
       "" \n
       "//--- East Win." \n
       "if (!_westMHQAlive && _westFactories == 0 || (_eastTowns == _total) && !gameOver) then {" \n
       "	[CMDENDGAME,EASTID,_eastBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",east];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "//--- West Win." \n
       "if (!_eastMHQAlive && _eastFactories == 0 || (_westTowns == _total) && !gameOver) then {" \n
       "	[CMDENDGAME,WESTID,_westBuildings] Spawn CommandToClients;" \n
       "	WF_Logic setVariable [""WF_Winner"",west];" \n
       "	gameOver = true;" \n
       "	_winTime = time;" \n
       "};" \n
       "" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Supremacy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 20 && !gameOver && _vc == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - 	_winTime > 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/