/*%FSM<COMPILE "D:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, updatetownoccupation">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-62.289883,-330.373718,27.710114,-280.374084,0.000000,"Init"};
item1[] = {"End",1,250,-182.368073,-113.480629,-92.368042,-63.480659,0.000000,"End"};
item2[] = {"Gameover",4,218,-182.650177,-187.482422,-92.650192,-137.482452,0.000000,"Gameover"};
item3[] = {"_",8,218,-33.398170,-257.734375,-1.592157,-235.159103,0.000000,""};
item4[] = {"Defense_Core",2,250,-63.405182,-187.376434,26.594841,-137.376434,0.000000,"Defense Core"};
item5[] = {"Resistance",4,218,-63.096802,-113.322952,26.903198,-63.322945,0.000000,"Resistance"};
item6[] = {"Skip",4,218,51.723022,-187.995987,141.723053,-137.995987,0.000000,"Skip"};
item7[] = {"_",8,218,454.014679,-194.135712,485.820709,-171.560425,0.000000,""};
item8[] = {"Advanced_Defense",2,250,-63.899727,-37.846992,26.100292,12.153011,0.000000,"Advanced" \n "Defense"};
item9[] = {"Skip",4,218,52.047401,-37.929413,142.047272,12.070588,0.000000,"Skip"};
item10[] = {"Enemies",4,218,-63.950096,42.576328,26.049911,92.576347,0.000000,"Enemies"};
item11[] = {"Active",4,218,49.450504,118.698433,139.450470,168.698425,0.000000,"Active"};
item12[] = {"Update",2,250,-63.949944,119.619461,26.049990,169.619431,0.000000,"Update"};
item13[] = {"_",2,250,343.767365,-272.715424,433.767212,-222.715424,0.000000,""};
item14[] = {"Inactive",4,218,-63.968323,202.808212,26.031679,252.808212,0.000000,"Inactive"};
item15[] = {"Spawn",2,4346,423.409485,203.132462,513.409180,253.132462,0.000000,"Spawn"};
item16[] = {"__1",2,250,206.142822,118.306442,296.142761,168.306290,0.000000,""};
item17[] = {"no_Reinf_occ",4,218,207.156647,9.823240,297.156616,59.823257,0.000000,"no Reinf" \n "occ"};
item18[] = {"Reinf_occ",4,218,351.125031,117.292572,441.125031,167.292572,0.000000,"Reinf" \n "occ"};
item19[] = {"Reinforce",2,250,351.125000,7.795517,441.125000,57.795517,0.000000,"Reinforce"};
item20[] = {"Passive",4,218,198.960342,-272.279114,288.960266,-222.279129,0.000000,"Passive"};
item21[] = {"Active",4,218,342.808105,-345.778107,432.808105,-295.778107,0.000000,"Active"};
item22[] = {"__2",2,250,55.112442,-272.279236,145.112457,-222.279205,0.000000,""};
item23[] = {"__3",2,250,341.757874,-423.476776,431.757904,-373.476776,0.000000,""};
item24[] = {"Time___1",4,218,206.309998,-422.426788,296.310181,-372.426788,0.000000,"Time >"};
item25[] = {"Time__",4,218,200.010101,-342.628052,290.010254,-292.628052,0.000000,"Time <"};
item26[] = {"Delete",2,250,76.112068,-422.426819,166.112030,-372.426819,0.000000,"Delete"};
link0[] = {0,3};
link1[] = {2,1};
link2[] = {3,4};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,8};
link7[] = {6,13};
link8[] = {7,13};
link9[] = {8,9};
link10[] = {8,10};
link11[] = {9,13};
link12[] = {10,12};
link13[] = {11,16};
link14[] = {12,11};
link15[] = {12,14};
link16[] = {13,20};
link17[] = {13,21};
link18[] = {14,15};
link19[] = {15,7};
link20[] = {16,17};
link21[] = {16,18};
link22[] = {17,13};
link23[] = {18,19};
link24[] = {19,7};
link25[] = {20,22};
link26[] = {21,23};
link27[] = {22,3};
link28[] = {23,24};
link29[] = {23,25};
link30[] = {24,26};
link31[] = {25,22};
link32[] = {26,3};
globals[] = {0.000000,0,0,0,0,640,480,1,81,6316128,1,-310.611420,734.482544,261.767883,-627.178406,763,649,1};
window[] = {0,-1,-1,-1,-1,794,25,1477,25,1,781};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatetownoccupation";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_location = _this select 0;" \n
       "_probability = _this select 1;" \n
       "_detectionRange = _this select 2;" \n
       "_name = Str _location;" \n
       "" \n
       "_patrolRange = _detectionRange * ('WFBE_DETECTIONTOPATROLRANGERATIO' Call GetNamespace);" \n
       "_occupationActive = false;" \n
       "_updateVehi = false;" \n
       "_teams = [];" \n
       "_vehicles = [];" \n
       "_timeInactive = 0;" \n
       "_lastReinf = -500;" \n
       "_tit = 'WFBE_TOWNOCCUPATIONINACTIVETIME' Call GetNamespace;" \n
       "_tupd = 'WFBE_TOWNUNITSPATROLDISTANCE' Call GetNamespace;" \n
       "_tusr = 'WFBE_TOWNUNITSPAWNRANGE' Call GetNamespace;" \n
       "" \n
       "_reinforcementTeams = [];" \n
       "_reinforcementVehicles = [];" \n
       "_maxReinforcementTeams = 1 + ('WFBE_TOWNOCCUPATIONDIFFICULTY' Call GetNamespace);" \n
       "_location setVariable [""reinforcements_occ"",[]];" \n
       "_location setVariable [""reinforcements_alive_occ"",0];" \n
       "_sideSpawned = objNull;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Defense_Core">*/
    class Defense_Core
    {
      name = "Defense_Core";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_sideID = _location getVariable ""sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Resistance">*/
        class Resistance
        {
          priority = 0.000000;
          to="Advanced_Defense";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && time - _lastUpdate > 10 && (_sideID == EASTID || _sideID == WESTID)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Skip">*/
        class Skip
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && time - _lastUpdate > 10 && _sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Defense">*/
    class Advanced_Defense
    {
      name = "Advanced_Defense";
      init = /*%FSM<STATEINIT""">*/"_objects = _location NearEntities[[eastSoldierBaseClass,westSoldierBaseClass,resistanceSoldierBaseClass,""Car"",""Motorcycle"",""Tank"",""Air""],_detectionRange];" \n
       "_objects = [_objects Call GetLiveUnits,200] Call GetUnitsBelowHeight;" \n
       "_objs = _objects;" \n
       "{if (!(_x isKindOf ""Man"")) then {if (count (crew _x) == 0) then {_objects = _objects - [_x]}}} forEach _objs;" \n
       "_side = _sideID Call GetSideFromID;" \n
       "_enemies = (East countSide _objects) + (Resistance countSide _objects);" \n
       "if (_side == East) then {_enemies = (West countSide _objects) + (Resistance countSide _objects)};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Enemies">*/
        class Enemies
        {
          priority = 0.000000;
          to="Update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Skip">*/
        class Skip
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update">*/
    class Update
    {
      name = "Update";
      init = /*%FSM<STATEINIT""">*/"_timeInactive = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 0.000000;
          to="Spawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Passive">*/
        class Passive
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn">*/
    class Spawn
    {
      name = "Spawn";
      init = /*%FSM<STATEINIT""">*/"[""HostilesDetectedNear"",_location,_side] Spawn SideMessage;" \n
       "_sideSpawned = _side;" \n
       "_teamCount = 0;" \n
       "_currentSV = _location getVariable ""supplyValue"";" \n
       "_probaOccupation = 75;" \n
       "_occupationsTeamTypes = [_currentSV] Call SelectOccupTeam;" \n
       "_totalTeams = count _occupationsTeamTypes;" \n
       "while {_teamCount < _totalTeams} do {" \n
       "	_occupationActive = true;" \n
       "	_unitTypes = Format[""WFBE_%1%2UNITS"",str _side,_occupationsTeamTypes select _teamCount] Call GetNamespace;" \n
       "	_leaderName = _unitTypes select 0;" \n
       "	_position = ([getPos _location,_tusr,_patrolRange] Call GetRandomPosition);" \n
       "	_team = createGroup _side;" \n
       "	_leader = [_leaderName,_team,_position,_side] Call CreateMan;" \n
       "	[_leader,_position,50] Call PlaceSafe;" \n
       "	_position = getPos _leader;" \n
       "	_teams = _teams + [_team];" \n
       "	_count = 1;" \n
       "	_total = count _unitTypes;" \n
       "	_built = WF_Logic getVariable Format [""%1UnitsCreated"",str _side];" \n
       "	_built = _built + 1;" \n
       "	_vehiBuilt = WF_Logic getVariable Format [""%1VehiclesCreated"",str _side];" \n
       "	_updateVehi = false;" \n
       "	while {_count < _total} do {" \n
       "		_unitName = _unitTypes select _count;" \n
       "		if (random(100) < _probaOccupation) then {" \n
       "			if (_unitName isKindOf ""Man"") then {" \n
       "				_unit = [_unitName,_team,_position,_side] Call CreateMan;" \n
       "				_built = _built + 1;" \n
       "			} else {" \n
       "				_vehicle = [_unitName,_position,_side,true] Call CreateVehi;" \n
       "				_vehicles = _vehicles + [_vehicle];" \n
       "				_vehiBuilt = _vehiBuilt + 1;" \n
       "				_updateVehi = true;" \n
       "				_continue = true;" \n
       "				if (vehicle _leader == _leader) then {_leader MoveInDriver _vehicle;_continue = false};" \n
       "				_type = Format [""WFBE_%1SOLDIER"",str _side] Call GetNamespace;" \n
       "				if (typeOf _vehicle == ""Tank"") then {_type = Format [""WFBE_%1CREW"",str _side] Call GetNamespace};" \n
       "				if (_continue) then {_driver = [_type,_team,_position,_side] Call CreateMan;_driver moveInDriver _vehicle;_built = _built + 1;};" \n
       "				if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,_side] Call CreateMan;_gunner moveInGunner _vehicle;_built = _built + 1;};" \n
       "				if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,_side] Call CreateMan;_commander moveInCommander _vehicle;_built = _built + 1;};" \n
       "			};" \n
       "		};" \n
       "		_count = _count + 1;" \n
       "	};" \n
       "	" \n
       "	if (count _vehicles > 0) then {" \n
       "		_managed = (WF_Logic getVariable ""emptyVehicles"") + _vehicles;" \n
       "		WF_Logic setVariable [""emptyVehicles"",_managed,true];" \n
       "	};" \n
       "	[_team,getPos _location,_tupd,""CPatrol""] Spawn AITownResitance;" \n
       "	WF_Logic setVariable [Format[""%1UnitsCreated"",str _side],_built,true];" \n
       "	if (_updateVehi) then {WF_Logic setVariable [Format[""%1VehiclesCreated"",str _side],_vehiBuilt,true]};" \n
       "	//_team Spawn SynchronizationInjury;" \n
       "	_teamCount = _teamCount + 1;" \n
       "};" \n
       "[_location,_teams,_sideID] ExecFSM ""Server\FSM\townpatrol.fsm"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Reinf_occ">*/
        class Reinf_occ
        {
          priority = 0.000000;
          to="Reinforce";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"occReinf && (_location getVariable ""reinforcements_alive_occ"") < _maxReinforcementTeams && time - _lastReinf > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "no_Reinf_occ">*/
        class no_Reinf_occ
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!occReinf || (_location getVariable ""reinforcements_alive_occ"") >= _maxReinforcementTeams || time - _lastReinf <= 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reinforce">*/
    class Reinforce
    {
      name = "Reinforce";
      init = /*%FSM<STATEINIT""">*/"_lastReinf = time;" \n
       "_currentSV = _location getVariable ""supplyValue"";" \n
       "_probaOccupation = 75;" \n
       "_occupationsTeamTypes = [_currentSV] Call SelectOccupTeam;" \n
       "" \n
       "_unitTypes = Format[""WFBE_%1%2UNITS"",str _side,_occupationsTeamTypes select round(random((count _occupationsTeamTypes)-1))] Call GetNamespace;" \n
       "_leaderName = _unitTypes select 0;" \n
       "_position = ([getPos _location,_tusr + 150,_patrolRange] Call GetRandomPosition);" \n
       "_near = _position nearEntities 75;" \n
       "_ctx = (east countSide _near) + (west countSide _near);" \n
       "_i = 0;" \n
       "while {_ctx > 0 && _i < 400} do {" \n
       "	_position = ([getPos _location,_tusr + 150,_patrolRange] Call GetRandomPosition);" \n
       "	_near = _position nearEntities 75;" \n
       "	_ctx = (east countSide _near) + (west countSide _near);" \n
       "	_i = _i + 1;" \n
       "};" \n
       "_team = createGroup _side;" \n
       "_leader = [_leaderName,_team,_position,_side] Call CreateMan;" \n
       "[_leader,_position,50] Call PlaceSafe;" \n
       "_position = getPos _leader;" \n
       "_teams = _teams + [_team];" \n
       "[_team,getPos _location,_tupd+250,""CPatrol""] Spawn AITownResitance;" \n
       "_count = 1;" \n
       "_total = count _unitTypes;" \n
       "_built = WF_Logic getVariable Format [""%1UnitsCreated"",str _side];" \n
       "_built = _built + 1;" \n
       "_vehiBuilt = WF_Logic getVariable Format [""%1VehiclesCreated"",str _side];" \n
       "_updateVehi = false;" \n
       "while {_count < _total} do {" \n
       "	_unitName = _unitTypes select _count;" \n
       "	if (random(100) < _probaOccupation) then {" \n
       "		if (_unitName isKindOf ""Man"") then {" \n
       "			_unit = [_unitName,_team,_position,_side] Call CreateMan;" \n
       "			_built = _built + 1;" \n
       "		} else {" \n
       "			_vehicle = [_unitName,_position,_side,true] Call CreateVehi;" \n
       "			_vehicles = _vehicles + [_vehicle];" \n
       "			_vehiBuilt = _vehiBuilt + 1;" \n
       "			_updateVehi = true;" \n
       "			_continue = true;" \n
       "			if (vehicle _leader == _leader) then {_leader MoveInDriver _vehicle;_continue = false};" \n
       "			_type = Format [""WFBE_%1SOLDIER"",str _side] Call GetNamespace;" \n
       "			if (typeOf _vehicle == ""Tank"") then {_type = Format [""WFBE_%1CREW"",str _side] Call GetNamespace};" \n
       "			if (_continue) then {_driver = [_type,_team,_position,_side] Call CreateMan;_driver moveInDriver _vehicle;_built = _built + 1;};" \n
       "			if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,_side] Call CreateMan;_gunner moveInGunner _vehicle;_built = _built + 1;};" \n
       "			if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,_side] Call CreateMan;_commander moveInCommander _vehicle;_built = _built + 1;};" \n
       "		};" \n
       "	};" \n
       "	_count = _count + 1;" \n
       "};" \n
       "" \n
       "if (count _vehicles > 0) then {" \n
       "	_managed = (WF_Logic getVariable ""emptyVehicles"") + _vehicles;" \n
       "	WF_Logic setVariable [""emptyVehicles"",_managed,true];" \n
       "};" \n
       "WF_Logic setVariable [Format[""%1UnitsCreated"",str _side],_built,true];" \n
       "if (_updateVehi) then {WF_Logic setVariable [Format[""%1VehiclesCreated"",str _side],_vehiBuilt,true]};" \n
       "//_team Spawn SynchronizationInjury;" \n
       "" \n
       "_existing = _location getVariable ""reinforcements_occ"";" \n
       "_location setVariable [""reinforcements_occ"",_existing + [_team]];" \n
       "_alives = _location getVariable ""reinforcements_alive_occ"";" \n
       "_location setVariable [""reinforcements_alive_occ"",_alives + 1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time__">*/
        class Time__
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive <= _tit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time___1">*/
        class Time___1
        {
          priority = 0.000000;
          to="Delete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive > _tit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete">*/
    class Delete
    {
      name = "Delete";
      init = /*%FSM<STATEINIT""">*/"_occupationActive = false;" \n
       "_count = 0;" \n
       "_total = count _teams;" \n
       "while {_count < _total} do {" \n
       "	_team = _teams select _count;" \n
       "	{deleteVehicle _x} forEach Units _team;" \n
       "	deleteGroup _team;" \n
       "	_count = _count + 1;" \n
       "};" \n
       "_sideHostile = if (_sideSpawned == west) then {east} else {west};" \n
       "{if (side _x != _sideHostile) then {deleteVehicle _x}} forEach _vehicles;" \n
       "{deleteVehicle _x} forEach _vehicles;" \n
       "_vehicles = [];" \n
       "_teams = [];" \n
       "_location setVariable [""reinforcements_occ"",[]];" \n
       "_location setVariable [""reinforcements_alive_occ"",0];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/