/*%FSM<COMPILE "D:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, updateresources">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,66.287125,-127.850632,156.287064,-77.850792,0.000000,"Init"};
item1[] = {"Update_Resources",2,4346,-66.836029,-56.267544,23.163887,-6.267582,0.000000,"Update" \n "Resources"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-216.668854,-56.267559,-126.668869,-6.267574,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-339.987122,339.986481,133.181702,-315.891785,673,690,1};
window[] = {0,-1,-1,-1,-1,860,50,1533,50,1,691};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateresources";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_is = 'WFBE_INCOMESYSTEM' Call GetNamespace;" \n
       "_ii = 'WFBE_INCOMEINTERVAL' Call GetNamespace;" \n
       "_allies = 'WFBE_ALLIES' Call GetNamespace;" \n
       "" \n
       "_wTeams = ('WFBE_WESTTEAMS' Call GetNamespace);" \n
       "_eTeams = ('WFBE_EASTTEAMS' Call GetNamespace);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _ii && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Resources">*/
    class Update_Resources
    {
      name = "Update_Resources";
      init = /*%FSM<STATEINIT""">*/"_count = 0;" \n
       "_eastIncome = 0;" \n
       "_westIncome = 0;" \n
       "" \n
       "//--- Income Getter." \n
       "while {_count < totalTowns} do {" \n
       "	_town = towns select _count;" \n
       "	_side = (_town getVariable ""sideID"") Call GetSideFromID;" \n
       "	_supply = _town getVariable ""supplyValue"";" \n
       "	if (_side == East) then {_eastIncome = _eastIncome + (_supply / _is)};" \n
       "	if (_side == West) then {_westIncome = _westIncome + (_supply / _is)};" \n
       "	_count = _count + 1;" \n
       "};" \n
       "" \n
       "//---- East Income, only updates if necessary." \n
       "if (_eastIncome > 0) then {" \n
       "	eastSupplies = (WF_Logic getVariable ""EastSupplies"") + (_eastIncome);" \n
       "	WF_Logic setVariable [""EastSupplies"",eastSupplies,true];" \n
       "" \n
       "	_id = 1;" \n
       "	{if !(isNil '_x') then {[_eastIncome,east,_id] Call ChangeClientFunds};_id = _id + 1} forEach _eTeams;" \n
       "};" \n
       "//---- West Income, only updates if necessary." \n
       "if (_westIncome > 0) then {" \n
       "	westSupplies = (WF_Logic getVariable ""WestSupplies"") + (_westIncome);" \n
       "	WF_Logic setVariable [""WestSupplies"",westSupplies,true];" \n
       "" \n
       "	_id = 1;" \n
       "	{if !(isNil '_x') then {[_westIncome,west,_id] Call ChangeClientFunds};_id = _id + 1} forEach _wTeams;" \n
       "};" \n
       "" \n
       "//--- Allies." \n
       "if (_allies > 0) then {" \n
       "	westAlliesFunds = westAlliesFunds + _westIncome;" \n
       "	eastAlliesFunds = eastAlliesFunds + _eastIncome;" \n
       "};" \n
       "" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _ii && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/