/*%FSM<COMPILE "scriptedFSM.cfg, updatetownoccupation">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-62.289883,-330.373718,27.710114,-280.374084,0.000000,"Init"};
item1[] = {"End",1,250,-182.368073,-113.480629,-92.368042,-63.480659,0.000000,"End"};
item2[] = {"Gameover",4,218,-182.650177,-187.482422,-92.650192,-137.482452,0.000000,"Gameover"};
item3[] = {"_",8,218,-33.398170,-257.734375,-1.592157,-235.159103,0.000000,""};
item4[] = {"Defense_Core",2,250,-63.405182,-187.376434,26.594841,-137.376434,0.000000,"Defense Core"};
item5[] = {"No",4,218,-64.364449,59.373619,25.635551,109.373627,0.000000,"No"};
item6[] = {"Yes",4,218,60.875946,-11.475222,150.875946,38.524776,0.000000,"Yes"};
item7[] = {"_",8,218,455.362091,-102.507973,487.168121,-79.932686,0.000000,""};
item8[] = {"Advanced_Defense",2,250,-62.552238,153.155426,27.447773,203.155411,0.000000,"Advanced" \n "Defense"};
item9[] = {"Skip",4,218,53.394890,153.072998,143.394699,203.072983,0.000000,"Skip"};
item10[] = {"Enemies",4,218,-62.602608,233.578766,27.397388,283.578918,0.000000,"Enemies"};
item11[] = {"Active",4,218,50.797997,309.700989,140.797897,359.700989,0.000000,"Active"};
item12[] = {"Update",2,250,-62.602455,310.622070,27.397472,360.622009,0.000000,"Update"};
item13[] = {"_",2,250,343.767365,-272.715424,433.767212,-222.715424,0.000000,""};
item14[] = {"Inactive",4,218,-62.620842,393.810791,27.379162,443.810852,0.000000,"Inactive"};
item15[] = {"Spawn",2,250,424.756897,394.135071,514.756531,444.135132,0.000000,"Spawn"};
item16[] = {"__1",2,250,207.490250,309.309021,297.490173,359.308838,0.000000,""};
item17[] = {"no_Reinf_occ",4,218,208.504074,200.825638,298.504028,250.825836,0.000000,"no Reinf" \n "occ"};
item18[] = {"Reinf_occ",4,218,352.472412,308.295166,442.472412,358.295105,0.000000,"Reinf" \n "occ"};
item19[] = {"Reinforce",2,250,352.472412,198.797928,442.472412,248.798065,0.000000,"Reinforce"};
item20[] = {"Passive",4,218,198.960342,-272.279114,288.960266,-222.279129,0.000000,"Passive"};
item21[] = {"Active",4,218,342.808105,-345.778107,432.808105,-295.778107,0.000000,"Active"};
item22[] = {"__2",2,250,55.112442,-272.279236,145.112457,-222.279205,0.000000,""};
item23[] = {"__3",2,250,341.757874,-423.476776,431.757904,-373.476776,0.000000,""};
item24[] = {"Time___1",4,4314,206.309998,-422.426788,296.310181,-372.426788,0.000000,"Time >"};
item25[] = {"Time__",4,218,200.010101,-342.628052,290.010254,-292.628052,0.000000,"Time <"};
item26[] = {"Delete",2,250,76.112068,-422.426819,166.112030,-372.426819,0.000000,"Delete"};
item27[] = {"IsResistance",2,250,-61.563362,-12.368974,28.436653,37.631008,0.000000,"IsResistance"};
item28[] = {"Next_Update",4,218,-60.157993,-109.218384,29.842003,-59.218384,0.000000,"Next" \n "Update"};
link0[] = {0,3};
link1[] = {2,1};
link2[] = {3,4};
link3[] = {4,2};
link4[] = {4,28};
link5[] = {5,8};
link6[] = {6,13};
link7[] = {7,13};
link8[] = {8,9};
link9[] = {8,10};
link10[] = {9,13};
link11[] = {10,12};
link12[] = {11,16};
link13[] = {12,11};
link14[] = {12,14};
link15[] = {13,20};
link16[] = {13,21};
link17[] = {14,15};
link18[] = {15,7};
link19[] = {16,17};
link20[] = {16,18};
link21[] = {17,13};
link22[] = {18,19};
link23[] = {19,7};
link24[] = {20,22};
link25[] = {21,23};
link26[] = {22,3};
link27[] = {23,24};
link28[] = {23,25};
link29[] = {24,26};
link30[] = {25,22};
link31[] = {26,3};
link32[] = {27,5};
link33[] = {27,6};
link34[] = {28,27};
globals[] = {0.000000,0,0,0,0,640,480,1,83,6316128,1,-139.333862,665.430969,461.875641,-440.619263,667,748,1};
window[] = {0,-1,-1,-1,-1,939,146,1438,50,1,685};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatetownoccupation";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_location = _this select 0;" \n
       "_probability = _this select 1;" \n
       "_detectionRange = _this select 2;" \n
       "_name = Str _location;" \n
       "" \n
       "_patrolRange = _detectionRange * ('WFBE_DETECTIONTOPATROLRANGERATIO' Call GetNamespace);" \n
       "_occupationActive = false;" \n
       "_updateVehi = false;" \n
       "_teams = [];" \n
       "_vehicles = [];" \n
       "_timeInactive = 0;" \n
       "_lastReinf = -500;" \n
       "_tit = 'WFBE_TOWNOCCUPATIONINACTIVETIME' Call GetNamespace;" \n
       "_tupd = 'WFBE_TOWNUNITSPATROLDISTANCE' Call GetNamespace;" \n
       "_tusr = 'WFBE_TOWNUNITSPAWNRANGE' Call GetNamespace;" \n
       "" \n
       "_reinforcementTeams = [];" \n
       "_reinforcementVehicles = [];" \n
       "_maxReinforcementTeams = 1 + ('WFBE_TOWNOCCUPATIONDIFFICULTY' Call GetNamespace);" \n
       "_location setVariable [""reinforcements_occ"",[]];" \n
       "_location setVariable [""reinforcements_alive_occ"",0];" \n
       "_sideSpawned = objNull;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Defense_Core">*/
    class Defense_Core
    {
      name = "Defense_Core";
      init = /*%FSM<STATEINIT""">*/"_nextUpdate = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Next_Update">*/
        class Next_Update
        {
          priority = 0.000000;
          to="IsResistance";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver &&  _nextUpdate < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Defense">*/
    class Advanced_Defense
    {
      name = "Advanced_Defense";
      init = /*%FSM<STATEINIT""">*/"_objects = _location NearEntities[[eastSoldierBaseClass,westSoldierBaseClass,resistanceSoldierBaseClass,""Car"",""Motorcycle"",""Tank"",""Air""],_detectionRange];" \n
       "_objects = [_objects Call GetLiveUnits,200] Call GetUnitsBelowHeight;" \n
       "_objs = _objects;" \n
       "{if (!(_x isKindOf ""Man"")) then {if (count (crew _x) == 0) then {_objects = _objects - [_x]}}} forEach _objs;" \n
       "_side = _sideID Call GetSideFromID;" \n
       "_enemies = (East countSide _objects) + (Resistance countSide _objects);" \n
       "if (_side == East) then {_enemies = (West countSide _objects) + (Resistance countSide _objects)};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Enemies">*/
        class Enemies
        {
          priority = 0.000000;
          to="Update";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Skip">*/
        class Skip
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_enemies == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update">*/
    class Update
    {
      name = "Update";
      init = /*%FSM<STATEINIT""">*/"_timeInactive = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inactive">*/
        class Inactive
        {
          priority = 0.000000;
          to="Spawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Active">*/
        class Active
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Passive">*/
        class Passive
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_occupationActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Spawn">*/
    class Spawn
    {
      name = "Spawn";
      init = /*%FSM<STATEINIT""">*/"[""HostilesDetectedNear"",_location,_side] Spawn SideMessage;" \n
       "_sideSpawned = _side;" \n
       "_teamCount = 0;" \n
       "_currentSV = _location getVariable ""supplyValue"";" \n
       "_probaOccupation = 75;" \n
       "_occupationsTeamTypes = [_currentSV] Call SelectOccupTeam;" \n
       "_totalTeams = count _occupationsTeamTypes;" \n
       "while {_teamCount < _totalTeams} do {" \n
       "	_occupationActive = true;" \n
       "	_unitTypes = Format[""WFBE_%1%2UNITS"",str _side,_occupationsTeamTypes select _teamCount] Call GetNamespace;" \n
       "	_leaderName = _unitTypes select 0;" \n
       "	_position = ([_location,_tusr,_patrolRange] Call GetRandomPositionEx);" \n
       "	_team = createGroup _side;" \n
       "	_leader = [_leaderName,_team,_position,_side] Call CreateMan;" \n
       "	[_leader,_position,50] Call PlaceSafe;" \n
       "	_position = getPos _leader;" \n
       "	_teams = _teams + [_team];" \n
       "	_count = 1;" \n
       "	_total = count _unitTypes;" \n
       "	while {_count < _total} do {" \n
       "		_unitName = _unitTypes select _count;" \n
       "		if (random(100) < _probaOccupation) then {" \n
       "			if (_unitName isKindOf ""Man"") then {" \n
       "				_unit = [_unitName,_team,_position,_side] Call CreateMan;" \n
       "			} else {" \n
       "				_vehicle = [_unitName,_position,_side,true] Call CreateVehi;" \n
       "				_vehicles = _vehicles + [_vehicle];" \n
       "				_continue = true;" \n
       "				if (vehicle _leader == _leader) then {_leader MoveInDriver _vehicle;_continue = false};" \n
       "				_type = Format [""WFBE_%1SOLDIER"",str _side] Call GetNamespace;" \n
       "				if (typeOf _vehicle == ""Tank"") then {_type = Format [""WFBE_%1CREW"",str _side] Call GetNamespace};" \n
       "				if (_continue) then {_driver = [_type,_team,_position,_side] Call CreateMan;_driver moveInDriver _vehicle;};" \n
       "				if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,_side] Call CreateMan;_gunner moveInGunner _vehicle;};" \n
       "				if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,_side] Call CreateMan;_commander moveInCommander _vehicle;};" \n
       "			};" \n
       "		};" \n
       "		_count = _count + 1;" \n
       "	};" \n
       "	" \n
       "	[_team,_location,_tupd] Spawn AITownPatrol;" \n
       "	_teamCount = _teamCount + 1;" \n
       "};" \n
       "[_location,_teams,_sideID] ExecFSM ""Server\FSM\townpatrol.fsm"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Reinf_occ">*/
        class Reinf_occ
        {
          priority = 0.000000;
          to="Reinforce";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"paramOccReinf && (_location getVariable ""reinforcements_alive_occ"") < _maxReinforcementTeams && time - _lastReinf > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "no_Reinf_occ">*/
        class no_Reinf_occ
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!paramOccReinf || (_location getVariable ""reinforcements_alive_occ"") >= _maxReinforcementTeams || time - _lastReinf <= 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Reinforce">*/
    class Reinforce
    {
      name = "Reinforce";
      init = /*%FSM<STATEINIT""">*/"_lastReinf = time;" \n
       "_currentSV = _location getVariable ""supplyValue"";" \n
       "_probaOccupation = 75;" \n
       "_occupationsTeamTypes = [_currentSV] Call SelectOccupTeam;" \n
       "" \n
       "_unitTypes = Format[""WFBE_%1%2UNITS"",str _side,_occupationsTeamTypes select round(random((count _occupationsTeamTypes)-1))] Call GetNamespace;" \n
       "_leaderName = _unitTypes select 0;" \n
       "_position = ([_location,_tusr + 150,_patrolRange] Call GetRandomPositionEx);" \n
       "_near = _position nearEntities 75;" \n
       "_ctx = (east countSide _near) + (west countSide _near);" \n
       "_i = 0;" \n
       "while {_ctx > 0 && _i < 400} do {" \n
       "	_position = ([_location,_tusr + 150,_patrolRange] Call GetRandomPositionEx);" \n
       "	_near = _position nearEntities 75;" \n
       "	_ctx = (east countSide _near) + (west countSide _near);" \n
       "	_i = _i + 1;" \n
       "};" \n
       "_team = createGroup _side;" \n
       "_leader = [_leaderName,_team,_position,_side] Call CreateMan;" \n
       "[_leader,_position,50] Call PlaceSafe;" \n
       "_position = getPos _leader;" \n
       "_teams = _teams + [_team];" \n
       "[_team,_location,_tupd+250] Spawn AITownPatrol;" \n
       "_count = 1;" \n
       "_total = count _unitTypes;" \n
       "while {_count < _total} do {" \n
       "	_unitName = _unitTypes select _count;" \n
       "	if (random(100) < _probaOccupation) then {" \n
       "		if (_unitName isKindOf ""Man"") then {" \n
       "			_unit = [_unitName,_team,_position,_side] Call CreateMan;" \n
       "		} else {" \n
       "			_vehicle = [_unitName,_position,_side,true] Call CreateVehi;" \n
       "			_vehicles = _vehicles + [_vehicle];" \n
       "			_continue = true;" \n
       "			if (vehicle _leader == _leader) then {_leader MoveInDriver _vehicle;_continue = false};" \n
       "			_type = Format [""WFBE_%1SOLDIER"",str _side] Call GetNamespace;" \n
       "			if (typeOf _vehicle == ""Tank"") then {_type = Format [""WFBE_%1CREW"",str _side] Call GetNamespace};" \n
       "			if (_continue) then {_driver = [_type,_team,_position,_side] Call CreateMan;_driver moveInDriver _vehicle;};" \n
       "			if (_vehicle emptyPositions ""gunner"" > 0) then {_gunner = [_type,_team,_position,_side] Call CreateMan;_gunner moveInGunner _vehicle;};" \n
       "			if (_vehicle emptyPositions ""commander"" > 0) then {_commander = [_type,_team,_position,_side] Call CreateMan;_commander moveInCommander _vehicle;};" \n
       "		};" \n
       "	};" \n
       "	_count = _count + 1;" \n
       "};" \n
       "" \n
       "_existing = _location getVariable ""reinforcements_occ"";" \n
       "_location setVariable [""reinforcements_occ"",_existing + [_team]];" \n
       "_alives = _location getVariable ""reinforcements_alive_occ"";" \n
       "_location setVariable [""reinforcements_alive_occ"",_alives + 1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time__">*/
        class Time__
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive <= _tit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time___1">*/
        class Time___1
        {
          priority = 0.000000;
          to="Delete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timeInactive > _tit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Delete">*/
    class Delete
    {
      name = "Delete";
      init = /*%FSM<STATEINIT""">*/"_occupationActive = false;" \n
       "_count = 0;" \n
       "_total = count _teams;" \n
       "while {_count < _total} do {" \n
       "	_team = _teams select _count;" \n
       "	{deleteVehicle _x} forEach Units _team;" \n
       "	deleteGroup _team;" \n
       "	_count = _count + 1;" \n
       "};" \n
       "_sideHostile = if (_sideSpawned == west) then {east} else {west};" \n
       "{if (side _x != _sideHostile) then {deleteVehicle _x}} forEach _vehicles;" \n
       "{deleteVehicle _x} forEach _vehicles;" \n
       "_vehicles = [];" \n
       "_teams = [];" \n
       "_location setVariable [""reinforcements_occ"",[]];" \n
       "_location setVariable [""reinforcements_alive_occ"",0];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Defense_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "IsResistance">*/
    class IsResistance
    {
      name = "IsResistance";
      init = /*%FSM<STATEINIT""">*/"_sideID = _location getVariable ""sideID"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="Advanced_Defense";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_sideID != RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/