/*%FSM<COMPILE "scriptedFSM.cfg, updateactions">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-64.944939,-176.579712,25.055046,-126.579880,0.000000,"Init"};
item1[] = {"Check_Player",2,250,-66.836029,-56.267544,23.163887,-6.267582,0.000000,"Check Player"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,4314,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Not_Alive",4,218,-216.668854,-56.267559,-126.668869,-6.267574,1.000000,"Not Alive"};
item5[] = {"Update_Actions",2,250,66.545509,20.177891,156.545593,70.177971,0.000000,"Update Actions"};
item6[] = {"_",8,218,-35.734375,30.457973,-2.143847,51.371826,0.000000,""};
item7[] = {"_",8,218,-37.459465,-108.411957,-3.868937,-87.498108,0.000000,""};
link0[] = {0,7};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,5};
link4[] = {4,2};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {7,1};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-299.735016,256.607239,189.047394,-232.737579,645,489,1};
window[] = {0,-1,-1,-1,-1,734,100,1360,100,1,663};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateactions";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_optionsID = -1;" \n
       "_lastVehicle = player;" \n
       "_UpdateActions = true;" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Check_Player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Player">*/
    class Check_Player
    {
      name = "Check_Player";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Not_Alive">*/
        class Not_Alive
        {
          priority = 1.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 0.5 && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Actions">*/
    class Update_Actions
    {
      name = "Update_Actions";
      init = /*%FSM<STATEINIT""">*/"_vehicle = vehicle player;" \n
       "_menuId = _vehicle getVariable ""menuWFOptions"";" \n
       "if (isNil ""_menuId"") then {" \n
       "	_menuId = _vehicle addAction [""<t color='#42b6ff'>"" + (localize ""STR_WF_Options"") + ""</t>"",""Client\Action\Action_Menu.sqf"", """", 1, false, true, """", """"];" \n
       "	_vehicle setVariable[""menuWFOptions"", _menuId];" \n
       "	_optionsID = _menuId;" \n
       "};" \n
       "" \n
       "if (!isNull(_lastVehicle) && _lastVehicle != _vehicle) then {" \n
       "	_menuId = _lastVehicle getVariable ""menuWFOptions"";" \n
       "	if (!isNil ""_menuId"") then {" \n
       "		_lastVehicle setVariable [""menuWFOptions"", nil];" \n
       "		_lastVehicle removeAction _menuId;" \n
       "	};" \n
       "};" \n
       "" \n
       "_lastVehicle = _vehicle;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Check_Player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/