version=11;
class Mission
{
	addOns[]={"ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "cacharacters2", "cacharacters_e", "caweapons_e", "castructures_e_mil", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf_ch_47f", "caair_baf", "caweapons_baf", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60", "fallujah_v1_0", "warfarebuildings", "camisc3"};
	addOnsAuto[]={"cacharacters_e", "cacharacters2", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "camisc_e", "warfarebuildings", "caweapons_e", "fallujah_v1_0"};
	randomSeed=4696195;
	class Intel
	{
		briefingName="$MISSIONNAME CO $MAXPLAYER - Fallujah";
		briefingDescription="by Benny - map by Shezan74 / ported by UTF / tuned by BlitzerNL";
		resistanceWest=0;
		startWeather=0.1268308;
		forecastWeather=0.1268308;
		year=2011;
		month=7;
		day=4;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=67;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2518.37, 7, 10023.11};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2519.37, 7, 10023.11};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.37, 7, 10023.11};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.37, 7, 10023.11};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2522.37, 7, 10023.11};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2523.37, 7, 10023.11};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2524.37, 7, 10023.11};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2525.37, 7, 10023.11};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2526.37, 7, 10023.11};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2527.37, 7, 10023.11};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2518.37, 7, 10022.11};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2519.37, 7, 10022.11};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2520.37, 7, 10022.11};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2521.37, 7, 10022.11};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2522.37, 7, 10022.11};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2523.37, 7, 10022.11};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7054.464, 6.990002, 144.9989};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7055.464, 6.990002, 144.9989};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7056.464, 6.990002, 144.9989};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7057.464, 6.990002, 144.9989};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.464, 6.990002, 144.9989};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7059.464, 6.990002, 144.9989};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7060.464, 6.990002, 144.9989};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7061.464, 6.990002, 144.9989};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7062.464, 6.990002, 144.9989};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7063.464, 6.990002, 144.9989};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7054.464, 6.990002, 143.9989};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7055.464, 6.990002, 143.9989};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7056.464, 6.990002, 143.9989};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7057.464, 6.990002, 143.9989};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7058.464, 6.990002, 143.9989};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7059.464, 6.990002, 143.9989};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5304.244, 7, 8075.953};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1727.105, 16.04879, 757.7458};
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",46];this setVariable [""Towns_RemovedXSmall"",[""FOB"",""BabyMilkFactory"",""AirOps"",""Jeghaifi"",""OldBridgeGuardPost"",""AnbarElectric"",""CheckpointAli"",""Hill49"",""Muhandisin"",""SheikhGutsBeer_N_Bait"",""EastGate"",""UdayCompound"",""AlTavish"",""Hospital"",""CentralPower"",""CheckpointShada"",""CheckpointZaid"",""EastBank"",""WestBank"",""StGeorge"",""HonestQusaysGas_N_Such"",""ProvingGrounds"",""CheckpointSaadia"",""Rafah"",""PillarsofGod"",""AddasPetrol"",""FunkRadioFallujah"",""FardAdhan"",""HumasQuickStop"",""FallujahBarrage"",""SafeHouse"",""ChaldeaCordon"",""DateWarehouse""]];this setVariable [""Towns_RemovedSmall"",[""AnbarElectric"",""SheikhGutsBeer_N_Bait"",""AddasPetrol"",""Hill49"",""HonestQusaysGas_N_Such"",""EastGate"",""ProvingGrounds"",""UdayCompound"",""HumasQuickStop"",""FallujahBarrage"",""SafeHouse"",""ChaldeaCordon"",""DateWarehouse""]];this setVariable [""Towns_RemovedMedium"",[""AnbarElectric"",""SheikhGutsBeer_N_Bait"",""AddasPetrol"",""Hill49"",""HonestQusaysGas_N_Such"",""FallujahBarrage"",""SafeHouse"",""ChaldeaCordon"",""DateWarehouse""]];this setVariable [""Towns_RemovedLarge"",[""AnbarElectric"",""SheikhGutsBeer_N_Bait"",""AddasPetrol"",""SafeHouse"",""ChaldeaCordon"",""DateWarehouse""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1756.922, 14.72928, 757.9373};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1741.481, 15.42043, 757.9373};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1771.205, 14.09694, 758.0798};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1771.321, 14.45566, 771.3893};
					id=39;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1771.186, 14.78543, 784.1041};
					id=40;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7402.458, 6.990002, 682.2573};
					id=45;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6712.393, 7.039246, 6316.822};
					id=46;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5137.37, 7, 3490.969};
					id=47;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4074.486, 6.990697, 7315.696};
					id=48;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6898.88, 7, 2743.648};
					id=49;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6869.455, 7, 7570.749};
					id=50;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8533.401, 7.039583, 6862.253};
					id=51;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5094.806, 6.990008, 2253.156};
					id=52;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5276.114, 7, 5218.801};
					id=53;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4974.678, 6.990009, 6839.073};
					id=54;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9412.595, 7, 5340.476};
					id=55;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2138.672, 6.990008, 3573.395};
					id=56;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation12";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3350.799, 6.990731, 3605.773};
					id=57;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation13";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.875, 6.990009, 6351.007};
					id=58;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation14";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2892.321, 6.980017, 5712.398};
					id=59;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation15";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5876.781, 7, 3833.909};
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation16";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8825.996, 7, 2525.535};
					id=140;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation17";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7568.603, 7, 4489.019};
					id=141;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation18";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2633.54, 6.990008, 1294.664};
					id=347;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation19";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5887.047, 6.980009, 817.3444};
					id=348;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation20";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=60;
					text="WestSlot17";
					position[]={2524.37, 7, 10022.11};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=61;
					text="WestSlot18";
					position[]={2525.37, 7, 10022.11};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=62;
					text="WestSlot19";
					position[]={2526.37, 7, 10022.11};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=63;
					text="WestSlot20";
					position[]={2527.37, 7, 10022.11};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=64;
					text="EastSlot17";
					position[]={7060.464, 6.990002, 143.9989};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=65;
					text="EastSlot18";
					position[]={7061.464, 6.990002, 143.9989};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=66;
					text="EastSlot19";
					position[]={7062.464, 6.990002, 143.9989};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=67;
					text="EastSlot20";
					position[]={7063.464, 6.990002, 143.9989};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=309;
		class Item0
		{
			position[]={2512.994, 7, 10022.6};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={7050.085, 6.990002, 143.5878};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={5671.292, 7, 9879.315};
			azimut=136.591;
			id=41;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="FOB";
			init="nullreturn = [this,""FOB"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={5697.95, 7, 9984.736};
			azimut=5.14039;
			id=42;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FOBCamp1";
			init="nullreturn = [this,FOB]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={5793.437, 7, 9766.211};
			azimut=-69.3289;
			id=43;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FOBCamp3";
			init="nullreturn = [this,FOB]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={5615.657, 7, 9789.437};
			azimut=318.128;
			id=44;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FOBCamp2";
			init="nullreturn = [this,FOB]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item6
		{
			position[]={5305.528, 7, 6173.199};
			azimut=169.834;
			id=61;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Shurta";
			init="nullreturn = [this,""Shurta"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item7
		{
			position[]={5092.418, 6.990009, 6277.864};
			azimut=81.8047;
			id=62;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShurtaCamp1";
			init="nullreturn = [this,Shurta]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={5359.82, 7, 6015.963};
			azimut=175.325;
			id=63;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShurtaCamp3";
			init="nullreturn = [this,Shurta]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={5438.016, 7, 6367.312};
			azimut=-5.09812;
			id=64;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShurtaCamp2";
			init="nullreturn = [this,Shurta]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item10
		{
			position[]={4884.452, 6.990731, 4406.688};
			azimut=174.95;
			id=65;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="NazalOldCity";
			init="nullreturn = [this,""NazalOldCity"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item11
		{
			position[]={4857.36, 6.990731, 4165.112};
			azimut=265.3504;
			id=66;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NazalOldCityCamp1";
			init="nullreturn = [this,NazalOldCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={1733.086, 6.990009, 7391.92};
			azimut=230.261;
			id=67;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="BabyMilkFactory";
			init="nullreturn = [this,""BabyMilkFactory"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item13
		{
			position[]={1603.894, 6.990009, 7156.163};
			azimut=-41.45171;
			id=68;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BabyMilkFactoryCamp1";
			init="nullreturn = [this,BabyMilkFactory]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={1965.969, 6.990009, 7292.73};
			azimut=230.2767;
			id=69;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BabyMilkFactoryCamp3";
			init="nullreturn = [this,BabyMilkFactory]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item15
		{
			position[]={1538.114, 6.990009, 7459.294};
			azimut=413.6059;
			id=70;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="BabyMilkFactoryCamp2";
			init="nullreturn = [this,BabyMilkFactory]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={4414.138, 6.990009, 6237.772};
			id=71;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Mualimeen";
			init="nullreturn = [this,""Mualimeen"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={4282.367, 6.990009, 6391.182};
			azimut=-3.062295;
			id=72;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MualimeenCamp1";
			init="nullreturn = [this,Mualimeen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={4606.394, 6.990009, 6089.865};
			azimut=349.0134;
			id=73;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MualimeenCamp3";
			init="nullreturn = [this,Mualimeen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item19
		{
			position[]={4229.252, 6.990009, 6125.441};
			azimut=353.4008;
			id=74;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MualimeenCamp2";
			init="nullreturn = [this,Mualimeen]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={5220.561, 7, 2908.88};
			id=75;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Sinai";
			init="nullreturn = [this,""Sinai"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item21
		{
			position[]={4991.846, 6.990731, 2982.624};
			azimut=532.8634;
			id=76;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SinaiCamp1";
			init="nullreturn = [this,Sinai]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={6020.456, 7, 2978.794};
			azimut=180.8619;
			id=77;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Shuhada";
			init="nullreturn = [this,""Shuhada"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item23
		{
			position[]={6191.809, 7, 3106.253};
			azimut=175.7471;
			id=78;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShuhadaCamp1";
			init="nullreturn = [this,Shuhada]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item24
		{
			position[]={6123.816, 7, 2788.149};
			azimut=360.8286;
			id=79;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShuhadaCamp3";
			init="nullreturn = [this,Shuhada]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item25
		{
			position[]={5820.835, 7, 2857.258};
			azimut=358.346;
			id=80;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShuhadaCamp2";
			init="nullreturn = [this,Shuhada]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item26
		{
			position[]={8042.16, 7, 1421.322};
			azimut=239.164;
			id=81;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AirOps";
			init="nullreturn = [this,""AirOps"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item27
		{
			position[]={8326.914, 7, 1446.359};
			azimut=327.801;
			id=82;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AirOpsCamp1";
			init="nullreturn = [this,AirOps]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={7857.984, 7, 1593.852};
			azimut=229.214;
			id=83;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AirOpsCamp3";
			init="nullreturn = [this,AirOps]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={8152.229, 7, 1214.85};
			azimut=239.744;
			id=84;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AirOpsCamp2";
			init="nullreturn = [this,AirOps]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={3610.983, 6.990009, 5237.386};
			azimut=313.185;
			id=85;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Park";
			init="nullreturn = [this,""Park"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item31
		{
			position[]={3703.962, 6.990731, 5058.001};
			azimut=280.2442;
			id=86;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ParkCamp1";
			init="nullreturn = [this,Park]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item32
		{
			position[]={6547.492, 7, 4816.423};
			azimut=90;
			id=87;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AkbarOil";
			init="nullreturn = [this,""AkbarOil"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item33
		{
			position[]={6761.027, 7, 4687.545};
			azimut=214.4743;
			id=88;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AkbarOilCamp1";
			init="nullreturn = [this,AkbarOil]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item34
		{
			position[]={6612.017, 7, 5033.345};
			azimut=87.54004;
			id=89;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AkbarOilCamp3";
			init="nullreturn = [this,AkbarOil]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={6335.731, 7, 4725.052};
			azimut=355.8024;
			id=90;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AkbarOilCamp2";
			init="nullreturn = [this,AkbarOil]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={6151.895, 7, 6459.023};
			azimut=351.82;
			id=91;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Jeghaifi";
			init="nullreturn = [this,""Jeghaifi"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item37
		{
			position[]={6178.452, 7, 6675.263};
			azimut=16.91;
			id=92;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JeghaifiCamp1";
			init="nullreturn = [this,Jeghaifi]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={5927.013, 7, 6475.028};
			azimut=-6.20335;
			id=93;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JeghaifiCamp3";
			init="nullreturn = [this,Jeghaifi]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={6344.936, 7, 6558.716};
			azimut=261.303;
			id=94;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="JeghaifiCamp2";
			init="nullreturn = [this,Jeghaifi]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item40
		{
			position[]={2915.373, 6.990009, 6368.317};
			azimut=267.413;
			id=95;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Shazbot";
			init="nullreturn = [this,""Shazbot"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item41
		{
			position[]={3057.191, 6.990009, 6492.067};
			azimut=173.4891;
			id=96;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShazbotCamp1";
			init="nullreturn = [this,Shazbot]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={2767.355, 6.990009, 6427.541};
			azimut=-14.47208;
			id=97;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShazbotCamp2";
			init="nullreturn = [this,Shazbot]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={3055.368, 6.990009, 6301.693};
			azimut=113.902;
			id=98;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ShazbotCamp3";
			init="nullreturn = [this,Shazbot]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={3069.348, 7.169071, 4823.733};
			azimut=75;
			id=99;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="OldBridgeGuardPost";
			init="nullreturn = [this,""OldBridgeGuardPost"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item45
		{
			position[]={3053.512, 6.990731, 5041.93};
			azimut=75.06403;
			id=100;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="OldBridgeGuardPostCamp1";
			init="nullreturn = [this,OldBridgeGuardPost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item46
		{
			position[]={657.8737, 7, 8329.864};
			azimut=313.4428;
			id=101;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AnbarElectric";
			init="nullreturn = [this,""AnbarElectric"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item47
		{
			position[]={773.9777, 7, 8136.333};
			azimut=320.8316;
			id=102;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AnbarElectricCamp1";
			init="nullreturn = [this,AnbarElectric]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={562.3606, 7, 8474.24};
			azimut=49.80484;
			id=103;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AnbarElectricCamp2";
			init="nullreturn = [this,AnbarElectric]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item49
		{
			position[]={4462.892, 6.990008, 2312.927};
			azimut=183.868;
			id=104;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointAli";
			init="nullreturn = [this,""CheckpointAli"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item50
		{
			position[]={4388.398, 6.990008, 2113.675};
			azimut=-55.95105;
			id=105;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointAliCamp1";
			init="nullreturn = [this,CheckpointAli]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item51
		{
			position[]={7797.112, 48.67797, 7984.791};
			azimut=125;
			id=106;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Hill49";
			init="nullreturn = [this,""Hill49"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item52
		{
			position[]={8004.175, 46.12849, 7874.244};
			azimut=310.933;
			id=107;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Hill49Camp1";
			init="nullreturn = [this,Hill49]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={7603.813, 33.33747, 8055.579};
			azimut=-5.46354;
			id=108;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="Hill49Camp2";
			init="nullreturn = [this,Hill49]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item54
		{
			position[]={4431.381, 6.990009, 5368.079};
			azimut=355;
			id=109;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Muhandisin";
			init="nullreturn = [this,""Muhandisin"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item55
		{
			position[]={4642.66, 6.990009, 5268.991};
			azimut=362.2722;
			id=110;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MuhandisinCamp1";
			init="nullreturn = [this,Muhandisin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={3559.91, 7.168349, 6781.085};
			azimut=172.8901;
			id=111;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="TrainStation";
			init="nullreturn = [this,""TrainStation"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item57
		{
			position[]={3825.739, 6.990009, 6809.227};
			azimut=263.9227;
			id=112;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TrainStationCamp1";
			init="nullreturn = [this,TrainStation]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item58
		{
			position[]={3301.267, 6.990009, 6723.78};
			azimut=359.45;
			id=113;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="TrainStationCamp2";
			init="nullreturn = [this,TrainStation]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item59
		{
			position[]={912.0997, 6.990008, 2978.99};
			azimut=46.34916;
			id=114;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="SheikhGutsBeer_N_Bait";
			init="nullreturn = [this,""SheikhGutsBeer_N_Bait"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item60
		{
			position[]={1028.078, 6.990008, 3048.245};
			azimut=39.05122;
			id=115;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SheikhGutsBeer_N_BaitCamp1";
			init="nullreturn = [this,SheikhGutsBeer_N_Bait]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item61
		{
			position[]={8205.263, 7, 2123.559};
			azimut=113.078;
			id=116;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="EastGate";
			init="nullreturn = [this,""EastGate"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item62
		{
			position[]={8359.282, 7, 2154.147};
			azimut=148.395;
			id=117;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="EastGateCamp1";
			init="nullreturn = [this,EastGate]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={8232.896, 7, 5563.143};
			azimut=178.7322;
			id=118;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="UdayCompound";
			init="nullreturn = [this,""UdayCompound"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item64
		{
			position[]={8317.649, 7, 5405.171};
			azimut=271.3103;
			id=119;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="UdayCompoundCamp1";
			init="nullreturn = [this,UdayCompound]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={8369.384, 7, 5679.098};
			azimut=355.275;
			id=120;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="UdayCompoundCamp2";
			init="nullreturn = [this,UdayCompound]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={4034.85, 6.990731, 2960.604};
			azimut=316.086;
			id=121;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AssyrianSector";
			init="nullreturn = [this,""AssyrianSector"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={3799.12, 6.990731, 2870.286};
			azimut=408.4359;
			id=122;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AssyrianSectorCamp1";
			init="nullreturn = [this,AssyrianSector]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={5558.898, 6.990002, 1748.331};
			azimut=34.2401;
			id=123;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AlTavish";
			init="nullreturn = [this,""AlTavish"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item69
		{
			position[]={5707.808, 6.990002, 1506.614};
			azimut=512.001;
			id=124;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AlTavishCamp1";
			init="nullreturn = [this,AlTavish]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item70
		{
			position[]={5400.924, 6.990002, 1878.858};
			azimut=405.451;
			id=125;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AlTavishCamp2";
			init="nullreturn = [this,AlTavish]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={4029.8, 7.169071, 3922.556};
			azimut=79.00922;
			id=126;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Resafa";
			init="nullreturn = [this,""Resafa"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item72
		{
			position[]={4072.65, 6.990731, 3688.887};
			azimut=339.9862;
			id=127;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ResafaCamp1";
			init="nullreturn = [this,Resafa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item73
		{
			position[]={2439.711, 6.980015, 4881.197};
			azimut=-127.654;
			id=128;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Hospital";
			init="nullreturn = [this,""Hospital"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item74
		{
			position[]={2440.166, 6.980015, 5024.547};
			azimut=237.776;
			id=129;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HospitalCamp1";
			init="nullreturn = [this,Hospital]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item75
		{
			position[]={2575.308, 6.990731, 4821.859};
			azimut=242.343;
			id=130;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HospitalCamp2";
			init="nullreturn = [this,Hospital]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item76
		{
			position[]={5783.72, 7, 4879.604};
			azimut=-6.17958;
			id=131;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CentralPower";
			init="nullreturn = [this,""CentralPower"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item77
		{
			position[]={5612.417, 7, 4947.477};
			azimut=84.16611;
			id=132;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CentralPowerCamp1";
			init="nullreturn = [this,CentralPower]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item78
		{
			position[]={5887.051, 7, 4734.642};
			azimut=236.1156;
			id=133;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CentralPowerCamp2";
			init="nullreturn = [this,CentralPower]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item79
		{
			position[]={6879.821, 7, 5836.225};
			azimut=260;
			id=134;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Askari";
			init="nullreturn = [this,""Askari"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item80
		{
			position[]={7118.785, 7, 5818.328};
			azimut=263.9928;
			id=135;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AskariCamp1";
			init="nullreturn = [this,Askari]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item81
		{
			position[]={6874.87, 7, 6070.092};
			azimut=175.0614;
			id=136;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AskariCamp2";
			init="nullreturn = [this,Askari]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item82
		{
			position[]={6854.771, 7, 5657.585};
			azimut=444.048;
			id=137;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AskariCamp3";
			init="nullreturn = [this,Askari]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={8502.26, 7.08073, 1459.704};
			azimut=61.19173;
			id=138;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item84
		{
			position[]={5930.925, 7.08073, 10179.8};
			azimut=20.56321;
			id=139;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item85
		{
			position[]={5779.828, 7, 9784.182};
			azimut=-169.8691;
			id=142;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item86
		{
			position[]={5691.199, 7, 9999.315};
			azimut=-93.52237;
			id=143;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item87
		{
			position[]={5579.898, 7, 9845.96};
			azimut=-125.1705;
			id=144;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item88
		{
			position[]={5632.502, 7, 9883.421};
			azimut=-225.3699;
			id=145;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item89
		{
			position[]={7570.266, 29.34787, 8025.478};
			azimut=-97.90048;
			id=146;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item90
		{
			position[]={7990.486, 45.67786, 7868.127};
			azimut=-125.1705;
			id=147;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item91
		{
			position[]={6380.491, 7, 6555.698};
			azimut=1.291101;
			id=148;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item92
		{
			position[]={6158.883, 7, 6662.813};
			azimut=-170.4233;
			id=149;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item93
		{
			position[]={5937.926, 7, 6448.989};
			azimut=-102.1226;
			id=150;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item94
		{
			position[]={5423.96, 7, 6351.916};
			azimut=-346.8474;
			id=151;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item95
		{
			position[]={5340.451, 7, 6000.211};
			azimut=-168.3234;
			id=152;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item96
		{
			position[]={5295.206, 7, 6157.224};
			azimut=-102.1226;
			id=153;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item97
		{
			position[]={3813.985, 6.990009, 6830.718};
			azimut=99.90731;
			id=154;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item98
		{
			position[]={3285.209, 6.990009, 6703.264};
			azimut=-80.30942;
			id=155;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item99
		{
			position[]={3488.772, 6.990009, 6818.147};
			azimut=8.334869;
			id=156;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item100
		{
			position[]={1573.631, 6.990009, 7148.479};
			azimut=-211.7612;
			id=157;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item101
		{
			position[]={1515.052, 6.990009, 7452.447};
			azimut=-55.90285;
			id=158;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item102
		{
			position[]={1971.122, 6.990009, 7330.209};
			azimut=-244.3879;
			id=159;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item103
		{
			position[]={688.5903, 7, 8192.289};
			azimut=-214.4487;
			id=160;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item104
		{
			position[]={688.7294, 7, 8295.71};
			azimut=-106.2686;
			id=161;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item105
		{
			position[]={511.1261, 7, 8451.195};
			azimut=-65.52341;
			id=162;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item106
		{
			position[]={8345.025, 7, 5721.526};
			azimut=-42.37111;
			id=163;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item107
		{
			position[]={8296.868, 7, 5405.162};
			azimut=-146.59;
			id=164;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item108
		{
			position[]={8223.938, 7, 5603.723};
			azimut=-256.3766;
			id=165;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item109
		{
			position[]={8416.448, 7, 1320.848};
			azimut=-305.5143;
			id=166;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item110
		{
			position[]={8137.062, 7, 1215.436};
			azimut=-430.6438;
			id=167;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item111
		{
			position[]={8314.475, 7, 1468.207};
			azimut=-385.8542;
			id=168;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item112
		{
			position[]={8093.891, 7, 1475.963};
			azimut=-421.045;
			id=169;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item113
		{
			position[]={7825.29, 7, 1557.959};
			azimut=-501.791;
			id=170;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item114
		{
			position[]={8185.417, 7, 1713.011};
			azimut=-483.0029;
			id=171;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item115
		{
			position[]={8388.84, 7, 2150.409};
			azimut=-348.7428;
			id=172;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item116
		{
			position[]={8121.448, 7, 2161.094};
			azimut=-628.1252;
			id=173;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item117
		{
			position[]={5348.673, 6.990002, 1838.618};
			azimut=-412.248;
			id=174;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item118
		{
			position[]={5700.505, 6.990002, 1537.198};
			azimut=-621.3875;
			id=175;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item119
		{
			position[]={4261.621, 6.990008, 2315.505};
			azimut=1.766148;
			id=176;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointAliCamp2";
			init="nullreturn = [this,CheckpointAli]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item120
		{
			position[]={4228.87, 6.990008, 2321.862};
			azimut=-444.2293;
			id=177;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item121
		{
			position[]={4361.042, 6.990008, 2097.046};
			azimut=-500.8406;
			id=178;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item122
		{
			position[]={4433.214, 6.990008, 2301.367};
			azimut=-478.0667;
			id=179;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item123
		{
			position[]={4039.427, 6.990008, 1557.094};
			azimut=31.78042;
			id=180;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointShada";
			init="nullreturn = [this,""CheckpointShada"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item124
		{
			position[]={4191.8, 6.990008, 1775.027};
			azimut=-236.833;
			id=181;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointShadaCamp1";
			init="nullreturn = [this,CheckpointShada]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item125
		{
			position[]={3968.278, 6.990008, 1556.117};
			azimut=-500.8406;
			id=182;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item126
		{
			position[]={4244.449, 6.990008, 1759.056};
			azimut=-325.5273;
			id=183;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item127
		{
			position[]={4195.399, 6.990008, 1802.127};
			azimut=-683.8268;
			id=184;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item128
		{
			position[]={3541.394, 6.990008, 2308.078};
			id=185;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointZaid";
			init="nullreturn = [this,""CheckpointZaid"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item129
		{
			position[]={3743.849, 6.990008, 2361.916};
			azimut=-183.81;
			id=186;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointZaidCamp1";
			init="nullreturn = [this,CheckpointZaid]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item130
		{
			position[]={3522.412, 6.990008, 2325.406};
			azimut=-440.1679;
			id=187;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item131
		{
			position[]={3820.035, 6.982421, 2324.577};
			azimut=-272.5048;
			id=188;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item132
		{
			position[]={3749.221, 6.990008, 2389.651};
			azimut=-746.6432;
			id=189;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item133
		{
			position[]={1008.214, 6.990008, 3058.61};
			azimut=-324.4216;
			id=190;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item134
		{
			position[]={768.1781, 6.990008, 2888.005};
			azimut=-153.5862;
			id=191;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item135
		{
			position[]={740.2969, 6.990008, 2889.849};
			azimut=270.0138;
			id=192;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SheikhGutsBeer_N_BaitCamp2";
			init="nullreturn = [this,SheikhGutsBeer_N_Bait]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item136
		{
			position[]={3178.366, 6.990731, 4386.697};
			azimut=255;
			id=193;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="EastBank";
			init="nullreturn = [this,""EastBank"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item137
		{
			position[]={3279.734, 6.990731, 4275.649};
			azimut=67.0515;
			id=194;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="EastBankCamp1";
			init="nullreturn = [this,EastBank]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item138
		{
			position[]={3052.323, 6.990731, 4319.771};
			azimut=-9.77705;
			id=195;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="EastBankCamp2";
			init="nullreturn = [this,EastBank]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item139
		{
			position[]={2454.681, 7.168348, 4137.542};
			azimut=255.883;
			id=196;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="WestBank";
			init="nullreturn = [this,""WestBank"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item140
		{
			position[]={2594.995, 6.990731, 4167.886};
			azimut=170;
			id=197;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="WestBankCamp1";
			init="nullreturn = [this,WestBank]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item141
		{
			position[]={2353.844, 6.990008, 4203.442};
			azimut=-17.6695;
			id=198;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="WestBankCamp2";
			init="nullreturn = [this,WestBank]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item142
		{
			position[]={3045.597, 6.990731, 4312.219};
			azimut=-113.6276;
			id=199;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item143
		{
			position[]={3048.834, 6.990731, 4295.105};
			azimut=-111.9681;
			id=200;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item144
		{
			position[]={3267.413, 6.990731, 4281.991};
			azimut=-31.4946;
			id=201;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item145
		{
			position[]={2653.723, 6.990731, 4190.364};
			azimut=58.60405;
			id=202;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item146
		{
			position[]={2644.757, 6.990731, 4219.745};
			azimut=89.96951;
			id=203;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item147
		{
			position[]={2359.607, 6.990008, 4173.12};
			azimut=-133.0331;
			id=204;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item148
		{
			position[]={2435.815, 6.980015, 4999.899};
			azimut=-167.8715;
			id=205;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item149
		{
			position[]={2560.969, 6.990731, 4803.696};
			azimut=182.9469;
			id=206;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item150
		{
			position[]={2752.914, 6.990009, 6416.131};
			azimut=1.074746;
			id=207;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item151
		{
			position[]={3079.333, 6.990009, 6320.209};
			azimut=134.3266;
			id=208;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item152
		{
			position[]={3075.847, 6.990009, 6508.944};
			azimut=-28.61115;
			id=209;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item153
		{
			position[]={5048.175, 6.990009, 6270.06};
			azimut=-67.21187;
			id=210;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item154
		{
			position[]={4232.54, 6.990009, 6149.43};
			azimut=-91.0983;
			id=211;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item155
		{
			position[]={4579.847, 6.990009, 6078.216};
			azimut=169.9965;
			id=212;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item156
		{
			position[]={4303.059, 6.990009, 6397.539};
			azimut=-411.1728;
			id=213;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item157
		{
			position[]={6866.277, 7, 6106.865};
			azimut=-242.4713;
			id=214;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item158
		{
			position[]={7098.071, 7, 5796.896};
			azimut=69.94638;
			id=215;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item159
		{
			position[]={6844.885, 7, 5703.738};
			azimut=-110.543;
			id=216;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item160
		{
			position[]={5638.521, 7, 4941.485};
			azimut=-211.554;
			id=217;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item161
		{
			position[]={5915.888, 7, 4733.175};
			azimut=-181.909;
			id=218;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item162
		{
			position[]={5775.992, 7, 4857.938};
			azimut=4.863603;
			id=219;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item163
		{
			position[]={6581.291, 7, 5035.029};
			azimut=-315.002;
			id=220;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item164
		{
			position[]={6738.45, 7, 4751.197};
			azimut=-234.7675;
			id=221;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item165
		{
			position[]={6335.915, 7, 4751.093};
			azimut=-139.416;
			id=222;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item166
		{
			position[]={6215.24, 7, 5452.892};
			azimut=354.9432;
			id=223;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AliFATS_Deli";
			init="nullreturn = [this,""AliFATS_Deli"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item167
		{
			position[]={6063.885, 7, 5334.487};
			azimut=-96.56403;
			id=224;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AliFATS_DeliCamp1";
			init="nullreturn = [this,AliFATS_Deli]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item168
		{
			position[]={6166.924, 7, 5616.851};
			azimut=-7.193883;
			id=225;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AliFATS_DeliCamp2";
			init="nullreturn = [this,AliFATS_Deli]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item169
		{
			position[]={6146.549, 7, 5597.724};
			azimut=-336.1496;
			id=226;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item170
		{
			position[]={6047.964, 7, 5329.148};
			azimut=-611.2139;
			id=227;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item171
		{
			position[]={6231.077, 7, 5466};
			azimut=-596.8668;
			id=228;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item172
		{
			position[]={4654.141, 6.990009, 5253.783};
			azimut=-596.8668;
			id=229;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item173
		{
			position[]={4279.972, 6.990009, 5228.898};
			azimut=-807.6588;
			id=230;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item174
		{
			position[]={4269.164, 6.990009, 5217.719};
			azimut=263.7268;
			id=231;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MuhandisinCamp2";
			init="nullreturn = [this,Muhandisin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item175
		{
			position[]={4531.095, 6.990009, 5596.127};
			azimut=175.2639;
			id=232;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="MuhandisinCamp3";
			init="nullreturn = [this,Muhandisin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item176
		{
			position[]={4531.901, 6.990009, 5607.702};
			azimut=-645.9736;
			id=233;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item177
		{
			position[]={4412.586, 6.990009, 5331.663};
			azimut=-641.0442;
			id=234;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item178
		{
			position[]={4020.678, 7.168349, 5526.448};
			azimut=176.3766;
			id=235;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="StGeorge";
			init="nullreturn = [this,""StGeorge"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item179
		{
			position[]={4038.444, 6.990009, 5706.227};
			azimut=-273.8361;
			id=236;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="StGeorgeCamp1";
			init="nullreturn = [this,StGeorge]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item180
		{
			position[]={4007.712, 6.990009, 5501.612};
			azimut=-400.0756;
			id=237;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item181
		{
			position[]={4019.948, 6.990009, 5715.936};
			azimut=-1014.637;
			id=238;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item182
		{
			position[]={3710.599, 6.990731, 5041.946};
			azimut=-596.8668;
			id=239;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item183
		{
			position[]={3651.887, 6.990009, 5250.128};
			azimut=-773.9462;
			id=240;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item184
		{
			position[]={3407.708, 6.990009, 5154.701};
			azimut=-540.3015;
			id=241;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item185
		{
			position[]={3458.497, 6.990009, 5492.501};
			azimut=-934.6118;
			id=242;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item186
		{
			position[]={3418.445, 7.334842, 5138.452};
			azimut=350;
			id=243;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ParkCamp2";
			init="nullreturn = [this,Park]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item187
		{
			position[]={3488.43, 6.990009, 5474.471};
			azimut=343.2486;
			id=244;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ParkCamp3";
			init="nullreturn = [this,Park]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item188
		{
			position[]={2865.81, 6.990731, 4820.45};
			azimut=-6.717847;
			id=245;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="OldBridgeGuardPostCamp2";
			init="nullreturn = [this,OldBridgeGuardPost]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item189
		{
			position[]={2849.184, 6.990731, 4823.22};
			azimut=268.1232;
			id=246;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item190
		{
			position[]={2804.276, 6.990731, 4859.763};
			azimut=253.1626;
			id=247;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item191
		{
			position[]={3047, 6.990731, 5058.653};
			azimut=-51.41055;
			id=248;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item192
		{
			position[]={3819.64, 6.990731, 4071.653};
			azimut=346.7579;
			id=249;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ResafaCamp2";
			init="nullreturn = [this,Resafa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item193
		{
			position[]={4164.111, 6.990731, 4140.473};
			azimut=173.3885;
			id=250;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ResafaCamp3";
			init="nullreturn = [this,Resafa]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item194
		{
			position[]={4022.635, 6.990731, 3684.398};
			azimut=-67.7028;
			id=251;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item195
		{
			position[]={3794.758, 6.990731, 4060.114};
			azimut=-109.2353;
			id=252;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item196
		{
			position[]={4187.87, 6.990731, 4141.889};
			azimut=-120.489;
			id=253;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item197
		{
			position[]={4064.463, 6.990731, 3919.714};
			azimut=-110.5064;
			id=254;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item198
		{
			position[]={4951.823, 6.990731, 4657.242};
			azimut=-222.2501;
			id=255;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item199
		{
			position[]={5127.89, 7, 4345.68};
			azimut=-190.0842;
			id=256;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item200
		{
			position[]={4918.692, 6.990731, 4411.592};
			azimut=-110.5064;
			id=257;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item201
		{
			position[]={4828.108, 6.990731, 4167.767};
			azimut=-215.9852;
			id=258;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item202
		{
			position[]={4668.246, 9.77073, 4487.517};
			azimut=0.3491078;
			id=259;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NazalOldCityCamp2";
			init="nullreturn = [this,NazalOldCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item203
		{
			position[]={5096.833, 6.990731, 4323.937};
			azimut=173.3476;
			id=260;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NazalOldCityCamp3";
			init="nullreturn = [this,NazalOldCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item204
		{
			position[]={4965.941, 6.990731, 4631.527};
			azimut=263.8322;
			id=261;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="NazalOldCityCamp4";
			init="nullreturn = [this,NazalOldCity]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item205
		{
			position[]={4674.516, 6.990731, 4443.955};
			azimut=-110.7379;
			id=262;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item206
		{
			position[]={4206.534, 6.990731, 3145.35};
			azimut=57.63326;
			id=263;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AssyrianSectorCamp2";
			init="nullreturn = [this,AssyrianSector]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item207
		{
			position[]={4150.471, 6.990731, 2763.812};
			azimut=286.9277;
			id=264;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AssyrianSectorCamp3";
			init="nullreturn = [this,AssyrianSector]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item208
		{
			position[]={4204.898, 6.990731, 3189.082};
			azimut=-78.68753;
			id=265;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item209
		{
			position[]={3784.926, 6.990731, 2894.313};
			azimut=-45.57504;
			id=266;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item210
		{
			position[]={4125.387, 6.990731, 2745.822};
			azimut=94.45576;
			id=267;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item211
		{
			position[]={5187.054, 7, 2668.47};
			azimut=358.8359;
			id=268;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SinaiCamp2";
			init="nullreturn = [this,Sinai]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item212
		{
			position[]={5407.296, 7, 3078.583};
			azimut=266.3913;
			id=269;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SinaiCamp3";
			init="nullreturn = [this,Sinai]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item213
		{
			position[]={4985.436, 6.990731, 2964.479};
			azimut=-53.24948;
			id=270;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item214
		{
			position[]={5199.422, 7, 2695.166};
			azimut=-192.9227;
			id=271;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item215
		{
			position[]={5382.845, 7, 3072.192};
			azimut=117.7467;
			id=272;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item216
		{
			position[]={5177.12, 7, 2917.171};
			azimut=-194.3359;
			id=273;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item217
		{
			position[]={5993.052, 7, 3001.001};
			azimut=289.897;
			id=274;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item218
		{
			position[]={6216.533, 7, 3131.562};
			azimut=117.7467;
			id=275;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item219
		{
			position[]={6150.036, 7, 2790.953};
			azimut=117.7467;
			id=276;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item220
		{
			position[]={5859.327, 7, 2872.075};
			azimut=-85.46336;
			id=277;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item221
		{
			position[]={8270.749, 7, 3349.469};
			azimut=75.03168;
			id=278;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="HonestQusaysGas_N_Such";
			init="nullreturn = [this,""HonestQusaysGas_N_Such"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item222
		{
			position[]={8443.541, 7, 3202.855};
			azimut=340.2139;
			id=279;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HonestQusaysGas_N_SuchCamp1";
			init="nullreturn = [this,HonestQusaysGas_N_Such]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item223
		{
			position[]={8323.234, 7, 3581.521};
			azimut=-23.27406;
			id=280;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item224
		{
			position[]={8426.719, 7, 3172.243};
			azimut=-217.6409;
			id=281;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item225
		{
			position[]={8219.993, 7, 3327.871};
			azimut=-123.5201;
			id=282;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item226
		{
			position[]={8292.997, 7, 3603.468};
			azimut=73.92076;
			id=283;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HonestQusaysGas_N_SuchCamp2";
			init="nullreturn = [this,HonestQusaysGas_N_Such]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item227
		{
			position[]={2170.729, 7, 9343.893};
			azimut=225;
			id=284;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="ProvingGrounds";
			init="nullreturn = [this,""ProvingGrounds"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item228
		{
			position[]={2409.552, 7, 9306.584};
			azimut=541.587;
			id=285;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ProvingGroundsCamp1";
			init="nullreturn = [this,ProvingGrounds]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item229
		{
			position[]={2445.777, 7, 9320.841};
			azimut=-214.4487;
			id=286;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item230
		{
			position[]={2076.227, 7, 9162.299};
			azimut=-125.26;
			id=287;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item231
		{
			position[]={1892.65, 7, 9527.607};
			azimut=-0.4135773;
			id=288;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item232
		{
			position[]={1951.684, 7, 9474.852};
			azimut=432.009;
			id=289;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ProvingGroundsCamp2";
			init="nullreturn = [this,ProvingGrounds]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item233
		{
			position[]={2236.992, 7, 9436.744};
			azimut=17.97513;
			id=290;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item234
		{
			position[]={1962.448, 7, 9541.917};
			azimut=-55.65567;
			id=291;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item235
		{
			position[]={4069.358, 6.990731, 4709.926};
			azimut=-35.12962;
			id=292;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointSaadia";
			init="nullreturn = [this,""CheckpointSaadia"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item236
		{
			position[]={4249.167, 6.990731, 4847.969};
			azimut=-208.6238;
			id=293;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointCheckpointSaadiaCamp1";
			init="nullreturn = [this,CheckpointSaadia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item237
		{
			position[]={4041.264, 6.990731, 4771.97};
			azimut=-587.6365;
			id=294;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item238
		{
			position[]={3844.445, 6.990731, 4602.349};
			azimut=-122.8226;
			id=295;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item239
		{
			position[]={4246.833, 6.990731, 4886.371};
			azimut=-637.7169;
			id=296;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item240
		{
			position[]={3861.249, 6.990731, 4631.308};
			azimut=-116.87;
			id=297;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="CheckpointCheckpointSaadiaCamp2";
			init="nullreturn = [this,CheckpointSaadia]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item241
		{
			position[]={4587.8, 6.990731, 3796.062};
			azimut=240.698;
			id=298;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="Rafah";
			init="nullreturn = [this,""Rafah"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item242
		{
			position[]={4811.48, 6.990731, 3775.33};
			azimut=-96.90649;
			id=299;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RafahCamp1";
			init="nullreturn = [this,Rafah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item243
		{
			position[]={4591.487, 6.990731, 3823.555};
			azimut=-759.1845;
			id=300;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item244
		{
			position[]={4567.311, 6.990731, 3581.205};
			azimut=-288.0383;
			id=301;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item245
		{
			position[]={4818.394, 6.990731, 3820.013};
			azimut=-547.8937;
			id=302;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item246
		{
			position[]={4585.4, 6.990731, 3606.637};
			azimut=-208.624;
			id=303;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="RafahCamp2";
			init="nullreturn = [this,Rafah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item247
		{
			position[]={7033.06, 7.17834, 3749.08};
			azimut=267.923;
			id=304;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="PillarsofGod";
			init="nullreturn = [this,""PillarsofGod"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item248
		{
			position[]={7206.329, 7, 3658.809};
			azimut=633.455;
			id=305;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="PillarsofGodCamp1";
			init="nullreturn = [this,PillarsofGod]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item249
		{
			position[]={7235.532, 7, 3651.178};
			azimut=-122.5805;
			id=306;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item250
		{
			position[]={7011.257, 7, 3767.109};
			azimut=46.09316;
			id=307;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item251
		{
			position[]={6853.068, 7, 3872.706};
			azimut=62.03991;
			id=308;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item252
		{
			position[]={6848.732, 7, 3894.104};
			azimut=432.009;
			id=309;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="PillarsofGodCamp2";
			init="nullreturn = [this,PillarsofGod]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item253
		{
			position[]={7582.743, 7, 6221.705};
			azimut=340.082;
			id=310;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="AddasPetrol";
			init="nullreturn = [this,""AddasPetrol"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item254
		{
			position[]={7661.624, 7, 6062.129};
			azimut=155.4929;
			id=311;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AddasPetrolCamp1";
			init="nullreturn = [this,AddasPetrol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item255
		{
			position[]={7588.433, 7, 6209.687};
			azimut=64.50527;
			id=312;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item256
		{
			position[]={7649.302, 7, 6097.933};
			azimut=-282.7914;
			id=313;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item257
		{
			position[]={7469.755, 7, 6411.84};
			azimut=-4.299698;
			id=314;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item258
		{
			position[]={7482.183, 7, 6390.472};
			azimut=424.9264;
			id=315;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="AddasPetrolCamp2";
			init="nullreturn = [this,AddasPetrol]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item259
		{
			position[]={3988.458, 7.76143, 8029.963};
			azimut=52.99052;
			id=316;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="FunkRadioFallujah";
			init="nullreturn = [this,""FunkRadioFallujah"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item260
		{
			position[]={3801.039, 39.85293, 8160.873};
			azimut=274.4188;
			id=317;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FunkRadioFallujahCamp1";
			init="nullreturn = [this,FunkRadioFallujah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item261
		{
			position[]={3898.698, 7.673248, 7888.718};
			azimut=299.341;
			id=318;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FunkRadioFallujahCamp2";
			init="nullreturn = [this,FunkRadioFallujah]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item262
		{
			position[]={3872.825, 7.443033, 7908.117};
			azimut=-131.2959;
			id=319;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item263
		{
			position[]={3767.94, 11.54466, 8169.132};
			azimut=-205.8135;
			id=320;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item264
		{
			position[]={4023.368, 8.179945, 8017.379};
			azimut=-267.2651;
			id=321;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item265
		{
			position[]={1247.962, 6.990009, 5357.683};
			azimut=310;
			id=322;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="FardAdhan";
			init="nullreturn = [this,""FardAdhan"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item266
		{
			position[]={1462.346, 6.990009, 5377.007};
			azimut=120.0342;
			id=323;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FardAdhanCamp1";
			init="nullreturn = [this,FardAdhan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item267
		{
			position[]={1255.236, 6.990009, 5501.218};
			azimut=93.91424;
			id=324;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item268
		{
			position[]={1336.607, 6.990009, 5190.81};
			azimut=134.3266;
			id=325;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item269
		{
			position[]={1460.493, 6.990009, 5410.291};
			azimut=-35.07504;
			id=326;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item270
		{
			position[]={1227.069, 6.990009, 5517.123};
			azimut=132.8335;
			id=327;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FardAdhanCamp2";
			init="nullreturn = [this,FardAdhan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item271
		{
			position[]={1282.257, 6.990009, 5177.477};
			azimut=81.38128;
			id=328;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FardAdhanCamp3";
			init="nullreturn = [this,FardAdhan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item272
		{
			position[]={2156.69, 7, 9133.001};
			azimut=273.415;
			id=329;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ProvingGroundsCamp3";
			init="nullreturn = [this,ProvingGrounds]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item273
		{
			position[]={5531.229, 7, 9031.761};
			azimut=210;
			id=330;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="HumasQuickStop";
			init="nullreturn = [this,""HumasQuickStop"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item274
		{
			position[]={5735.49, 7, 8964.837};
			azimut=228.155;
			id=331;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HumasQuickStopCamp1";
			init="nullreturn = [this,HumasQuickStop]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item275
		{
			position[]={5328.149, 7, 9025.287};
			azimut=18.984;
			id=332;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="HumasQuickStopCamp2";
			init="nullreturn = [this,HumasQuickStop]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item276
		{
			position[]={5285.799, 7, 9050.323};
			azimut=-144.7717;
			id=333;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item277
		{
			position[]={5742.265, 7, 8924.229};
			azimut=-234.2978;
			id=334;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item278
		{
			position[]={3689.768, 6.990008, 515.9814};
			azimut=180;
			id=335;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="FallujahBarrage";
			init="nullreturn = [this,""FallujahBarrage"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item279
		{
			position[]={3688.198, 6.990008, 298.6315};
			azimut=361.9539;
			id=336;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FallujahBarrageCamp1";
			init="nullreturn = [this,FallujahBarrage]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item280
		{
			position[]={3578.022, 6.990008, 737.754};
			azimut=-323.3567;
			id=337;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item281
		{
			position[]={3851.49, 6.990008, 506.181};
			azimut=-307.6509;
			id=338;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item282
		{
			position[]={3651.031, 6.990008, 513.6234};
			azimut=26.62373;
			id=339;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item283
		{
			position[]={3658.916, 6.990008, 297.068};
			azimut=-380.6768;
			id=340;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item284
		{
			position[]={3433.204, 6.923606, 605.4143};
			azimut=-71.68758;
			id=341;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item285
		{
			position[]={3839.344, 6.990008, 554.1381};
			azimut=134.5019;
			id=342;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FallujahBarrageCamp2";
			init="nullreturn = [this,FallujahBarrage]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item286
		{
			position[]={3593.03, 6.990008, 708.7731};
			azimut=91.22951;
			id=343;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FallujahBarrageCamp3";
			init="nullreturn = [this,FallujahBarrage]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item287
		{
			position[]={3450.072, 2.992673, 526.87};
			azimut=362.723;
			id=344;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="FallujahBarrageCamp4";
			init="nullreturn = [this,FallujahBarrage]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item288
		{
			position[]={3960.877, 7.060399, 707.2523};
			azimut=-323.3567;
			id=345;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item289
		{
			position[]={3806.175, 6.990008, 588.6066};
			azimut=-333.5775;
			id=346;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item290
		{
			position[]={5211.759, 6.970017, 303.5939};
			azimut=88.03425;
			id=349;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="SafeHouse";
			init="nullreturn = [this,""SafeHouse"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item291
		{
			position[]={5387.528, 6.970017, 245.3551};
			azimut=541.3505;
			id=350;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SafeHouseCamp1";
			init="nullreturn = [this,SafeHouse]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item292
		{
			position[]={5145.815, 6.970017, 484.9775};
			azimut=-535.9983;
			id=351;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item293
		{
			position[]={5382.842, 6.970017, 279.4291};
			azimut=-627.7021;
			id=352;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item294
		{
			position[]={5134.133, 11.87383, 499.3633};
			azimut=631.4209;
			id=353;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="SafeHouseCamp2";
			init="nullreturn = [this,SafeHouse]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item295
		{
			position[]={9056.753, 7, 9085.22};
			azimut=252.7;
			id=354;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="ChaldeaCordon";
			init="nullreturn = [this,""ChaldeaCordon"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item296
		{
			position[]={9079.759, 7, 9272.049};
			azimut=-91.34781;
			id=355;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChaldeaCordonCamp1";
			init="nullreturn = [this,ChaldeaCordon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item297
		{
			position[]={8937.419, 7, 8993.741};
			azimut=-91.0983;
			id=356;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item298
		{
			position[]={9187.121, 7, 8891.135};
			azimut=169.9965;
			id=357;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item299
		{
			position[]={9049.823, 7, 9261.995};
			azimut=-579.2855;
			id=358;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item300
		{
			position[]={8904.452, 7, 8968.043};
			azimut=-3.06229;
			id=359;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChaldeaCordonCamp2";
			init="nullreturn = [this,ChaldeaCordon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item301
		{
			position[]={9148.422, 7, 8904.996};
			azimut=-89.2127;
			id=360;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="ChaldeaCordonCamp3";
			init="nullreturn = [this,ChaldeaCordon]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item302
		{
			position[]={1588.45, 7, 2350.265};
			azimut=45;
			id=361;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			leader=1;
			skill=0.6;
			text="DateWarehouse";
			init="nullreturn = [this,""DateWarehouse"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item303
		{
			position[]={1758.317, 7, 2426.91};
			azimut=207.5592;
			id=362;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DateWarehouseCamp1";
			init="nullreturn = [this,DateWarehouse]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item304
		{
			position[]={1341.258, 7, 2382.808};
			azimut=1.074746;
			id=363;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item305
		{
			position[]={1488.812, 7, 2117.66};
			azimut=127.8265;
			id=364;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item306
		{
			position[]={1757.009, 7, 2453.227};
			azimut=80.24069;
			id=365;
			side="EMPTY";
			vehicle="ZU23_TK_GUE_EP1";
			skill=1;
		};
		class Item307
		{
			position[]={1526.992, 7, 2121.337};
			azimut=289.7682;
			id=366;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DateWarehouseCamp2";
			init="nullreturn = [this,DateWarehouse]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item308
		{
			position[]={1386.986, 7, 2408.274};
			azimut=21.46697;
			id=367;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.6;
			text="DateWarehouseCamp3";
			init="nullreturn = [this,DateWarehouse]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={4240.621, 6.990008, 50.78394};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={35.12078, 6.990008, 3748.29};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={8502.19, 7.08073, 1459.907};
			name="a1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={5930.854, 7.08073, 10180.27};
			name="a2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]={"fallujah_v1_0"};
	addOnsAuto[]={"fallujah_v1_0"};
	randomSeed=3540689;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]={"fallujah_v1_0"};
	addOnsAuto[]={"fallujah_v1_0"};
	randomSeed=15850509;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]={"fallujah_v1_0"};
	addOnsAuto[]={"fallujah_v1_0"};
	randomSeed=5223719;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
