/*%FSM<COMPILE "scriptedFSM.cfg, respatrol">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_Patrol",0,250,-28.785883,-424.827667,61.214119,-374.827484,0.000000,"Init Patrol"};
item1[] = {"Wait",4,218,-35.925827,-80.063774,54.074158,-30.063774,0.000000,"Wait"};
item2[] = {"Activity",2,250,-38.403221,10.450424,51.596794,60.450424,0.000000,"Activity"};
item3[] = {"is_Active",4,218,100.218010,-57.295258,190.217987,-7.295286,1.000000,"is Active"};
item4[] = {"Actions",2,250,104.184883,-227.420151,194.184753,-177.420166,0.000000,"Actions"};
item5[] = {"Spawn",4,218,-259.100098,9.362988,-169.100266,59.362934,10.000000,"Spawn"};
item6[] = {"Create",2,250,-262.620239,-226.509613,-172.620453,-176.509598,0.000000,"Create"};
item7[] = {"Gameover",4,4314,-36.243980,161.607056,53.756046,211.607086,0.000000,"Gameover"};
item8[] = {"End",1,250,-33.865532,276.080750,56.134544,326.080719,0.000000,"End"};
item9[] = {"Wait",4,218,51.463989,109.403816,141.464020,159.403778,0.000000,"Wait"};
item10[] = {"Respawn_units",2,250,207.845749,108.995827,297.845764,158.995819,0.000000,"Respawn units"};
item11[] = {"_",8,218,225.469986,-291.992981,268.994873,-268.691376,0.000000,""};
item12[] = {"_",8,218,-6.090433,-355.859222,36.445679,-328.602142,0.000000,""};
item13[] = {"Advanced_Init",2,250,-30.811203,-305.428619,59.188828,-255.428574,0.000000,"Advanced Init"};
item14[] = {"Town_Enemy",4,218,-159.377686,-80.922066,-69.377739,-30.922058,0.000000,"Town Enemy"};
item15[] = {"InitWait",2,250,-34.927681,-162.251541,55.072350,-112.251488,0.000000,"InitWait"};
item16[] = {"_",8,218,-7.311962,-215.381027,35.224129,-188.123947,0.000000,""};
link0[] = {0,12};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {2,9};
link6[] = {2,14};
link7[] = {3,4};
link8[] = {4,16};
link9[] = {5,6};
link10[] = {6,16};
link11[] = {7,8};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,13};
link15[] = {12,13};
link16[] = {13,16};
link17[] = {14,15};
link18[] = {15,1};
link19[] = {16,15};
globals[] = {0.000000,0,0,0,0,640,480,1,41,6316128,1,-523.420166,778.093628,332.772949,-446.557739,825,494,1};
window[] = {0,-1,-1,-1,-1,660,25,1317,25,1,843};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "respatrol";
  class States
  {
    /*%FSM<STATE "Init_Patrol">*/
    class Init_Patrol
    {
      name = "Init_Patrol";
      init = /*%FSM<STATEINIT""">*/"_location = _this select 0;" \n
       "_startSV = _location getVariable ""startingSupplyValue"";" \n
       "" \n
       "_rpi = 'WFBE_RESPATROLINTERVAL' Call GetNamespace;" \n
       "" \n
       "format [""ResPatrol.FSM: Init - %1"", _location] call LogInform;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Activity">*/
    class Activity
    {
      name = "Activity";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_sideID = _location getVariable ""sideID"";" \n
       "_isActive = _location getVariable ""activePatrol"";" \n
       "_SV =_location getVariable ""supplyValue"";" \n
       "" \n
       "_alives = if (!isNil ""_team"") then {Count ((Units  _team) Call GetLiveUnits)} else {0};" \n
       "" \n
       "if (time - _travelTime > 1200) then {_lastMission = """"};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Spawn">*/
        class Spawn
        {
          priority = 10.000000;
          to="Create";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && !_isActive && _sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_Active">*/
        class is_Active
        {
          priority = 1.000000;
          to="Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && _isActive && _alives > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Respawn_units";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_alives <= 0 && _isActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Town_Enemy">*/
        class Town_Enemy
        {
          priority = 0.000000;
          to="InitWait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && !_isActive && _sideID != RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Actions">*/
    class Actions
    {
      name = "Actions";
      init = /*%FSM<STATEINIT""">*/"if (_SV != _startSV || _sideID != RESISTANCEID) then {" \n
       "	_curMission = ""Defend"";" \n
       "} else {" \n
       "	_curMission = ""Patrol"";" \n
       "};" \n
       "" \n
       "_nsid = _nearest getVariable ""sideID"";" \n
       "" \n
       "if (_curMission != _lastMission || ((leader _team) distance _nearest < 60 && _nsid == RESISTANCEID)) then {" \n
       "	_lastMission = _curMission;" \n
       "	_travelTime = time;" \n
       "	switch (_curMission) do {" \n
       "		case ""Patrol"": {" \n
       "			_nearTowns = ([leader _team,towns] Call SortByDistance) - [_lastDestination];" \n
       "			_nearest = _nearTowns select 0;" \n
       "			if (count towns > 3) then {" \n
       "				_nearest = _nearTowns select (round(random 2));" \n
       "			} else {" \n
       "				if (count towns > 2) then {" \n
       "					_nearest = _nearTowns select (round(random 1));" \n
       "				} else {" \n
       "					_nearest = _nearTowns select 0;" \n
       "				};" \n
       "			};" \n
       "			[_team,getPos _nearest,""move""] Call AIMoveTo;" \n
       "			_lastDestination = _nearest" \n
       "		};" \n
       "		case ""Defend"": {" \n
       "			[_team,getPos _location,""move""] Call AIMoveTo;" \n
       "		};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitWait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create">*/
    class Create
    {
      name = "Create";
      init = /*%FSM<STATEINIT""">*/"_team = createGroup resistance;" \n
       "_unit = objNull;" \n
       "_vehicles = [];" \n
       "_position = [_location,100,300] Call GetRandomPositionEx;" \n
       "" \n
       "{" \n
       "	if (_x isKindOf ""Man"") then {" \n
       "		_unit = [_x,_team,_position,resistance] Call CreateMan;" \n
       "	} else {" \n
       "		_type = if (_x isKindOf 'Man') then {'WFBE_GUERSOLDIER' Call GetNamespace} else {if (_x isKindOf 'Air') then {'WFBE_GUERPILOT' Call GetNamespace} else {'WFBE_GUERCREW' Call GetNamespace}};" \n
       "		_vehicle = [_x,_position,resistance,paramResVehLock] Call CreateVehi;" \n
       "		_vehicles = _vehicles + [_vehicle];" \n
       "		_unit = [_type,_team,_position,resistance] Call CreateMan;" \n
       "		_unit moveInDriver _vehicle;" \n
       "		if (_vehicle emptyPositions ""gunner"" > 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInGunner _vehicle};" \n
       "		if (_vehicle emptyPositions ""commander"" > 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInCommander _vehicle};" \n
       "	};" \n
       "} forEach _types;" \n
       "" \n
       "{_team addVehicle _x} forEach _vehicles;" \n
       "" \n
       "_location setVariable [""activePatrol"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitWait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Respawn_units">*/
    class Respawn_units
    {
      name = "Respawn_units";
      init = /*%FSM<STATEINIT""">*/"_idleStart = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _idleStart > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Init">*/
    class Advanced_Init
    {
      name = "Advanced_Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = 0;" \n
       "_lastDestination = _location;" \n
       "_curMission = """";" \n
       "_lastMission = """";" \n
       "_team = nil;" \n
       "_nearest = _location;" \n
       "_travelTime = time;" \n
       "" \n
       "//--- Select a team sample depending of the SV." \n
       "_types = -1;" \n
       "if (_startSV <= 10) then {_types = Format [""WFBE_RESPATROLTYPE1%1"",round(random 2)] Call GetNamespace};" \n
       "if (_startSV > 10 && _startSV <= 20) then {_types = Format [""WFBE_RESPATROLTYPE2%1"",round(random 2)] Call GetNamespace};" \n
       "if (_startSV > 20 && _startSV <= 30) then {_types = Format [""WFBE_RESPATROLTYPE3%1"",round(random 2)] Call GetNamespace};" \n
       "if (typeName _types != 'ARRAY') then {_types = 'WFBE_RESPATROLTYPE10' Call GetNamespace};" \n
       "" \n
       "_location setVariable [""activePatrol"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitWait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "InitWait">*/
    class InitWait
    {
      name = "InitWait";
      init = /*%FSM<STATEINIT""">*/"_nextUpdate = time + (30+random 1);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Activity";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init_Patrol";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/