/*%FSM<COMPILE "scriptedFSM.cfg, resstriker">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_Patrol",0,250,-34.983627,-411.153412,55.016373,-361.153381,0.000000,"Init Patrol"};
item1[] = {"Wait",4,4314,-35.585495,-60.933670,54.414505,-10.933670,0.000000,"Wait"};
item2[] = {"Activity",2,250,-38.403221,10.450424,51.596794,60.450424,0.000000,"Activity"};
item3[] = {"is_Active",4,218,93.203682,-83.012711,183.203690,-33.012737,1.000000,"is Active"};
item4[] = {"Actions",2,250,109.932617,-215.552826,199.932495,-165.552826,0.000000,"Actions"};
item5[] = {"Spawn",4,218,-270.627533,9.131363,-180.627548,59.131310,10.000000,"Spawn"};
item6[] = {"Create",2,250,-272.836273,-216.332245,-182.836182,-166.332230,0.000000,"Create"};
item7[] = {"Gameover",4,218,-32.701054,164.295074,57.298973,214.295105,0.000000,"Gameover"};
item8[] = {"End",1,250,-32.810734,264.155151,57.189362,314.155151,0.000000,"End"};
item9[] = {"Wait",4,218,30.485954,111.756920,120.485947,161.756882,0.000000,"Wait"};
item10[] = {"Respawn_units",2,250,207.845749,108.995827,297.845764,158.995819,0.000000,"Respawn units"};
item11[] = {"_",8,218,231.577728,-278.319122,275.102600,-255.017548,0.000000,""};
item12[] = {"_",8,218,-12.288172,-342.185120,30.247936,-314.928223,0.000000,""};
item13[] = {"Advanced_Init",2,250,-37.008949,-291.754730,52.991081,-241.754745,0.000000,"Advanced Init"};
item14[] = {"Town_Enemy",4,218,-173.431488,-75.554214,-83.431458,-25.554180,0.000000,"Town Enemy"};
item15[] = {"InitIdle",2,250,-33.479610,-137.190552,56.520367,-87.190544,0.000000,"InitIdle"};
item16[] = {"_",8,218,-13.464723,-204.528412,29.071384,-177.271515,0.000000,""};
link0[] = {0,12};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {2,9};
link6[] = {2,14};
link7[] = {3,4};
link8[] = {4,16};
link9[] = {5,6};
link10[] = {6,16};
link11[] = {7,8};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,13};
link15[] = {12,13};
link16[] = {13,16};
link17[] = {14,15};
link18[] = {15,1};
link19[] = {16,15};
globals[] = {0.000000,0,0,0,0,640,480,1,42,6316128,1,-304.648499,575.413208,332.096497,-307.242371,680,494,1};
window[] = {0,-1,-1,-1,-1,685,50,1342,50,1,698};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "resstriker";
  class States
  {
    /*%FSM<STATE "Init_Patrol">*/
    class Init_Patrol
    {
      name = "Init_Patrol";
      init = /*%FSM<STATEINIT""">*/"_location = _this select 0;" \n
       "_target = objNull;" \n
       "" \n
       "_rsi = 'WFBE_RESSTRIKERINTERVAL' Call GetNamespace;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Activity">*/
    class Activity
    {
      name = "Activity";
      init = /*%FSM<STATEINIT""">*/"_sideID = _location getVariable ""sideID"";" \n
       "_isActive = _location getVariable ""activeStriker"";" \n
       "" \n
       "_alives = if (!isNil ""_team"") then {Count ((Units  _team) Call GetLiveUnits)} else {0};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Spawn">*/
        class Spawn
        {
          priority = 10.000000;
          to="Create";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && !_isActive && _sideID == RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_Active">*/
        class is_Active
        {
          priority = 1.000000;
          to="Actions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && _isActive && _alives > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Respawn_units";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_alives <= 0 && _isActive"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Town_Enemy">*/
        class Town_Enemy
        {
          priority = 0.000000;
          to="InitIdle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!gameOver && !_isActive && _sideID != RESISTANCEID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Actions">*/
    class Actions
    {
      name = "Actions";
      init = /*%FSM<STATEINIT""">*/"_update = false;" \n
       "if (time - _travelTime > 2400 || !alive _target || isNull _target) then {_update = true};" \n
       "" \n
       "if (_update) then {" \n
       "	_buildings = (WestBaseStructures) + (EastBaseStructures) + [EastMHQ,WestMHQ];" \n
       "	_near = [_location, _buildings] Call SortByDistance;" \n
       "	_target = _near select 0;" \n
       "	[_team, true, [[_target, 'SAD', 100, 60]]] Call AIWPAdd;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitIdle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create">*/
    class Create
    {
      name = "Create";
      init = /*%FSM<STATEINIT""">*/"_team = createGroup resistance;" \n
       "_unit = objNull;" \n
       "_vehicles = [];" \n
       "_position = [_location,100,300] Call GetRandomPositionEx;" \n
       "" \n
       "//--- Select a team." \n
       "_types = Format [""WFBE_RESSTRIKERTYPE1%1"",round(random 3)] Call GetNamespace;" \n
       "" \n
       "{" \n
       "	if (_x isKindOf ""Man"") then {" \n
       "		_unit = [_x,_team,_position,resistance] Call CreateMan;" \n
       "	} else {" \n
       "		_type = if (_x isKindOf 'Man') then {'WFBE_GUERSOLDIER' Call GetNamespace} else {if (_x isKindOf 'Air') then {'WFBE_GUERPILOT' Call GetNamespace} else {'WFBE_GUERCREW' Call GetNamespace}};" \n
       "		_vehicle = [_x,_position,resistance,paramResVehLock] Call CreateVehi;" \n
       "		_vehicles = _vehicles + [_vehicle];" \n
       "		_unit = [_type,_team,_position,resistance] Call CreateMan;" \n
       "		_unit moveInDriver _vehicle;" \n
       "		if (_vehicle emptyPositions ""gunner"" > 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInGunner _vehicle};" \n
       "		if (_vehicle emptyPositions ""commander"" > 0) then {_unit = [_type,_team,_position,resistance] Call CreateMan;_unit moveInCommander _vehicle};" \n
       "	};" \n
       "} forEach _types;" \n
       "" \n
       "{_team addVehicle _x} forEach _vehicles;" \n
       "" \n
       "_location setVariable [""activeStriker"",true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitIdle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Respawn_units">*/
    class Respawn_units
    {
      name = "Respawn_units";
      init = /*%FSM<STATEINIT""">*/"_idleStart = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Advanced_Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _idleStart > _rsi"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Advanced_Init">*/
    class Advanced_Init
    {
      name = "Advanced_Init";
      init = /*%FSM<STATEINIT""">*/"_nextUpdate = 0;" \n
       "" \n
       "_team = nil;" \n
       "_travelTime = time;" \n
       "" \n
       "_location setVariable [""activeStriker"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="InitIdle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "InitIdle">*/
    class InitIdle
    {
      name = "InitIdle";
      init = /*%FSM<STATEINIT""">*/"_nextUpdate = time + 40 + random(10);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Activity";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init_Patrol";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/