/*%FSM<COMPILE "scriptedFSM.cfg, updatetown">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-63.537106,-304.001923,26.462904,-254.002228,0.000000,"Init"};
item1[] = {"End",1,250,-61.408298,377.918549,28.591755,427.918518,0.000000,"End"};
item2[] = {"Gameover",4,218,-61.690380,273.676788,28.309599,323.676727,0.000000,"Gameover"};
item3[] = {"_",8,218,-34.448154,-230.434799,-2.642141,-207.859543,0.000000,""};
item4[] = {"Town_Core",2,250,-64.565445,-92.234825,25.434578,-42.234825,0.000000,"Town Core"};
item5[] = {"Time_Supply",4,218,141.708405,-91.782959,231.708420,-41.782967,0.000000,"Time" \n "Supply"};
item6[] = {"No",4,218,333.116791,403.549225,423.116974,453.549225,0.000000,"No"};
item7[] = {"Yes",4,218,456.509674,100.703773,546.509644,150.703705,0.000000,"Yes"};
item8[] = {"Normal_Supply",4,218,32.519249,100.802170,122.519119,150.802109,0.000000,"Normal" \n "Supply"};
item9[] = {"Is_Units_Near_",2,250,332.911713,101.647873,422.911591,151.647919,0.000000,"Is Units" \n "Near?"};
item10[] = {"Time_Supply",2,250,331.522217,-91.990379,421.522278,-41.990364,0.000000,"Time Supply"};
item11[] = {"_",8,218,360.219482,3.747292,392.025513,26.322563,0.000000,""};
item12[] = {"NoAction",2,250,625.938782,403.389679,715.938904,453.389618,0.000000,"NoAction"};
item13[] = {"Town_Advanced_Is",2,250,615.243958,98.905594,721.487549,152.386200,0.000000,"Town Advanced" \n "Is Town Captured?"};
item14[] = {"Yes",4,218,792.981934,102.155792,882.982056,152.155670,0.000000,"Yes"};
item15[] = {"No",4,218,624.619141,248.936859,714.619263,298.936859,0.000000,"No"};
item16[] = {"Captured",2,250,912.521729,104.391151,1002.521912,154.391129,0.000000,"Captured"};
item17[] = {"",7,210,1067.133057,-226.023758,1075.133179,-218.023758,0.000000,""};
item18[] = {"",7,210,1067.610352,125.779556,1075.610352,133.779572,0.000000,""};
item19[] = {"",7,210,1067.857422,424.165222,1075.857422,432.165222,0.000000,""};
link0[] = {0,3};
link1[] = {2,1};
link2[] = {3,4};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {4,8};
link6[] = {5,10};
link7[] = {6,12};
link8[] = {7,13};
link9[] = {8,9};
link10[] = {9,6};
link11[] = {9,7};
link12[] = {10,11};
link13[] = {11,9};
link14[] = {12,19};
link15[] = {13,14};
link16[] = {13,15};
link17[] = {14,16};
link18[] = {15,12};
link19[] = {16,18};
link20[] = {17,3};
link21[] = {18,17};
link22[] = {19,18};
globals[] = {0.000000,0,0,0,0,640,480,1,56,6316128,1,-272.822449,1288.891968,613.328979,-429.747742,1220,899,1};
window[] = {2,-1,-1,-1,-1,944,175,1435,175,3,1238};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatetown";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_location = _this select 0;" \n
       "_detectionRange = _this select 1;" \n
       "_name = Str _location;" \n
       "" \n
       "_startingSupplyValue = _location getVariable ""startingSupplyValue"";" \n
       "_maxSupplyValue = _location getVariable ""maxSupplyValue"";" \n
       "_timeAttacked = time - 60;" \n
       "_activeEnemies = 0;" \n
       "_force = 0;" \n
       "_lastUp = 0;" \n
       "_mccr = 'WFBE_MAXCAMPCAPTURERATE' Call GetNamespace;" \n
       "_ss = 'WFBE_SUPPLYSYSTEM' Call GetNamespace;" \n
       "_ssi = 'WFBE_SUPPLYSYSTEMINCREASETIME' Call GetNamespace;" \n
       "_tcr = 'WFBE_TOWNCAPTURERANGE' Call GetNamespace;" \n
       "_tcrate = 'WFBE_TOWNCAPTURERATE' Call GetNamespace;" \n
       "" \n
       "_timeSupply = if (_ss == 1) then {true} else {false};" \n
       "" \n
       "_defenses = _location NearEntities['WFBE_RESISTANCEDEFENSENAMES' Call GetNamespace,_detectionRange];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Town_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Town_Core">*/
    class Town_Core
    {
      name = "Town_Core";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "" \n
       "_sideID = _location getVariable ""sideID"";" \n
       "_objects = _location NearEntities[[eastSoldierBaseClass,westSoldierBaseClass,resistanceSoldierBaseClass,""Car"",""Motorcycle"",""Tank"",""Air""],_tcr];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Supply">*/
        class Time_Supply
        {
          priority = 0.000000;
          to="Time_Supply";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_timeSupply && !gameOver && time - _lastUpdate > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Normal_Supply">*/
        class Normal_Supply
        {
          priority = 0.000000;
          to="Is_Units_Near_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_timeSupply && !gameOver && time - _lastUpdate > (5+random 0.2)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Is_Units_Near_">*/
    class Is_Units_Near_
    {
      name = "Is_Units_Near_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Town_Advanced_Is";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _objects > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="NoAction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _objects == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Time_Supply">*/
    class Time_Supply
    {
      name = "Time_Supply";
      init = /*%FSM<STATEINIT""">*/"_objects = _location NearEntities[[eastSoldierBaseClass,westSoldierBaseClass,resistanceSoldierBaseClass,""Car"",""Motorcycle"",""Tank"",""Air""],(_tcr*2)];" \n
       "_objects = [_objects Call GetLiveUnits,200] Call GetUnitsBelowHeight;" \n
       "_side = _sideID Call GetSideFromID;" \n
       "_activeEnemies = (East countSide _objects) + (Resistance countSide _objects);" \n
       "if (_side == East) then {_activeEnemies = (West countSide _objects) + (Resistance countSide _objects)};" \n
       "if (_sideID != RESISTANCEID && _activeEnemies == 0) then {" \n
       "	_lastUp = _lastUp + 5;" \n
       "	if (_lastUp >= _ssi) then {" \n
       "		_lastUp = 0;" \n
       "		_upgrades = (str _side) Call GetSideUpgrades;" \n
       "		_increaseOf = (Format[""WFBE_SUPPLYSYSTEMINCREASE%1"",_upgrades select 6] Call GetNamespace);" \n
       "		_supplyValue = _location getVariable ""supplyValue"";" \n
       "		_supplyValue = _supplyValue + _increaseOf;" \n
       "		if (_supplyValue > _maxSupplyValue) then {_supplyValue = _maxSupplyValue};" \n
       "		_location setVariable [""supplyValue"",_supplyValue,true];" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Is_Units_Near_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "NoAction">*/
    class NoAction
    {
      name = "NoAction";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Town_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Town_Advanced_Is">*/
    class Town_Advanced_Is
    {
      name = "Town_Advanced_Is";
      init = /*%FSM<STATEINIT""">*/"_livingUnits = [_objects Call GetLiveUnits,200] Call GetUnitsBelowHeight;" \n
       "_west = West CountSide _livingUnits;" \n
       "_east = East CountSide _livingUnits;" \n
       "_resistance = Resistance CountSide _livingUnits;" \n
       "_skip = false;" \n
       "_protected = false;" \n
       "_captured = false;" \n
       "if (_sideID == RESISTANCEID && _resistance > 0) then {_force = _resistance;_protected = true;_skip = true};" \n
       "if (_sideID == EASTID && _east > 0) then {_force = _east;_protected = true;_skip = true};" \n
       "if (_sideID == WESTID && _west > 0) then {_force = _west;_protected = true;_skip = true};" \n
       "if (_east > 0 && _west > 0) then {_skip = true};" \n
       "if (_west > 0 && _resistance > 0) then {_skip = true};" \n
       "if (_resistance > 0 && _east > 0) then {_skip = true};" \n
       "if !(_skip) then {" \n
       "	_rate = _tcrate;" \n
       "	if (_east > 0) then {_rate = _tcrate * ([_location,East] Call GetTotalCampsOnSide) / (_location Call GetTotalCamps) * _mccr};" \n
       "	if (_west > 0) then {_rate = _tcrate * ([_location,West] Call GetTotalCampsOnSide) / (_location Call GetTotalCamps) * _mccr};" \n
       "	if (_rate <= 1) then {_rate = 1.0};" \n
       "	if (_sideID == EASTID && (_west > 0 || _resistance > 0) && time - _timeAttacked > 60) then {_timeAttacked = time;[""IsUnderAttack"",_location,East,_name] Spawn SideMessage};" \n
       "	if (_sideID == WESTID && (_east > 0 || _resistance > 0) && time - _timeAttacked > 60) then {_timeAttacked = time;[""IsUnderAttack"",_location,West,_name] Spawn SideMessage};" \n
       "	_supplyValue = _location getVariable ""supplyValue"";" \n
       "	_supplyValue = round(_supplyValue - (_resistance + _east + _west) * _rate);" \n
       "	_location setVariable [""supplyValue"",_supplyValue,true];" \n
       "	if (_supplyValue < 1) then {_captured = true};" \n
       "};" \n
       "if (_protected) then {" \n
       "	_supplyValue = _location getVariable ""supplyValue"";" \n
       "	if (_supplyValue < _startingSupplyValue) then {" \n
       "		_supplyValue = _supplyValue + _force * _tcrate;" \n
       "		if (_supplyValue > _startingSupplyValue) then {_supplyValue = _startingSupplyValue};" \n
       "		_location setVariable [""supplyValue"",_supplyValue,true];" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "No">*/
        class No
        {
          priority = 0.000000;
          to="NoAction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_captured"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Yes">*/
        class Yes
        {
          priority = 0.000000;
          to="Captured";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_captured"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Captured">*/
    class Captured
    {
      name = "Captured";
      init = /*%FSM<STATEINIT""">*/"_location setVariable [""supplyValue"",_startingSupplyValue,true];" \n
       "_side = ""R"";" \n
       "if (_west > 0) then {_side = ""W""};" \n
       "if (_east > 0) then {_side = ""E""};" \n
       "switch (_side) do {" \n
       "	case 'R': {" \n
       "		if (_sideID == WESTID) then {" \n
       "			WFBE_TownCaptured = [nil,'CLTFNCTOWNCAPTURED',[_location,RESISTANCEID,WESTID]];" \n
       "			publicVariable 'WFBE_TownCaptured';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNCAPTURED',[_location,RESISTANCEID,WESTID]] Spawn HandlePVF};" \n
       "			[""Lost"",_location,West] Spawn SideMessage;" \n
       "		};" \n
       "		if (_sideID == EASTID) then {" \n
       "			WFBE_TownCaptured = [nil,'CLTFNCTOWNCAPTURED',[_location,RESISTANCEID,EASTID]];" \n
       "			publicVariable 'WFBE_TownCaptured';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNCAPTURED',[_location,RESISTANCEID,EASTID]] Spawn HandlePVF};" \n
       "			[""Lost"",_location,East] Spawn SideMessage;" \n
       "		};" \n
       "		_location setVariable [""sideID"",RESISTANCEID,true];" \n
       "	};" \n
       "	case 'E': {" \n
       "		if (_sideID == WESTID) then {" \n
       "			WFBE_TownCapturedPublic = [nil,'CLTFNCTOWNCAPTUREDPUBLIC',[_location,EASTID]];" \n
       "			publicVariable 'WFBE_TownCapturedPublic';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNTOWNCAPTUREDPUBLIC',[_location,EASTID]] Spawn HandlePVF};" \n
       "			[""Lost"",_location,West] Spawn SideMessage;" \n
       "		};" \n
       "		if (_sideID == RESISTANCEID) then {" \n
       "			WFBE_TownCaptured = [nil,'CLTFNCTOWNCAPTURED',[_location,EASTID,EASTID]];" \n
       "			publicVariable 'WFBE_TownCaptured';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNCAPTURED',[_location,EASTID,EASTID]] Spawn HandlePVF};" \n
       "		};" \n
       "		[_location,East,_sideID Call GetSideFromID] Spawn SetCampsToSide;" \n
       "		_location setVariable [""sideID"",EASTID,true];" \n
       "		[""Captured"",_location,East] Spawn SideMessage;" \n
       "	};" \n
       "	case 'W': {" \n
       "		if (_sideID == EASTID) then {" \n
       "			WFBE_TownCapturedPublic = [nil,'CLTFNCTOWNCAPTUREDPUBLIC',[_location,WESTID]];" \n
       "			publicVariable 'WFBE_TownCapturedPublic';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNTOWNCAPTUREDPUBLIC',[_location,WESTID]] Spawn HandlePVF};" \n
       "			[""Lost"",_location,East] Spawn SideMessage;" \n
       "		};" \n
       "		if (_sideID == RESISTANCEID) then {" \n
       "			WFBE_TownCaptured = [nil,'CLTFNCTOWNCAPTURED',[_location,WESTID,WESTID]];" \n
       "			publicVariable 'WFBE_TownCaptured';" \n
       "			if (IsClientServer) then {[nil,'CLTFNCTOWNCAPTURED',[_location,WESTID,WESTID]] Spawn HandlePVF};" \n
       "		};" \n
       "		[_location,West,_sideID Call GetSideFromID] Spawn SetCampsToSide;" \n
       "		_location setVariable [""sideID"",WESTID,true];" \n
       "		[""Captured"",_location,West] Spawn SideMessage;" \n
       "	};" \n
       "};" \n
       "{" \n
       "	if (!isPlayer(Gunner _x)) then {" \n
       "		_unit = (gunner _x);" \n
       "		if !(isNull _unit) then {_unit setPos (getpos _x);deleteVehicle _unit};" \n
       "		deleteVehicle _x;" \n
       "	};" \n
       "} forEach _defenses;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Town_Core";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/