/*%FSM<COMPILE "scriptedFSM.cfg, updatecapture">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,215.993393,-157.709900,305.993439,-107.710129,0.000000,"Init"};
item1[] = {"Check_Towns",2,250,-168.768768,-57.211365,-78.768852,-7.211405,0.000000,"Check Towns"};
item2[] = {"End",1,250,-364.299042,15.304325,-274.299011,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,216.616821,-57.211426,306.616852,-7.211391,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-362.961212,-56.267555,-272.961212,-6.267574,0.000000,"Gameover"};
item5[] = {"Update_Capture",2,4346,66.545486,22.916348,156.545471,72.916397,0.000000,"Update Capture"};
item6[] = {"In_Range",4,218,-66.545563,22.916351,23.454376,72.916374,0.000000,"In Range"};
item7[] = {"Not_in_Range",4,218,-167.954971,85.174767,-77.955025,135.174774,0.000000,"Not in Range"};
item8[] = {"Hide",2,250,215.453018,86.056137,305.453064,136.056137,0.000000,"Hide"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {1,6};
link4[] = {1,7};
link5[] = {3,1};
link6[] = {4,2};
link7[] = {5,3};
link8[] = {6,5};
link9[] = {7,8};
link10[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,-255.203766,452.662506,245.721786,-219.582108,634,493,1};
window[] = {0,-1,-1,-1,-1,834,200,1460,200,1,652};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updatecapture";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"disableSerialization;" \n
       "_delay = 4;" \n
       "_lastCheck = """";" \n
       "_lastSID = -1;" \n
       "" \n
       "_tcarm = 'WFBE_TOWNCAPTUREASSISTRANGEMODIFIER' Call GetNamespace;" \n
       "" \n
       "_nextUpdate = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Towns">*/
    class Check_Towns
    {
      name = "Check_Towns";
      init = /*%FSM<STATEINIT""">*/"_sorted = [player,towns] Call SortByDistance;" \n
       "_nearest = _sorted select 0;" \n
       "_range = (_nearest getVariable ""range"") * _tcarm;" \n
       "" \n
       "_update = false;" \n
       "if (player distance _nearest < _range && alive player) then {_update = true};" \n
       "" \n
       "_nextUpdate = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "In_Range">*/
        class In_Range
        {
          priority = 0.000000;
          to="Update_Capture";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_update && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_in_Range">*/
        class Not_in_Range
        {
          priority = 0.000000;
          to="Hide";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_update && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Capture">*/
    class Update_Capture
    {
      name = "Update_Capture";
      init = /*%FSM<STATEINIT""">*/"_sideID = _nearest getVariable ""sideID"";" \n
       "if (isNil '_sideID') then {_sideID = -1};" \n
       "_curSV = _nearest getVariable ""supplyValue"";" \n
       "_maxSV = _nearest getVariable ""maxSupplyValue"";" \n
       "_txt = """";" \n
       "_nObjects = nearestObjects [player, WFCAMP, 10];" \n
       "_nObject = if (count _nObjects > 0) then {_nObjects select 0} else {objNull};" \n
       "if !(isNull _nObject) then {" \n
       "	_sideID = _nObject getVariable ""sideID"";" \n
       "	if !(isNil '_sideID') then {" \n
       "		_curSV = _nObject getVariable ""supplyValue"";" \n
       "		if (_lastCheck == ""Town"") then {_delay = 0};" \n
       "		_lastCheck = ""Camp"";" \n
       "	} else {" \n
       "		_sideID = -1;" \n
       "	};" \n
       "	if (player distance _nObject >= 10) then {" \n
       "		_lastCheck = ""Town"";" \n
       "		_sideID = _nearest getVariable ""sideID"";" \n
       "		_curSV = _nearest getVariable ""supplyValue"";" \n
       "		_txt = Format [""SV: %1/%2"",_curSV,_maxSV];" \n
       "	};" \n
       "} else {" \n
       "	if (_lastCheck == ""Camp"") then {_delay = 0};" \n
       "	_lastCheck = ""Town"";" \n
       "	_txt = Format [""SV: %1/%2"",_curSV,_maxSV];" \n
       "};" \n
       "" \n
       "_barColor = [];" \n
       "if (_sideID == RESISTANCEID || _sideID == -1) then {_barColor = [0,0,0.7,0.7]}; //--- Blue" \n
       "if ((_sideID == WESTID)&&(sideID == WESTID)) then {_barColor = [0,0.7,0,0.7]}; //--- Green" \n
       "if ((_sideID == WESTID)&&(sideID == EASTID)) then {_barColor = [0.7,0,0,0.7]}; //--- Red" \n
       "if ((_sideID == EASTID)&&(sideID == EASTID)) then {_barColor = [0,0.7,0,0.7]}; //--- Green" \n
       "if ((_sideID == EASTID)&&(sideID == WESTID)) then {_barColor = [0.7,0,0,0.7]}; //--- Red" \n
       "if (_sideID != _lastSID) then {_delay = 0};" \n
       "if (isNull ([""currentCutDisplay""] call BIS_FNC_GUIget)) then {12450 cutRsc[""OptionsAvailable"",""PLAIN"",0];_delay = 0};" \n
       "if (!isNull ([""currentCutDisplay""] call BIS_FNC_GUIget)) then {" \n
       "	_control = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3800;" \n
       "	_control ctrlShow true;" \n
       "	_control CtrlSetBackgroundColor _barColor;" \n
       "	_backgroundControl = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3600;" \n
       "	_backgroundControl ctrlShow true;" \n
       "	_backgroundControl CtrlSetBackgroundColor [0.1882, 0.2588, 0.149, 0.76];" \n
       "	_textControl = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3900;" \n
       "	_textControl ctrlShow true;" \n
       "	_textControl ctrlSetText _txt;" \n
       "	_maxWidth = (CtrlPosition _backgroundControl Select 2) - 0.02;" \n
       "	_position = CtrlPosition _control;" \n
       "	_position Set[2,_maxWidth * _curSV / _maxSV];" \n
       "	_control CtrlSetPosition _position;" \n
       "	_control CtrlCommit _delay;" \n
       "	_delay = 4;" \n
       "	_lastSID = _sideID;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hide">*/
    class Hide
    {
      name = "Hide";
      init = /*%FSM<STATEINIT""">*/"_delay = 0;" \n
       "if (isNull ([""currentCutDisplay""] call BIS_FNC_GUIget)) then {12450 cutRsc[""OptionsAvailable"",""PLAIN"",0]};" \n
       "if (!isNull ([""currentCutDisplay""] call BIS_FNC_GUIget)) then {" \n
       "	_control = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3800;" \n
       "	_backgroundControl = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3600;" \n
       "	_textControl = ([""currentCutDisplay""] call BIS_FNC_GUIget) DisplayCtrl 3900;" \n
       "	_control ctrlShow false;" \n
       "	_backgroundControl ctrlShow false;" \n
       "	_textControl ctrlShow false;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Check_Towns";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_nextUpdate < time && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End"
  };
};
/*%FSM</COMPILE>*/