version=11;
class Mission
{
	addOns[]={"cacharacters2", "cacharacters_e", "chernarus", "ca_modules_functions", "warfarebuildings", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "caweapons_warfare_weapons", "ca_highcommand", "ibr_isladuala", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf_ch_47f", "caair_baf", "caweapons_baf", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60"};
	addOnsAuto[]={"cacharacters2", "cacharacters_e", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "warfarebuildings", "caweapons_warfare_weapons", "ibr_isladuala"};
	randomSeed=10034581;
	class Intel
	{
		briefingName="$MISSIONNAME CO $MAXPLAYER - Isla Duala";
		briefingDescription="By Benny";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1635.249, 42.25463, 5175.848};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1636.249, 42.25463, 5175.848};
					id=1;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.249, 42.25463, 5175.848};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1638.249, 42.25463, 5175.848};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.249, 42.25463, 5175.848};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1640.249, 42.25463, 5175.848};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1641.249, 42.25463, 5175.848};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.249, 42.25463, 5175.848};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1643.249, 42.25463, 5175.848};
					id=8;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1644.249, 42.25463, 5175.848};
					id=9;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1635.249, 42.25463, 5174.848};
					id=10;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1636.249, 42.25463, 5174.848};
					id=11;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.249, 42.25463, 5174.848};
					id=12;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1638.249, 42.25463, 5174.848};
					id=13;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.249, 42.25463, 5174.848};
					id=14;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1640.249, 42.25463, 5174.848};
					id=15;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2389.073, 15.09782, 4642.228};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2390.073, 15.09782, 4642.228};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2391.073, 15.09782, 4642.228};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.073, 15.09782, 4642.228};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2393.073, 15.09782, 4642.228};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2394.073, 15.09782, 4642.228};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2395.073, 15.09782, 4642.228};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2396.073, 15.09782, 4642.228};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2397.073, 15.09782, 4642.228};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2398.073, 15.09782, 4642.228};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2389.073, 15.09782, 4641.228};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2390.073, 15.09782, 4641.228};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2391.073, 15.09782, 4641.228};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.073, 15.09782, 4641.228};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2393.073, 15.09782, 4641.228};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2394.073, 15.09782, 4641.228};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5230.467, 12.03526, 2144.823};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5662.444, 12.02762, 6412.394};
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2459.877, 12.03584, 3255.442};
					id=36;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7472.898, 15.01816, 4555.677};
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2944.76, 11.94411, 6199.936};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5056.77, 11.95882, 7527.778};
					id=39;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6849.555, 12.01488, 1626.335};
					id=40;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3770.745, 11.98372, 5198.239};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8194.179, 12.16697, 6830.136};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6472.213, 14.29851, 4969.058};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4450.136, 10.20488, 4402.416};
					id=123;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6230.202, 11.89445, 2816.157};
					id=124;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation12";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3599.91, 12.74404, 6398.727};
					id=125;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation13";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6958.893, 16.2711, 3691.102};
					id=126;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation14";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5072.018, 12.07782, 6125.176};
					id=127;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation15";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6785.222, 12.02762, 6905.681};
					id=128;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation16";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7486.456, 13.86922, 7915.016};
					id=129;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation17";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5666.302, 6.94843, 3861.211};
					id=130;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation18";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.108, 30.47905, 5655.144};
					id=131;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation19";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.447, 12.09751, 6162.494};
					id=132;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation20";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4321.083, 11.98884, 7303.729};
					id=133;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation21";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8844.244, 11.99704, 6436.047};
					id=134;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation22";
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5462.061, 15.43139, 2848.631};
					id=135;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation23";
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4917.801, 14.40081, 3440.845};
					id=136;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation24";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4545.99, 12.29109, 2100.787};
					id=137;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation25";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4440.535, 12.02507, 2900.495};
					id=138;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation26";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4301.316, 12.02507, 3919.352};
					id=139;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation27";
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6455.163, 12.81311, 5579.707};
					id=140;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation28";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7658.386, 12.01233, 5074.535};
					id=141;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation29";
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.9526, 0.7012602, 5910.425};
					id=142;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",35];this setVariable ['Towns_RemovedXSmall',['Dasha','Xibo','Maluri','Casinda','Engor','Bolabango','Swonto','Kwako','Canto','Nubak','Obmeya','Cova','Kirabo','Ursana','Kimbaka','Larenga','Simbala','Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedSmall',['Kirabo','Ursana','Kimbaka','Mawimbela','Larenga','Kingala','Orellan','Kinsella','Djolan','DeBoor','Simbala','Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedMedium',['Pumado','Jordin','Obmeya','Zemanovo','Molisana','Camara','Fishala','Lina','Pinley','Minesini','Forteza','PortoHazena','CainnaWind']];this setVariable ['Towns_RemovedLarge',['Pumado','Jordin','Obmeya','Zemanovo','Molisana']];nullReturn = [this] ExecVM 'Common\Init\Init_TownMode.sqf';";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.616, 12.02507, 3608.53};
					id=143;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={648.5541, 0.5751957, 5910.617};
					id=213;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={633.1127, 0.7258725, 5910.617};
					id=214;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.8383, 0.7350831, 5910.759};
					id=215;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.954, 0.5611024, 5924.068};
					id=222;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={662.8178, 0.4982678, 5936.783};
					id=223;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=69;
					text="WestSlot16";
					position[]={1641.249, 42.25463, 5174.848};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=70;
					text="WestSlot17";
					position[]={1642.249, 42.25463, 5174.848};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=71;
					text="WestSlot18";
					position[]={1643.249, 42.25463, 5174.848};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=72;
					text="WestSlot19";
					position[]={1644.249, 42.25463, 5174.848};
					vehicle="US_Delta_Force_EP1";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=73;
					text="EastSlot16";
					position[]={2395.073, 15.09782, 4641.228};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=74;
					text="EastSlot17";
					position[]={2396.073, 15.09782, 4641.228};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=75;
					text="EastSlot18";
					position[]={2397.073, 15.09782, 4641.228};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=76;
					text="EastSlot19";
					position[]={2398.073, 15.09782, 4641.228};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=222;
		class Item0
		{
			position[]={1629.872, 41.96309, 5175.335};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={2384.693, 15.09782, 4640.817};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={7063.583, 22.13083, 8576.023};
			azimut=10;
			id=44;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Xibo";
			init="nullreturn = [this,""Xibo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={6940.376, 20.66771, 8387.589};
			azimut=15;
			id=45;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="XiboCamp1";
			init="nullreturn = [this,Xibo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={7323.133, 12.01488, 8431.811};
			azimut=35;
			id=46;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="XiboCamp2";
			init="nullreturn = [this,Xibo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={4603.278, 11.95882, 6547.163};
			azimut=10;
			id=47;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Bolabango";
			init="nullreturn = [this,""Bolabango"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item6
		{
			position[]={4870.681, 11.95882, 6423.257};
			azimut=240;
			id=48;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BolabangoCamp1";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item7
		{
			position[]={4463.587, 11.95882, 6569.359};
			azimut=10;
			id=49;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BolabangoCamp2";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={4543.084, 11.95882, 6792.143};
			azimut=190;
			id=50;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BolabangoCamp3";
			init="nullreturn = [this,Bolabango]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={5965.29, 12.01233, 3236.95};
			azimut=70;
			id=51;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Mawimbela";
			init="nullreturn = [this,""Mawimbela"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item10
		{
			position[]={5765.504, 7.147663, 3374.686};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MawimbelaCamp1";
			init="nullreturn = [this,Mawimbela]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item11
		{
			position[]={5941.259, 12.01233, 3060.797};
			azimut=265;
			id=53;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MawimbelaCamp2";
			init="nullreturn = [this,Mawimbela]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={7466.487, 9.828593, 3113.6};
			azimut=25;
			id=54;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Ursana";
			init="nullreturn = [this,""Ursana"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item13
		{
			position[]={7245.353, 7.145157, 3163.142};
			azimut=200;
			id=55;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="UrsanaCamp1";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={7530.784, 12.03467, 3325.846};
			azimut=250;
			id=56;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="UrsanaCamp3";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item15
		{
			position[]={7579.414, 11.9659, 3153.777};
			id=57;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="UrsanaCamp2";
			init="nullreturn = [this,Ursana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={3203.262, 11.88314, 3888.548};
			id=58;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Djolan";
			init="nullreturn = [this,""Djolan"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={2977.415, 11.78725, 4015.673};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DjolanCamp1";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={3061.513, 9.079285, 3788.787};
			azimut=45;
			id=60;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DjolanCamp3";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item19
		{
			position[]={3379.233, 9.079285, 3771.251};
			id=61;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DjolanCamp2";
			init="nullreturn = [this,Djolan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={8147.274, 14.65829, 5534.994};
			azimut=60;
			id=62;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Canto";
			init="nullreturn = [this,""Canto"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item21
		{
			position[]={8189.457, 11.99704, 5398.072};
			azimut=60;
			id=63;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CantoCamp1";
			init="nullreturn = [this,Canto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item22
		{
			position[]={8356.396, 12.00356, 5618.853};
			azimut=325;
			id=64;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CantoCamp2";
			init="nullreturn = [this,Canto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item23
		{
			position[]={2091.488, 7.171776, 5853.29};
			azimut=5;
			id=65;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kwako";
			init="nullreturn = [this,""Kwako"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item24
		{
			position[]={2203.719, 7.682775, 5638.506};
			azimut=35;
			id=66;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KwakoCamp1";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item25
		{
			position[]={2034.217, 7.15535, 5744.281};
			azimut=5;
			id=67;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KwakoCamp2";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item26
		{
			position[]={2067.311, 7.266344, 6057.389};
			azimut=185;
			id=68;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KwakoCamp3";
			init="nullreturn = [this,Kwako]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item27
		{
			position[]={6422.884, 14.94171, 2308.181};
			id=69;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Larenga";
			init="nullreturn = [this,""Larenga"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item28
		{
			position[]={6191.835, 14.94171, 2224.647};
			id=70;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="LarengaCamp1";
			init="nullreturn = [this,Larenga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item29
		{
			position[]={6591.257, 15.29321, 2179.186};
			azimut=230;
			id=71;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="LarengaCamp2";
			init="nullreturn = [this,Larenga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={5111.697, 5.735909, 4516.798};
			id=72;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Obmeya";
			init="nullreturn = [this,""Obmeya"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item31
		{
			position[]={5183.532, 8.300896, 4680.874};
			id=73;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ObmeyaCamp1";
			init="nullreturn = [this,Obmeya]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item32
		{
			position[]={5420.88, 6.809094, 4357.556};
			azimut=300;
			id=74;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ObmeyaCamp2";
			init="nullreturn = [this,Obmeya]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item33
		{
			position[]={8047.021, 12.00468, 1825.3};
			id=75;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kimbaka";
			init="nullreturn = [this,""Kimbaka"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item34
		{
			position[]={7871.84, 12.00468, 1860.878};
			azimut=210;
			id=76;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KimbakaCamp1";
			init="nullreturn = [this,Kimbaka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={7988.525, 12.00468, 1615.66};
			azimut=25;
			id=77;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KimbakaCamp2";
			init="nullreturn = [this,Kimbaka]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={5260.642, 10.45606, 5140.956};
			azimut=270;
			id=78;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Nubak";
			init="nullreturn = [this,""Nubak"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item37
		{
			position[]={4977.147, 10.53768, 5174.553};
			azimut=180;
			id=79;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NubakCamp1";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={5183.198, 23.71392, 4934.987};
			azimut=270;
			id=80;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NubakCamp2";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={5184.81, 15.97081, 5408.432};
			azimut=270;
			id=81;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NubakCamp3";
			init="nullreturn = [this,Nubak]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item40
		{
			position[]={8567.953, 12.38456, 3130.741};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kirabo";
			init="nullreturn = [this,""Kirabo"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item41
		{
			position[]={8593.903, 12.08319, 3326.193};
			azimut=260;
			id=83;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KiraboCamp1";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={8448.133, 12.02252, 3001.365};
			azimut=85;
			id=84;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KiraboCamp3";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={8255.812, 12.02252, 3231.448};
			id=85;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KiraboCamp2";
			init="nullreturn = [this,Kirabo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={3446.5, 13.91651, 2615.472};
			id=86;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kinsella";
			init="nullreturn = [this,""Kinsella"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item45
		{
			position[]={3666.782, 13.91651, 2566.853};
			azimut=220;
			id=87;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KinsellaCamp1";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item46
		{
			position[]={3226.288, 12.3487, 2779.18};
			azimut=315;
			id=88;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KinsellaCamp3";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item47
		{
			position[]={3217.226, 12.34699, 2528.339};
			id=89;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KinsellaCamp2";
			init="nullreturn = [this,Kinsella]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item48
		{
			position[]={2912.881, 11.95882, 7056.979};
			azimut=25;
			id=90;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Swonto";
			init="nullreturn = [this,""Swonto"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item49
		{
			position[]={2951.738, 11.95882, 6848.551};
			azimut=25;
			id=91;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SwontoCamp1";
			init="nullreturn = [this,Swonto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={3164.844, 11.95882, 7123.899};
			azimut=25;
			id=92;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SwontoCamp2";
			init="nullreturn = [this,Swonto]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item51
		{
			position[]={6218.52, 12.24487, 1304.119};
			azimut=10;
			id=93;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kingala";
			init="nullreturn = [this,""Kingala"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item52
		{
			position[]={6118.464, 12.85749, 1432.941};
			azimut=50;
			id=94;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KingalaCamp1";
			init="nullreturn = [this,Kingala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={6047.71, 10.25387, 1236.155};
			azimut=10;
			id=95;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KingalaCamp2";
			init="nullreturn = [this,Kingala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item54
		{
			position[]={5847.933, 12.01488, 8093.236};
			azimut=350;
			id=96;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Casinda";
			init="nullreturn = [this,""Casinda"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item55
		{
			position[]={5806.714, 12.01488, 7961.242};
			azimut=80;
			id=97;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CasindaCamp1";
			init="nullreturn = [this,Casinda]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={5973.873, 12.01488, 8308.582};
			azimut=315;
			id=98;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CasindaCamp2";
			init="nullreturn = [this,Casinda]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item57
		{
			position[]={6760.014, 65.61172, 4153.261};
			azimut=30;
			id=99;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Cova";
			init="nullreturn = [this,""Cova"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item58
		{
			position[]={6686.363, 41.82188, 4321.111};
			azimut=320;
			id=100;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CovaCamp1";
			init="nullreturn = [this,Cova]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item59
		{
			position[]={6589.182, 49.10339, 4169.64};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CovaCamp2";
			init="nullreturn = [this,Cova]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item60
		{
			position[]={8349.885, 11.99704, 7459.995};
			id=102;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Dasha";
			init="nullreturn = [this,""Ruins of Dasha"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item61
		{
			position[]={8173.438, 12.28288, 7481.384};
			id=103;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DashaCamp1";
			init="nullreturn = [this,Dasha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item62
		{
			position[]={8338.445, 12.02985, 7740.628};
			azimut=80;
			id=104;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DashaCamp2";
			init="nullreturn = [this,Dasha]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={6723.631, 45.04066, 7561.795};
			azimut=350;
			id=105;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Maluri";
			init="nullreturn = [this,""Maluri"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item64
		{
			position[]={6747.709, 12.58624, 7331.21};
			azimut=280;
			id=106;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MaluriCamp1";
			init="nullreturn = [this,Maluri]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item65
		{
			position[]={6533.751, 45.19572, 7579.804};
			azimut=170;
			id=107;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MaluriCamp2";
			init="nullreturn = [this,Maluri]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={4544.134, 12.01743, 8233.696};
			id=108;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Engor";
			init="nullreturn = [this,""Engor"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item67
		{
			position[]={4541.125, 12.01743, 8078.62};
			id=109;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="EngorCamp1";
			init="nullreturn = [this,Engor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item68
		{
			position[]={4577.168, 14.606, 8394.194};
			azimut=90;
			id=110;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="EngorCamp2";
			init="nullreturn = [this,Engor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item69
		{
			position[]={2966.183, 9.079285, 3377.527};
			azimut=350;
			id=111;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Zemanovo";
			init="nullreturn = [this,""Zemanovo"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item70
		{
			position[]={3043.096, 9.079285, 3262.098};
			azimut=345;
			id=112;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZemanovoCamp1";
			init="nullreturn = [this,Zemanovo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item71
		{
			position[]={2939.687, 13.37817, 3553.937};
			azimut=180;
			id=113;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZemanovoCamp2";
			init="nullreturn = [this,Zemanovo]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item72
		{
			position[]={4132.55, 12.01743, 7822.917};
			azimut=45;
			id=114;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Molisana";
			init="nullreturn = [this,""Molisana"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item73
		{
			position[]={4237.591, 12.01743, 7974.484};
			azimut=310;
			id=115;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MolisanaCamp1";
			init="nullreturn = [this,Molisana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item74
		{
			position[]={4017.188, 11.95882, 7579.747};
			azimut=35;
			id=116;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MolisanaCamp2";
			init="nullreturn = [this,Molisana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item75
		{
			position[]={2086.923, 12.36719, 3781.837};
			azimut=340;
			id=117;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="DeBoor";
			init="nullreturn = [this,""De Boor"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item76
		{
			position[]={2226.817, 20.33142, 3601.727};
			azimut=220;
			id=118;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DeBoorCamp1";
			init="nullreturn = [this,DeBoor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item77
		{
			position[]={2040.26, 12.03781, 3996.104};
			azimut=70;
			id=119;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="DeBoorCamp2";
			init="nullreturn = [this,DeBoor]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item78
		{
			position[]={5404.825, 17.67945, 1507.691};
			azimut=270;
			id=120;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Jordin";
			init="nullreturn = [this,""Jordin"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item79
		{
			position[]={5307.689, 12.39712, 1532.749};
			azimut=130;
			id=121;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="JordinCamp1";
			init="nullreturn = [this,Jordin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item80
		{
			position[]={5433.288, 12.43818, 1415.045};
			azimut=290;
			id=122;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="JordinCamp2";
			init="nullreturn = [this,Jordin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item81
		{
			position[]={6015.186, 7.920315, 7478.452};
			azimut=10;
			id=144;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Pumado";
			init="nullreturn = [this,""Pumado"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item82
		{
			position[]={6217.232, 12.02762, 7416.214};
			azimut=340;
			id=145;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PumadoCamp1";
			init="nullreturn = [this,Pumado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item83
		{
			position[]={5878.799, 13.36027, 7621.463};
			azimut=105;
			id=146;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PumadoCamp2";
			init="nullreturn = [this,Pumado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item84
		{
			position[]={1214.84, 18.65205, 4217.295};
			azimut=180;
			id=147;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Simbala";
			init="nullreturn = [this,""Simbala"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item85
		{
			position[]={1526.579, 21.03044, 4223.63};
			id=148;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SimbalaCamp1";
			init="nullreturn = [this,Simbala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item86
		{
			position[]={1354.044, 39.08839, 4068.248};
			azimut=190;
			id=149;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SimbalaCamp2";
			init="nullreturn = [this,Simbala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item87
		{
			position[]={4440.053, 11.95882, 6598.495};
			azimut=290;
			id=150;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item88
		{
			position[]={4878.409, 11.95882, 6409.166};
			azimut=155;
			id=151;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item89
		{
			position[]={4567.532, 11.95882, 6802.387};
			azimut=45;
			id=152;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item90
		{
			position[]={5917.863, 12.01233, 3033.011};
			azimut=170;
			id=153;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item91
		{
			position[]={5751.371, 7.452041, 3355.5};
			azimut=280;
			id=154;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item92
		{
			position[]={7230.596, 7.145157, 3165.171};
			azimut=285;
			id=155;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item93
		{
			position[]={7518.979, 12.7539, 3334.476};
			azimut=320;
			id=156;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item94
		{
			position[]={7625.247, 10.52679, 3158.739};
			azimut=80;
			id=157;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item95
		{
			position[]={7855.786, 12.00468, 1862.609};
			azimut=265;
			id=158;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item96
		{
			position[]={7869.346, 12.06601, 1592.622};
			azimut=275;
			id=159;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item97
		{
			position[]={7333.667, 12.01488, 8420.858};
			azimut=115;
			id=160;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item98
		{
			position[]={6915.137, 15.72613, 8414.325};
			azimut=275;
			id=161;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item99
		{
			position[]={5155.627, 8.300896, 4719.975};
			id=162;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item100
		{
			position[]={5434.949, 6.128648, 4352.587};
			azimut=125;
			id=163;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item101
		{
			position[]={6161.482, 14.94171, 2218.368};
			azimut=230;
			id=164;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item102
		{
			position[]={6597.611, 14.14401, 2165.033};
			azimut=150;
			id=165;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item103
		{
			position[]={2035.804, 7.15535, 5900.504};
			azimut=70;
			id=166;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item104
		{
			position[]={2218.826, 8.137225, 5630.691};
			azimut=110;
			id=167;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item105
		{
			position[]={2103.643, 7.773827, 6054.412};
			azimut=45;
			id=168;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item106
		{
			position[]={2028.075, 7.020761, 6151.885};
			azimut=50;
			id=169;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item107
		{
			position[]={1567.989, 26.24183, 4208.041};
			azimut=80;
			id=170;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item108
		{
			position[]={5968.133, 12.01488, 8334.551};
			azimut=35;
			id=171;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item109
		{
			position[]={5812.746, 12.01488, 7945.729};
			azimut=170;
			id=172;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item110
		{
			position[]={3391.018, 9.079285, 3756.32};
			azimut=135;
			id=173;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item111
		{
			position[]={2963.891, 12.02507, 3996.531};
			azimut=265;
			id=174;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item112
		{
			position[]={6235.789, 12.02762, 7429.689};
			azimut=25;
			id=175;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item113
		{
			position[]={5860.568, 12.76693, 7618.962};
			azimut=280;
			id=176;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item114
		{
			position[]={5875.534, 12.02762, 7316.445};
			azimut=190;
			id=177;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item115
		{
			position[]={6056.124, 13.61376, 1334.899};
			azimut=210;
			id=178;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item116
		{
			position[]={6026.866, 8.88845, 1248.301};
			azimut=290;
			id=179;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item117
		{
			position[]={6075.373, 14.68299, 1482.682};
			azimut=320;
			id=180;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item118
		{
			position[]={6578.229, 46.00275, 4156.904};
			azimut=240;
			id=181;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item119
		{
			position[]={5292.321, 12.39712, 1545.346};
			azimut=315;
			id=182;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item120
		{
			position[]={5446.65, 12.54971, 1396.004};
			azimut=160;
			id=183;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item121
		{
			position[]={5386.054, 12.38534, 1404.222};
			azimut=245;
			id=184;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item122
		{
			position[]={8156.453, 12.11152, 7480.651};
			azimut=200;
			id=185;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item123
		{
			position[]={4962.241, 10.53768, 5172.802};
			azimut=265;
			id=186;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item124
		{
			position[]={5182.392, 16.72012, 5431.288};
			azimut=350;
			id=187;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item125
		{
			position[]={5179.042, 23.02869, 4918.243};
			azimut=185;
			id=188;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item126
		{
			position[]={6517.611, 45.19572, 7581.156};
			azimut=245;
			id=189;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item127
		{
			position[]={6748.32, 12.168, 7310.223};
			azimut=185;
			id=190;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item128
		{
			position[]={8327.461, 11.99704, 5702.699};
			azimut=80;
			id=191;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item129
		{
			position[]={8192.781, 11.99704, 5385.16};
			azimut=160;
			id=192;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item130
		{
			position[]={8176.332, 11.99704, 5391.549};
			azimut=240;
			id=193;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item131
		{
			position[]={3971.281, 11.95882, 7577.177};
			azimut=240;
			id=194;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item132
		{
			position[]={4246.12, 12.01743, 7987.804};
			azimut=80;
			id=195;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item133
		{
			position[]={2918.859, 13.22352, 3562.067};
			azimut=300;
			id=196;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item134
		{
			position[]={3061.818, 9.079285, 3259.235};
			azimut=120;
			id=197;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item135
		{
			position[]={4571.131, 12.01743, 7961.656};
			azimut=190;
			id=198;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item136
		{
			position[]={4735.468, 12.01743, 8349.789};
			azimut=100;
			id=199;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item137
		{
			position[]={4525.465, 12.01743, 8066.47};
			azimut=250;
			id=200;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item138
		{
			position[]={2962.795, 11.95882, 6836.247};
			azimut=170;
			id=201;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item139
		{
			position[]={3178.718, 11.89107, 7119.322};
			azimut=105;
			id=202;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item140
		{
			position[]={3134.753, 11.94411, 6883.769};
			azimut=170;
			id=203;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item141
		{
			position[]={2242.353, 21.3866, 3592.759};
			azimut=150;
			id=204;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item142
		{
			position[]={2035, 12.048, 4017.087};
			azimut=10;
			id=205;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item143
		{
			position[]={8254.552, 12.02252, 3258.453};
			azimut=260;
			id=206;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item144
		{
			position[]={8621.33, 12.69955, 3345.69};
			azimut=330;
			id=207;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item145
		{
			position[]={8426.665, 12.02252, 2987.402};
			azimut=235;
			id=208;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item146
		{
			position[]={3116.726, 12.3487, 2763.323};
			azimut=260;
			id=209;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item147
		{
			position[]={3261.398, 12.3487, 2805.901};
			azimut=15;
			id=210;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item148
		{
			position[]={3178.976, 12.34361, 2527.985};
			azimut=295;
			id=211;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item149
		{
			position[]={3683.231, 13.91651, 2572.045};
			azimut=80;
			id=212;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item150
		{
			position[]={4115.944, 18.02041, 1568.202};
			id=216;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Orellan";
			init="nullreturn = [this,""Orellan"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item151
		{
			position[]={3928.16, 13.01131, 1669.248};
			azimut=205;
			id=217;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="OrellanCamp2";
			init="nullreturn = [this,Orellan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item152
		{
			position[]={4307.839, 12.34581, 1449.228};
			id=218;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="OrellanCamp1";
			init="nullreturn = [this,Orellan]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item153
		{
			position[]={4365.031, 12.3538, 1454.711};
			azimut=85;
			id=219;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item154
		{
			position[]={3917.354, 13.31505, 1677.874};
			azimut=315;
			id=220;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item155
		{
			position[]={4313.646, 11.9636, 1569.427};
			azimut=50;
			id=221;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item156
		{
			position[]={1370.879, 40.91837, 4063.039};
			azimut=105;
			id=224;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item157
		{
			position[]={1581.974, 12.11378, 4312.923};
			azimut=120;
			id=225;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item158
		{
			position[]={6573.999, 46.22234, 4175.657};
			azimut=275;
			id=226;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item159
		{
			position[]={6682.4, 43.64371, 4354.591};
			azimut=95;
			id=227;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item160
		{
			position[]={5292.321, 12.39712, 1519.333};
			azimut=215;
			id=228;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item161
		{
			position[]={6207.506, 6.923262, 1427.451};
			azimut=35;
			id=229;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item162
		{
			position[]={4116.265, 12.10933, 1632.236};
			azimut=25;
			id=230;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item163
		{
			position[]={3664.397, 13.91651, 2541.641};
			azimut=200;
			id=231;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item164
		{
			position[]={3590.412, 12.3487, 2721.234};
			azimut=80;
			id=232;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item165
		{
			position[]={3009.186, 9.079285, 3253.438};
			azimut=215;
			id=233;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item166
		{
			position[]={2957.121, 13.34141, 3572.263};
			azimut=40;
			id=234;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item167
		{
			position[]={4441.269, 11.95882, 6794.583};
			azimut=310;
			id=235;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item168
		{
			position[]={4442.165, 11.95882, 6542.739};
			azimut=235;
			id=236;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item169
		{
			position[]={8364.904, 12.07347, 5596.199};
			azimut=145;
			id=237;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item170
		{
			position[]={4024.664, 11.95882, 7541.526};
			azimut=190;
			id=238;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item171
		{
			position[]={5995.562, 12.02622, 8296.317};
			azimut=110;
			id=239;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item172
		{
			position[]={6215.143, 12.02762, 7393.255};
			azimut=135;
			id=240;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item173
		{
			position[]={5630.388, 13.57194, 8205.563};
			azimut=260;
			id=241;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item174
		{
			position[]={6300.104, 17.86805, 2440.031};
			azimut=340;
			id=242;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item175
		{
			position[]={5871.445, 14.05061, 7647.093};
			id=243;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item176
		{
			position[]={8157.256, 12.59073, 7501.173};
			azimut=310;
			id=244;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item177
		{
			position[]={3057.693, 9.079285, 3771.064};
			azimut=185;
			id=245;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item178
		{
			position[]={3039.846, 9.079285, 3785.428};
			azimut=265;
			id=246;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item179
		{
			position[]={6045.171, 12.58683, 6176.751};
			azimut=180;
			id=247;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item180
		{
			position[]={4166.708, 12.37182, 2144.377};
			azimut=180;
			id=248;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item181
		{
			position[]={7360.187, 15, 2051.177};
			azimut=235;
			id=249;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item182
		{
			position[]={2922.548, 11.94411, 6110.16};
			azimut=285;
			id=250;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item183
		{
			position[]={1815.188, 3, 1424.5};
			id=251;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Camara";
			init="nullreturn = [this,""Camara"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item184
		{
			position[]={2152.597, 3, 1526.791};
			azimut=270;
			id=252;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CamaraCamp1";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item185
		{
			position[]={1792.271, 3, 1206.453};
			azimut=270;
			id=253;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CamaraCamp3";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item186
		{
			position[]={1383.971, 3, 1411.755};
			azimut=270;
			id=254;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CamaraCamp2";
			init="nullreturn = [this,Camara]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item187
		{
			position[]={1788.795, 3, 1185.17};
			azimut=185;
			id=255;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item188
		{
			position[]={2212.553, 3, 1486.871};
			azimut=110;
			id=256;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item189
		{
			position[]={2519.34, 53, 1914.676};
			azimut=180;
			id=257;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="CainnaWind";
			init="nullreturn = [this,""Cainna Wind"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item190
		{
			position[]={2396.147, 52.99974, 1772.807};
			azimut=90;
			id=258;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CainnaWindCamp1";
			init="nullreturn = [this,CainnaWind]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item191
		{
			position[]={2720.026, 53.00256, 1759.807};
			azimut=345;
			id=259;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CainnaWindCamp2";
			init="nullreturn = [this,CainnaWind]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item192
		{
			position[]={2738.562, 53.57373, 1764.262};
			azimut=55;
			id=260;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item193
		{
			position[]={2418.262, 51.79163, 1740.667};
			azimut=190;
			id=261;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item194
		{
			position[]={3437.849, 13.1785, 1478.21};
			azimut=30;
			id=262;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Fishala";
			init="nullreturn = [this,""Fishala"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item195
		{
			position[]={3330.722, 11.957, 1560.477};
			azimut=115;
			id=263;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="FishalaCamp1";
			init="nullreturn = [this,Fishala]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item196
		{
			position[]={3318.2, 12.95959, 1534.38};
			azimut=285;
			id=264;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item197
		{
			position[]={3436.713, 12.9968, 1523.321};
			azimut=65;
			id=265;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item198
		{
			position[]={1856.597, 32.60432, 2068.59};
			azimut=30;
			id=266;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Lina";
			init="nullreturn = [this,""Lina"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item199
		{
			position[]={1768.646, 35.16867, 2072.91};
			azimut=280;
			id=267;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="LinaCamp1";
			init="nullreturn = [this,Lina]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item200
		{
			position[]={1829.727, 46.22655, 1982.943};
			azimut=65;
			id=268;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item201
		{
			position[]={1214.478, 20.49261, 8823.579};
			azimut=310;
			id=269;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Pinley";
			init="nullreturn = [this,""Pinley"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item202
		{
			position[]={1286.232, 20.65862, 8946.406};
			azimut=135;
			id=270;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PinleyCamp1";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item203
		{
			position[]={1270.53, 19.64972, 8622.752};
			azimut=270;
			id=271;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PinleyCamp3";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item204
		{
			position[]={1057.807, 19.68894, 8756.181};
			azimut=135;
			id=272;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PinleyCamp2";
			init="nullreturn = [this,Pinley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item205
		{
			position[]={1249.698, 19.69787, 8627.743};
			azimut=185;
			id=273;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item206
		{
			position[]={1272.223, 32.56066, 8992.445};
			azimut=155;
			id=274;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item207
		{
			position[]={1289.282, 18.99187, 8625.354};
			azimut=150;
			id=275;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item208
		{
			position[]={1045.036, 19.68894, 8751.355};
			azimut=205;
			id=276;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item209
		{
			position[]={484.8065, 19.69194, 7078.967};
			azimut=180;
			id=277;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Minesini";
			init="nullreturn = [this,""Minesini"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item210
		{
			position[]={463.8704, 26.8511, 7357.453};
			azimut=90;
			id=278;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MinesiniCamp1";
			init="nullreturn = [this,Minesini]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item211
		{
			position[]={768.9725, 19.69494, 7123.238};
			azimut=345;
			id=279;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MinesiniCamp2";
			init="nullreturn = [this,Minesini]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item212
		{
			position[]={787.5084, 19.69494, 7127.694};
			azimut=55;
			id=280;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item213
		{
			position[]={525.7516, 24.16967, 7319.745};
			azimut=165;
			id=281;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item214
		{
			position[]={789.3206, 19.69494, 7107.746};
			azimut=120;
			id=282;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item215
		{
			position[]={1268.335, 65.44606, 6524.708};
			azimut=310;
			id=283;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Forteza";
			init="nullreturn = [this,""Forteza"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item216
		{
			position[]={1346.218, 65.44046, 6533.994};
			azimut=210;
			id=284;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="FortezaCamp1";
			init="nullreturn = [this,Forteza]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item217
		{
			position[]={1357.014, 13.12879, 7653.775};
			azimut=200;
			id=285;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="PortoHazena";
			init="nullreturn = [this,""Porto Hazena"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item218
		{
			position[]={1203.095, 19.68894, 7794.372};
			azimut=20;
			id=286;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PortoHazenaCamp1";
			init="nullreturn = [this,PortoHazena]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item219
		{
			position[]={1444.955, 27.54471, 7431.12};
			id=287;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="PortoHazenaCamp2";
			init="nullreturn = [this,PortoHazena]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item220
		{
			position[]={1430.835, 27.93493, 7425.783};
			azimut=245;
			id=288;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item221
		{
			position[]={1188.743, 19.68894, 7798.794};
			azimut=260;
			id=289;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9180.882, 40.74765, 1311.041};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={8904.775, 18.38461, 962.095};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={6044.365, 12.58683, 6177.156};
			name="Airport1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4165.901, 12.37182, 2144.781};
			name="Airport2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={7359.38, 15, 2051.581};
			name="Airport3";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={2921.741, 11.94411, 6110.564};
			name="Airport4";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]={"chernarus", "ibr_isladuala"};
	addOnsAuto[]={"ibr_isladuala"};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]={"chernarus", "ibr_isladuala"};
	addOnsAuto[]={"ibr_isladuala"};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]={"chernarus", "ibr_isladuala"};
	addOnsAuto[]={"ibr_isladuala"};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
