version=11;
class Mission
{
	addOns[]={"cacharacters2", "cacharacters_e", "chernarus", "ca_modules_functions", "warfarebuildings", "ca_modules_coin", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "caweapons_warfare_weapons", "ca_highcommand", "ca_modules_uav", "ibr_panthera2", "warfare2vehicles", "cacharacters_baf", "cawheeled_w_baf", "catracked_w_baf", "caair_baf_ch_47f", "caair_baf", "caweapons_baf", "cacharacters_pmc", "cawheeled_pmc_armoredsuv", "caair_pmc_ka60"};
	addOnsAuto[]={"cacharacters2", "cacharacters_e", "ca_modules_functions", "ca_highcommand", "CAWheeled_E_stryker", "CAWheeled2_BTR90", "warfarebuildings", "caweapons_warfare_weapons", "ibr_panthera2"};
	randomSeed=10034581;
	class Intel
	{
		briefingName="Warfare BE V2.068 Lite CO - Panthera";
		briefingDescription="By Benny";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=59;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8408.022, 30.29764, 6477.52};
					id=0;
					side="WEST";
					vehicle="FR_R";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8409.022, 30.29764, 6477.52};
					id=1;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8410.022, 30.29764, 6477.52};
					id=2;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8411.022, 30.29764, 6477.52};
					id=3;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8412.022, 30.29764, 6477.52};
					id=4;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8413.022, 30.29764, 6477.52};
					id=5;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8414.022, 30.29764, 6477.52};
					id=6;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8415.022, 30.29764, 6477.52};
					id=7;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8416.022, 30.29764, 6477.52};
					id=8;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8417.022, 30.29764, 6477.52};
					id=9;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8408.022, 30.29764, 6476.52};
					id=10;
					side="WEST";
					vehicle="FR_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8409.022, 30.29764, 6476.52};
					id=11;
					side="WEST";
					vehicle="FR_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8410.022, 30.29764, 6476.52};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8411.022, 30.29764, 6476.52};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8412.022, 30.29764, 6476.52};
					id=14;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8413.022, 30.29764, 6476.52};
					id=15;
					side="WEST";
					vehicle="FR_Corpsman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="WestSlot16";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2059.705, 68.47065, 2981.622};
					id=18;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2060.705, 68.47065, 2981.622};
					id=19;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2061.705, 68.47065, 2981.622};
					id=20;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot3";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2062.705, 68.47065, 2981.622};
					id=21;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot4";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2063.705, 68.47065, 2981.622};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot5";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2064.705, 68.47065, 2981.622};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot6";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2065.705, 68.47065, 2981.622};
					id=24;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot7";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2066.705, 68.47065, 2981.622};
					id=25;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot8";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2067.705, 68.47065, 2981.622};
					id=26;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2068.705, 68.47065, 2981.622};
					id=27;
					side="EAST";
					vehicle="MVD_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot10";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2059.705, 68.47065, 2980.622};
					id=28;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot11";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2060.705, 68.47065, 2980.622};
					id=29;
					side="EAST";
					vehicle="RUS_Soldier3";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot12";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2061.705, 68.47065, 2980.622};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot13";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2062.705, 68.47065, 2980.622};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2063.705, 68.47065, 2980.622};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2064.705, 68.47065, 2980.622};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
					text="EastSlot16";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4781.042, 4.614062, 7605.23};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation0";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7358.705, 24.34555, 2212.493};
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation1";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6562.886, 12.00582, 3831.732};
					id=36;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation2";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5469.422, 28.18463, 1859.21};
					id=37;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation3";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3443.738, 27.73688, 2569.396};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation4";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2645.458, 51.6072, 6652.674};
					id=39;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation5";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5152.468, 27.50076, 7245.961};
					id=40;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation6";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8511.057, 13.14935, 2268.278};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation8";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3943.965, 10.29165, 4593.732};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation9";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8584.86, 60.94117, 5452.623};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation10";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2150.982, 6.722679, 3435.07};
					id=103;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation7";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3603.323, 0.3915871, 863.0415};
					id=155;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",27];this setVariable ['Towns_RemovedXSmall',['Foxhill','Radovljica','Bled','MrzliStudenec','Mosjtrana','Cato','Rockburn','Jesenice','Livek','Zaga','TaffGrove','Tolmin','Kobarid','Bovec','SellaNevea','Trenta','Tarvisio','KransjkaGora','Arnoldstein','Kleinfort']];this setVariable ['Towns_RemovedSmall',['MrzliStudenec','Mosjtrana','Cato','Belley','Rockburn','Jesenice','Livek','Zaga','TaffGrove','Tolmin','Kobarid','Bovec','SellaNevea','Trenta','Tarvisio','KransjkaGora','Arnoldstein','Kleinfort']];this setVariable ['Towns_RemovedMedium',['Foxhill','Cato','Belley','Rockburn','Jesenice','Livek','Zaga']];this setVariable ['Towns_RemovedLarge',['Foxhill']];nullReturn = [this] ExecVM 'Common\Init\Init_TownMode.sqf';";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3632.925, 0.533771, 863.2329};
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="RCoin";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3617.483, 0.3592292, 863.2329};
					id=157;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="MCoin";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.209, 0.5262994, 863.3755};
					id=158;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.6;
					text="UAVL";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.325, 0.4497116, 876.6846};
					id=159;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.6;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3647.188, 0.6225761, 889.3994};
					id=160;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.6;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7877.099, 94.67104, 3767.007};
					id=200;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation11";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6498.003, 30, 2061.148};
					id=201;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.6;
					text="StartingLocation12";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=52;
					text="WestSlot16";
					position[]={8414.022, 30.29764, 6476.52};
					vehicle="FR_R";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=53;
					text="WestSlot17";
					position[]={8415.022, 30.29764, 6476.52};
					vehicle="FR_R";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=54;
					text="WestSlot18";
					position[]={8416.022, 30.29764, 6476.52};
					vehicle="FR_R";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=55;
					text="WestSlot19";
					position[]={8417.022, 30.29764, 6476.52};
					vehicle="FR_R";
					side="WEST";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=56;
					text="EastSlot16";
					position[]={2065.705, 68.47065, 2980.622};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=57;
					text="EastSlot17";
					position[]={2066.705, 68.47065, 2980.622};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=58;
					text="EastSlot18";
					position[]={2067.705, 68.47065, 2980.622};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					id=59;
					text="EastSlot19";
					position[]={2068.705, 68.47065, 2980.622};
					vehicle="RUS_Soldier1";
					side="EAST";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.6;
				};
			};
		};
	};
	class Vehicles
	{
		items=151;
		class Item0
		{
			position[]={8402.646, 30.8987, 6477.007};
			id=16;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="WestMHQ";
		};
		class Item1
		{
			position[]={2055.326, 69.24141, 2980.212};
			id=17;
			side="EMPTY";
			vehicle="BTR90_HQ";
			leader=1;
			lock="LOCKED";
			skill=0.6;
			text="EastMHQ";
		};
		class Item2
		{
			position[]={5085.057, 52.24708, 6464.774};
			id=44;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="KransjkaGora";
			init="nullreturn = [this,""Kransjka Gora"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item3
		{
			position[]={4889.029, 56.97811, 6479.075};
			azimut=20;
			id=45;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KransjkaGoraCamp1";
			init="nullreturn = [this,KransjkaGora]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item4
		{
			position[]={5055.564, 57.09426, 6369.252};
			azimut=145;
			id=46;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KransjkaGoraCamp2";
			init="nullreturn = [this,KransjkaGora]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item5
		{
			position[]={4316.882, 37.92159, 7291.275};
			azimut=90;
			id=47;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Arnoldstein";
			init="nullreturn = [this,""Arnoldstein"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item6
		{
			position[]={4480.362, 23.23171, 7162.105};
			azimut=185;
			id=48;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ArnoldsteinCamp1";
			init="nullreturn = [this,Arnoldstein]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item7
		{
			position[]={4260.243, 5, 7470.292};
			azimut=180;
			id=49;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ArnoldsteinCamp2";
			init="nullreturn = [this,Arnoldstein]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item8
		{
			position[]={4123.295, 27.12849, 7141.332};
			azimut=120;
			id=50;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ArnoldsteinCamp3";
			init="nullreturn = [this,Arnoldstein]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item9
		{
			position[]={5780.449, 5.63089, 2427.396};
			azimut=340;
			id=51;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Koritnica";
			init="nullreturn = [this,""Koritnica"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item10
		{
			position[]={5741.568, 5.616071, 2249.615};
			azimut=140;
			id=52;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KoritnicaCamp1";
			init="nullreturn = [this,Koritnica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item11
		{
			position[]={5878.525, 5.547411, 2375.773};
			azimut=5;
			id=53;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KoritnicaCamp2";
			init="nullreturn = [this,Koritnica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item12
		{
			position[]={8502.652, 11.6862, 4644.668};
			azimut=55;
			id=54;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Radovljica";
			init="nullreturn = [this,""Radovljica"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item13
		{
			position[]={8635.448, 10.40996, 4521.417};
			azimut=300;
			id=55;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="RadovljicaCamp1";
			init="nullreturn = [this,Radovljica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item14
		{
			position[]={8595.051, 15.62419, 4822.44};
			azimut=355;
			id=56;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="RadovljicaCamp3";
			init="nullreturn = [this,Radovljica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item15
		{
			position[]={8382.938, 10.90009, 4776.496};
			azimut=50;
			id=57;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="RadovljicaCamp2";
			init="nullreturn = [this,Radovljica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item16
		{
			position[]={3379.283, 41.43862, 2810.355};
			azimut=25;
			id=58;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Livek";
			init="nullreturn = [this,""Livek"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item17
		{
			position[]={3397.208, 42.2355, 2930.311};
			azimut=205;
			id=59;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="LivekCamp1";
			init="nullreturn = [this,Livek]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item18
		{
			position[]={7464.505, 18.81482, 5727.605};
			azimut=15;
			id=60;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Jesenice";
			init="nullreturn = [this,""Jesenice"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item19
		{
			position[]={7596.3, 18.82909, 5720.004};
			azimut=20;
			id=61;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="JeseniceCamp1";
			init="nullreturn = [this,Jesenice]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item20
		{
			position[]={7266.154, 24.63196, 5865.756};
			azimut=35;
			id=62;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="JeseniceCamp3";
			init="nullreturn = [this,Jesenice]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item21
		{
			position[]={3270.969, 5.645454, 3321};
			azimut=40;
			id=63;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kobarid";
			init="nullreturn = [this,""Kobarid"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item22
		{
			position[]={3351.358, 5.238953, 3186.263};
			azimut=260;
			id=64;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KobaridCamp1";
			init="nullreturn = [this,Kobarid]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item23
		{
			position[]={3436.305, 2.815708, 3323.56};
			azimut=355;
			id=65;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KobaridCamp3";
			init="nullreturn = [this,Kobarid]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item24
		{
			position[]={3108.429, 5.645454, 3439.182};
			azimut=335;
			id=66;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KobaridCamp2";
			init="nullreturn = [this,Kobarid]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item25
		{
			position[]={8485.911, 18.85577, 3080.866};
			id=67;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Zelezniki";
			init="nullreturn = [this,""Zelezniki"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item26
		{
			position[]={8376.575, 11.23283, 3346.146};
			azimut=260;
			id=68;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZeleznikiCamp1";
			init="nullreturn = [this,Zelezniki]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item27
		{
			position[]={8271.984, 16.82056, 3088.181};
			azimut=305;
			id=69;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZeleznikiCamp2";
			init="nullreturn = [this,Zelezniki]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item28
		{
			position[]={6986.096, 17.52272, 7183.686};
			azimut=25;
			id=70;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Kleinfort";
			init="nullreturn = [this,""Kleinfort"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item29
		{
			position[]={6799.848, 47.93577, 7187.563};
			azimut=135;
			id=71;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="KleinfortCamp2";
			init="nullreturn = [this,Kleinfort]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item30
		{
			position[]={7893.5, 12.06032, 5021.629};
			id=72;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Bled";
			init="nullreturn = [this,""Bled"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item31
		{
			position[]={7630.682, 16.71533, 5098.314};
			azimut=65;
			id=73;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BledCamp1";
			init="nullreturn = [this,Bled]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item32
		{
			position[]={8018.34, 10.81479, 4907.34};
			azimut=335;
			id=74;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BledCamp2";
			init="nullreturn = [this,Bled]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item33
		{
			position[]={4843.736, 45.43802, 1821.003};
			azimut=350;
			id=75;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="TaffGrove";
			init="nullreturn = [this,""Taff Grove"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item34
		{
			position[]={4660.417, 23.99161, 1929.8};
			azimut=105;
			id=76;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TaffGroveCamp1";
			init="nullreturn = [this,TaffGrove]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item35
		{
			position[]={4813.307, 68.19411, 1613.327};
			azimut=305;
			id=77;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TaffGroveCamp2";
			init="nullreturn = [this,TaffGrove]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item36
		{
			position[]={7767.762, 4, 1700.362};
			azimut=35;
			id=78;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="SkoomaTown";
			init="nullreturn = [this,""Skooma Town"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item37
		{
			position[]={7695.889, 4.814217, 1772.866};
			azimut=185;
			id=79;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SkoomaTownCamp1";
			init="nullreturn = [this,SkoomaTown]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item38
		{
			position[]={7887.757, 14.60868, 1928.302};
			azimut=210;
			id=80;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SkoomaTownCamp3";
			init="nullreturn = [this,SkoomaTown]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item39
		{
			position[]={7965.344, 4.378084, 1662.843};
			azimut=270;
			id=81;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SkoomaTownCamp2";
			init="nullreturn = [this,SkoomaTown]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item40
		{
			position[]={3443.602, 51.26775, 6573.661};
			azimut=345;
			id=82;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Tarvisio";
			init="nullreturn = [this,""Tarvisio"",[""LargeTown"",""LargeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item41
		{
			position[]={3059.929, 49.45129, 6706.573};
			azimut=15;
			id=83;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TarvisioCamp1";
			init="nullreturn = [this,Tarvisio]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item42
		{
			position[]={3322.868, 49.09299, 6452.528};
			azimut=240;
			id=84;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TarvisioCamp2";
			init="nullreturn = [this,Tarvisio]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item43
		{
			position[]={3559.349, 40.2677, 6730.107};
			azimut=20;
			id=85;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TarvisioCamp3";
			init="nullreturn = [this,Tarvisio]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item44
		{
			position[]={4772.315, 38.0633, 5123.304};
			id=86;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Trenta";
			init="nullreturn = [this,""Trenta"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item45
		{
			position[]={4589.59, 22.08839, 4985.025};
			azimut=315;
			id=87;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TrentaCamp1";
			init="nullreturn = [this,Trenta]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item46
		{
			position[]={4683.918, 43.45288, 5262.671};
			azimut=260;
			id=88;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TrentaCamp2";
			init="nullreturn = [this,Trenta]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item47
		{
			position[]={7163.323, 56.7075, 3081.376};
			azimut=305;
			id=89;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Sorica";
			init="nullreturn = [this,""Sorica"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item48
		{
			position[]={6949.896, 54.36154, 3001.167};
			azimut=120;
			id=90;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SoricaCamp1";
			init="nullreturn = [this,Sorica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item49
		{
			position[]={7179.288, 33.35699, 2914.206};
			azimut=45;
			id=91;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SoricaCamp2";
			init="nullreturn = [this,Sorica]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item50
		{
			position[]={4667.863, 5.645454, 2662.181};
			azimut=350;
			id=92;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Tolmin";
			init="nullreturn = [this,""Tolmin"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item51
		{
			position[]={4739.463, 6.3752, 2470.623};
			azimut=20;
			id=93;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TolminCamp1";
			init="nullreturn = [this,Tolmin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item52
		{
			position[]={4665.922, 5.645454, 2811.582};
			azimut=55;
			id=94;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="TolminCamp2";
			init="nullreturn = [this,Tolmin]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item53
		{
			position[]={6787.035, 107.6655, 4672.409};
			azimut=15;
			id=95;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="MrzliStudenec";
			init="nullreturn = [this,""Mrzli Studenec"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item54
		{
			position[]={6916.841, 111.8099, 4745.155};
			azimut=115;
			id=96;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MrzliStudenecCamp1";
			init="nullreturn = [this,MrzliStudenec]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item55
		{
			position[]={6842.722, 106.2406, 4522.625};
			azimut=25;
			id=97;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MrzliStudenecCamp2";
			init="nullreturn = [this,MrzliStudenec]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item56
		{
			position[]={2372.518, 108.2665, 5234.124};
			azimut=350;
			id=98;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="SellaNevea";
			init="nullreturn = [this,""Sella Nevea"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item57
		{
			position[]={2618.301, 83.48655, 5333.689};
			azimut=340;
			id=99;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="SellaNeveaCamp1";
			init="nullreturn = [this,SellaNevea]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item58
		{
			position[]={2375.668, 5.703358, 4147.548};
			id=100;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Zaga";
			init="nullreturn = [this,""Zaga"",[""SmallTown"",""SmallTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item59
		{
			position[]={2462.818, 2.826627, 4272.267};
			azimut=330;
			id=101;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZagaCamp1";
			init="nullreturn = [this,Zaga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item60
		{
			position[]={2473.658, 5.038123, 4021.039};
			azimut=200;
			id=102;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZagaCamp2";
			init="nullreturn = [this,Zaga]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item61
		{
			position[]={3100.198, 4.203678, 4510.423};
			id=104;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Bovec";
			init="nullreturn = [this,""Bovec"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item62
		{
			position[]={2976.019, 4.080429, 4305.627};
			azimut=115;
			id=105;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BovecCamp1";
			init="nullreturn = [this,Bovec]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item63
		{
			position[]={2750.817, 6.85141, 4456.944};
			azimut=15;
			id=106;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BovecCamp2";
			init="nullreturn = [this,Bovec]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item64
		{
			position[]={6479.266, 33.30151, 6156.945};
			azimut=10;
			id=107;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Mosjtrana";
			init="nullreturn = [this,""Mosjtrana"",[""MediumTown1Tank"",""MediumTown2Tank""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item65
		{
			position[]={6234.211, 31.32089, 6193.997};
			azimut=205;
			id=108;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MosjtranaCamp1";
			init="nullreturn = [this,Mosjtrana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item66
		{
			position[]={6311.053, 57.09017, 5899.799};
			azimut=270;
			id=109;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="MosjtranaCamp2";
			init="nullreturn = [this,Mosjtrana]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item67
		{
			position[]={4494.636, 24.8473, 7164.066};
			azimut=70;
			id=110;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item68
		{
			position[]={4111.416, 24.71252, 7126.368};
			azimut=255;
			id=111;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item69
		{
			position[]={5890.627, 5.676775, 2372.297};
			azimut=125;
			id=112;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item70
		{
			position[]={5725.437, 5.61967, 2244.155};
			azimut=260;
			id=113;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item71
		{
			position[]={8600.188, 9.738923, 4533.943};
			azimut=330;
			id=114;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item72
		{
			position[]={8577.999, 15.43304, 4819.833};
			azimut=240;
			id=115;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item73
		{
			position[]={8355.946, 11.01986, 4775.926};
			azimut=340;
			id=116;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item74
		{
			position[]={6791.086, 46.21844, 7177.911};
			azimut=210;
			id=117;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item75
		{
			position[]={4830.673, 57.06097, 6490.212};
			azimut=310;
			id=118;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item76
		{
			position[]={5026.798, 55.80629, 6344.328};
			azimut=200;
			id=119;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item77
		{
			position[]={8408.83, 15.34733, 3349.397};
			azimut=335;
			id=120;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item78
		{
			position[]={8287.516, 17.51192, 3069.028};
			azimut=220;
			id=121;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item79
		{
			position[]={3122.116, 5.645454, 3413.071};
			azimut=255;
			id=122;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item80
		{
			position[]={3378.24, 5.238953, 3187.372};
			azimut=165;
			id=123;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item81
		{
			position[]={3419.514, 3.419361, 3359.521};
			azimut=310;
			id=124;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item82
		{
			position[]={6334.974, 58.9542, 5888.083};
			azimut=175;
			id=125;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item83
		{
			position[]={6223.157, 31.41849, 6205.414};
			azimut=325;
			id=126;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item84
		{
			position[]={3310.046, 49.91355, 6445.871};
			azimut=220;
			id=127;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item85
		{
			position[]={3055.666, 50.01342, 6674.626};
			azimut=285;
			id=128;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item86
		{
			position[]={3355.047, 41.07252, 2910.726};
			azimut=310;
			id=129;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item87
		{
			position[]={2744.61, 6.001711, 4396.669};
			azimut=215;
			id=130;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item88
		{
			position[]={7936.174, 4.812077, 1715.821};
			azimut=355;
			id=131;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item89
		{
			position[]={7908.594, 14, 1903.852};
			azimut=55;
			id=132;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item90
		{
			position[]={7673.974, 4.90533, 1816.162};
			azimut=275;
			id=133;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item91
		{
			position[]={4687.129, 44.76204, 5276.966};
			azimut=355;
			id=134;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item92
		{
			position[]={4557.74, 23.2676, 4953.428};
			azimut=225;
			id=135;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item93
		{
			position[]={2475.741, 3.739537, 4278.279};
			azimut=40;
			id=136;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item94
		{
			position[]={2489.536, 4.661272, 4020.054};
			azimut=145;
			id=137;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item95
		{
			position[]={6939.956, 54.22667, 3008.469};
			azimut=260;
			id=138;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item96
		{
			position[]={7187.015, 32.60941, 2904.046};
			azimut=115;
			id=139;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item97
		{
			position[]={7619.555, 16.37829, 5111.241};
			azimut=310;
			id=140;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item98
		{
			position[]={8030.355, 10.55574, 4915.25};
			azimut=65;
			id=141;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item99
		{
			position[]={4652.277, 5.649885, 2822.435};
			azimut=330;
			id=142;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item100
		{
			position[]={4761.359, 6.151079, 2463.374};
			azimut=160;
			id=143;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item101
		{
			position[]={7609.904, 18.80464, 5710.731};
			azimut=155;
			id=144;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item102
		{
			position[]={7225.246, 21.69529, 5862.742};
			azimut=285;
			id=145;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item103
		{
			position[]={2633.962, 83.27399, 5335.037};
			azimut=65;
			id=146;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item104
		{
			position[]={6859.283, 105.0889, 4521.298};
			azimut=110;
			id=147;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item105
		{
			position[]={6892.967, 110.7052, 4754.986};
			azimut=80;
			id=148;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item106
		{
			position[]={4954.578, 69.91565, 1612.677};
			azimut=75;
			id=149;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item107
		{
			position[]={4631.445, 22.71828, 1920.317};
			azimut=20;
			id=150;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item108
		{
			position[]={8593.541, 15.33714, 4854.709};
			id=151;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item109
		{
			position[]={3567.25, 43.17854, 6712.904};
			azimut=145;
			id=152;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item110
		{
			position[]={6826.239, 106.7272, 4514.647};
			azimut=225;
			id=153;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item111
		{
			position[]={4648.126, 5.647041, 2801.171};
			azimut=225;
			id=154;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item112
		{
			position[]={7737.694, 7.66116, 4782.46};
			azimut=155;
			id=161;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BledCamp3";
			init="nullreturn = [this,Bled]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item113
		{
			position[]={7711.115, 5.287729, 4775.365};
			azimut=285;
			id=162;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item114
		{
			position[]={4179.726, 5.083965, 7467.424};
			azimut=180;
			id=163;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item115
		{
			position[]={1904.633, 6.5019, 3585.498};
			id=164;
			side="EMPTY";
			vehicle="WarfareBAirport";
			skill=0.6;
			init="nullreturn = [this] ExecVM ""Common\Init\Init_Airfield.sqf""";
		};
		class Item116
		{
			position[]={7881.428, 2.991516, 1299.943};
			id=165;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="NewSkooma";
			init="nullreturn = [this,""New Skooma"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item117
		{
			position[]={7816.146, 2.991516, 1423.321};
			azimut=90;
			id=166;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NewSkoomaCamp1";
			init="nullreturn = [this,NewSkooma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item118
		{
			position[]={8017.218, 2.991516, 1381.834};
			azimut=270;
			id=167;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NewSkoomaCamp3";
			init="nullreturn = [this,NewSkooma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item119
		{
			position[]={7889.416, 3.142922, 1154.744};
			id=168;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="NewSkoomaCamp2";
			init="nullreturn = [this,NewSkooma]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item120
		{
			position[]={7889.112, 2.991516, 1482.714};
			azimut=340;
			id=169;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item121
		{
			position[]={7671.996, 1.963908, 1407.888};
			azimut=270;
			id=170;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item122
		{
			position[]={7726.918, 2.431732, 1478.086};
			azimut=15;
			id=171;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item123
		{
			position[]={6061.96, 10.98553, 931.2585};
			id=172;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Zappado";
			init="nullreturn = [this,""Zappado"",[""HugeTown"",""HugeTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item124
		{
			position[]={5902.613, 8, 1019.268};
			azimut=180;
			id=173;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZappadoCamp1";
			init="nullreturn = [this,Zappado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item125
		{
			position[]={6214.46, 8, 987.7491};
			azimut=270;
			id=174;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZappadoCamp3";
			init="nullreturn = [this,Zappado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item126
		{
			position[]={6038.278, 4, 797.3204};
			azimut=270;
			id=175;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="ZappadoCamp2";
			init="nullreturn = [this,Zappado]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item127
		{
			position[]={6184.407, 8.310509, 966.8949};
			azimut=125;
			id=176;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item128
		{
			position[]={6222.284, 8, 1036.534};
			azimut=90;
			id=177;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item129
		{
			position[]={6104.361, 8, 1002.575};
			azimut=90;
			id=178;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item130
		{
			position[]={6662.801, 10, 568.8212};
			azimut=70;
			id=179;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Cato";
			init="nullreturn = [this,""Cato"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item131
		{
			position[]={6823.759, 15.06929, 571.9098};
			azimut=135;
			id=180;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CatoCamp1";
			init="nullreturn = [this,Cato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item132
		{
			position[]={6548.616, 9, 649.7738};
			azimut=220;
			id=181;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="CatoCamp2";
			init="nullreturn = [this,Cato]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item133
		{
			position[]={6510.561, 9, 681.7675};
			azimut=295;
			id=182;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item134
		{
			position[]={6843.223, 15.51247, 584.2528};
			azimut=65;
			id=183;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item135
		{
			position[]={6650.552, 9, 709.6061};
			azimut=50;
			id=184;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item136
		{
			position[]={6920.125, 31.97948, 1186.041};
			azimut=340;
			id=185;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Foxhill";
			init="nullreturn = [this,""Foxhill"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item137
		{
			position[]={6829.584, 13.51419, 1057.702};
			azimut=220;
			id=186;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="FoxhillCamp1";
			init="nullreturn = [this,Foxhill]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item138
		{
			position[]={7161.652, 6.963206, 1090.145};
			azimut=245;
			id=187;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="FoxhillCamp2";
			init="nullreturn = [this,Foxhill]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item139
		{
			position[]={7184.061, 7.10541, 1105.948};
			azimut=35;
			id=188;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item140
		{
			position[]={6807.69, 13.58135, 1072.277};
			azimut=315;
			id=189;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item141
		{
			position[]={7246.219, 8.653052, 1442.122};
			azimut=305;
			id=190;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Rockburn";
			init="nullreturn = [this,""Rockburn"",[""SmallTown"",""SmallTown2"",""MediumTown""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item142
		{
			position[]={7204.6, 6.607464, 1574.595};
			azimut=180;
			id=191;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="RockburnCamp1";
			init="nullreturn = [this,Rockburn]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item143
		{
			position[]={7278.625, 7.993813, 1296.511};
			azimut=270;
			id=192;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="RockburnCamp2";
			init="nullreturn = [this,Rockburn]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item144
		{
			position[]={7250.628, 7.993809, 1272.216};
			azimut=195;
			id=193;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item145
		{
			position[]={7171.856, 8.793569, 1572.443};
			azimut=345;
			id=194;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item146
		{
			position[]={6822.354, 6.371959, 1552.7};
			azimut=70;
			id=195;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			skill=0.6;
			text="Belley";
			init="nullreturn = [this,""Belley"",[""MediumTown"",""MediumTown2""]]ExecVM ""Server\Config\Config_Town.sqf""";
		};
		class Item147
		{
			position[]={6713.148, 6.352635, 1394.72};
			azimut=320;
			id=196;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BelleyCamp1";
			init="nullreturn = [this,Belley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item148
		{
			position[]={6919.785, 17.1323, 1695.785};
			azimut=310;
			id=197;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.6;
			text="BelleyCamp2";
			init="nullreturn = [this,Belley]ExecVM ""Common\Init\Init_Camp.sqf""";
		};
		class Item149
		{
			position[]={6924.147, 15.3283, 1710.473};
			azimut=30;
			id=198;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
		class Item150
		{
			position[]={6701.463, 6.574869, 1384.225};
			azimut=190;
			id=199;
			side="EMPTY";
			vehicle="GUE_WarfareBMGNest_PK";
			leader=1;
			skill=0.6;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3301.236, 10.03752, 1750.474};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={3508.509, 14.96786, 1497.802};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={4178.919, 5.083965, 7467.828};
			name="Airport1";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={1903.826, 6.5019, 3585.902};
			name="Airport2";
			type="mil_triangle";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]={"chernarus", "ibr_panthera2"};
	addOnsAuto[]={"ibr_panthera2"};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]={"chernarus", "ibr_panthera2"};
	addOnsAuto[]={"ibr_panthera2"};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]={"chernarus", "ibr_panthera2"};
	addOnsAuto[]={"ibr_panthera2"};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
